﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 2000px;
		}
		*{
			margin:0;
			padding: 0;
		}
		a{ text-decoration: none; }
		#top p{
			position: absolute;
			top: 20px;
			left: 600px;
		}
		#main{
			width: 700px;
			height: 400px;
			margin:60px auto;
			border: 1px solid red;
			position: relative;
			overflow: hidden;
		}
		#main-snake{
			width: 700px;
			height: 400px;
			position: absolute;
			top: 0;
			left: 0;
		}
		#head{
			width: 20px;
			height: 20px;
			background: #17C530;
			position: absolute;
			top: 240px;
			left: 340px;
			border-radius: 6px;
		}
		.food{
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 6px;
		}
		.snake{
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 6px;
		}

	</style>
	<script type="text/javascript">
		window.onload = function (){
		var oMain = document.getElementById("main");
		var afood = document.getElementsByClassName("food");//食物
		var oScore = document.getElementById("score");
		var oHead = document.getElementById("head");//蛇头
		score = 0;
		oScore.value = score;

		for(var i = 0; i < 700; i++){
			
			var food = document.createElement("div");
			food.className = "food";
			oMain.appendChild(food);
		}

		var oRedDiv;//选一块红块
		function toRed(){
			/*防止红块出现在蛇的位置上*/
			while(true){
				var aSnake = document.getElementById("main-snake").getElementsByClassName("snake");
				var redDiv = Math.floor(Math.random()*699);
				for(var i = 0; i < aSnake.length; i++){
					if(afood[redDiv].offsetLeft == aSnake[i].offsetLeft && afood[redDiv].offsetTop == aSnake[i].offsetTop){
						break;
					}
				}
				if(i == aSnake.length)
					break;
			}

			for(var j = 0; j < 700; j++){
				afood[j].style.backgroundColor = "white";
			}
			afood[redDiv].style.backgroundColor = "red";
			oRedDiv = afood[redDiv];
			}

			/*食物随机出现*/
			var timer2 = null;
			function position(){
			
				clearInterval(timer2);
				timer2 = null;
				toRed();
				timer2 = setInterval(toRed,5000);
			}
			position();

			/*贪吃蛇的移动*/
			var timer1 = null;
			function move(direction, speed){
			clearInterval(timer1);

			timer1 = setInterval(function (){

				/*移动前蛇最后一个div的位置*/
				var aSnake = document.getElementById("main-snake").getElementsByClassName("snake");
				var lastTop = aSnake[aSnake.length-1].offsetTop;
				var lastLeft = aSnake[aSnake.length-1].offsetLeft;

				/*蛇头后面div的移动*/
				for(var i = aSnake.length-1; i > 0; i--){
					aSnake[i].style.left = aSnake[i-1].offsetLeft + "px";
					aSnake[i].style.top = aSnake[i-1].offsetTop + "px";
				}
				/*蛇头的移动*/
				if(direction == "left"){
					oHead.style.left = oHead.offsetLeft + speed + "px";
					dir = direction;//放在这里面是防止两个键按太快而使蛇可以往反方向走
				}
				else{
					oHead.style.top = oHead.offsetTop + speed + "px";
					dir = direction;
				}

				/*游戏结束*/
				if(oHead.offsetTop<0||oHead.offsetLeft<0||oHead.offsetTop>380||oHead.offsetLeft>680){
					clearInterval(timer1);
					clearInterval(timer2);
					alert("游戏结束！您的分数是：" + oScore.value);					
					return false;
				}
				for(var i = 1; i < aSnake.length; i++){
					if(oHead.offsetTop == aSnake[i].offsetTop && oHead.offsetLeft == aSnake[i].offsetLeft){
						clearInterval(timer1);
						clearInterval(timer2);
						alert("游戏结束！您的分数是：" + oScore.value);					
						return false;
					}
				}

				/*吃到食物*/
				if((oHead.offsetTop == oRedDiv.offsetTop) && (oHead.offsetLeft == oRedDiv.offsetLeft)){
					position();//当吃到食物时，重新生成食物
					score++;
					oScore.value = score;

					/*蛇变长*/					
					var oDiv = document.createElement("div");
					oDiv.className = "snake";
					oDiv.style.top = lastTop + "px";
					oDiv.style.left = lastLeft + "px";
					document.getElementById("main-snake").appendChild(oDiv);
					}
				},100);//控制速度
			}
		
			/*控制贪吃蛇的方向*/
			document.onkeydown = function (ev){
			var oEvent =ev ||event;
			
			if(oEvent.keyCode == 37){
				if(dir != "left"){
					move("left", -20);
				}
			}
			else if(oEvent.keyCode == 39){
				if(dir != "left"){
					move("left", 20);
				}
			}
			else if(oEvent.keyCode == 38){
				if(dir != "top"){
					move("top", -20);
				}
			}
			else if(oEvent.keyCode == 40){
				if(dir != "top"){
					move("top", 20);
				}
			}
			};
			move("left", 20);
			var dir = "left";//判断当前的方向
			};

		/*重新开始游戏*/
		function reload(){
		var mainSnake = document.getElementById("main-snake");
		var aSnake = mainSnake.getElementsByClassName("snake");
		for(var i = aSnake.length - 1; i > 0; i--){
			mainSnake.removeChild(aSnake[i]);
		}
		aSnake[0].style.left = "340px";
		aSnake[0].style.top = "240px";
		window.onload();
		}
	</script>
</head>
<body id="body">
	<div id="top">
		<p>
			<input type="button" value="重新开始游戏" onclick="reload()" />
			&nbsp;分数：<input id="score" type="text" />
			<a href="../zy_about.html">返回</a>
		</p>
	</div>
	<div id="main">
		<div id="main-snake">
			<div class="snake" id="head"></div>
		</div>	
	</div>
	
</body>
</html>