<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<script src="js/game.js" language="JavaScript" type="text/javascript"></script>
		<style>
			img{vertical-align: top;}
		</style>
	</head>
	<body onload="loadGame()" onkeydown="keyDown()">
		<div id="game" style="margin: auto;width: 700px;height: 600px;border: 1px solid red;"></div>
		<a href="../zy_about.html">返回</a>
	</body>
</html>


