<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们————想出头的咸鱼小组</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/about.css">

</head>
<body>
    <div class="container"> 
      <p id="days"> </p>
    </div>
	<header>
	  <img src="img/logo.png">
	</header>
	<section id="group">
	  <img src="img/star.png" class="star">
	  <audio src="Free Loop.mp3" controls="0% 100%" loop="loop" autoplay="autoplay" preload="preload"></audio>
	 	  	  
	  <div class="nav">
	    <div><a href="../主页/html/indexBlogMian.html">Home Page</a></div>
	    <div><a href="#">About Us</a></div>
	    <p>~~O(∩_∩)O~~今日咸鱼身，来日跃龙门</p>
	  </div>
	  <div class="text">
	    <h1>Just About 想出头的咸鱼小组 </h1>
	    <div class="img"><img src="img/xianyu.jpg"></div>
	    <article>
	      <p>我以前看到过一句话：不管你去到什么地方，遇见了什么人，经历了什么事，那都是命中注定的。对此，我深信不疑。</p>
	      <p>一次偶然的机会，我和一群步入web前端开发的小伙伴们聚到了一起，于是我们有了一个高大上的名字：“想出头的咸鱼小组”。在这里，没有太多的话语，只有每天敲代码的哒哒声；在这里，虽然每天生活单一，但乐趣自在其中；在这里，我们一起学习，互帮互助，共同进步。</p>
	      <p>人生就是一个得与失的过程，也许现在的我们会过得很累。但是，没关系，你要相信你以后会过得更累O(∩_∩)O哈哈~。至少现在的我们还没有那么多来自于生活的压力，虽然每天一坐坐一天，累的像狗一样，熬得只剩下黑眼圈，但我依然希望我们可以坚持下来，然后越走越远....</p>
	      <p>最后，我想说：不管我们以后去往何方，遇见何人，经历何事，我们都应该感谢那些一路上帮助过我们的人。所以，感谢你们，让我遇见你们。</p>
	    </article>
	  </div>
	</section>
	<section id="member">
	  
	  <h1>咸鱼组的咸鱼们：</h1>
	  <div class="member">
	    	  <div id="xy" class="qq">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border"></div>
	    	        <div class="img"><img src="img/qq.jpg"></div>
	    	        <div class="mask">
	    	          <h1>邱谦</h1>
	    	          <p>1162436458</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/qq1.jpg"></li>
	    	          <li><img src="img/qq2.jpg"></li>
	    	          <li><img src="img/qq3.jpg"></li>
	    	          <li><img src="img/qq4.jpg"></li>
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>邱谦</p>
	    	        <p><span>外号：</span>抽签、邱严肃、谦儿</p>
	    	        <p><span>性格：</span>幽默、阳光、微自信</p>
	    	        <p><span>爱好：</span>排球、看电影、听音乐、玩游戏、五子棋</p>
	    	        <p><span>单身与否：</span>非单身</p>
	    	        <p><span>家乡：</span>湖北鄂州</p>
	    	        <img src="img/qqlike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="zy">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border"></div>
	    	        <div class="img"><img src="img/zy.jpg"></div>
	    	        <div class="mask">
	    	          <h1>朱勇</h1>
	    	          <p>1776037250</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/zy1.jpg"></li>
	    	          <li><img src="img/zy2.jpg"></li>
	    	          <li><img src="img/zy3.jpg"></li>	    	         
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>朱勇</p>
	    	        <p><span>性格：</span>活泼开朗</p>
	    	        <p><span>爱好：</span>下棋、益智游戏</p>
	    	        <p><span>座右铭：</span>吃得苦中苦，方为人上人。</p>
	    	        <p><span>单身与否：</span>单身</p>
	    	        <p><span>家乡：</span>江西宜春</p>
	    	        <img src="img/zylike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="lh">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border"></div>
	    	        <div class="img"><img src="img/lh.jpg"></div>
	    	        <div class="mask">
	    	          <h1>李浩</h1>
	    	          <p>1033350453</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/lh1.jpg"></li>
	    	          <li><img src="img/lh2.jpg"></li>
	    	          <li><img src="img/lh3.jpg"></li>	
	    	          <li><img src="img/lh4.jpg"></li>
	    	          <li><img src="img/lh5.jpg"></li>
	    	          <li><img src="img/lh6.jpg"></li>	    	         
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>李浩</p>
	    	        <p><span>外号：</span>耗子（曾经）</p>
	    	        <p><span>性格：</span>偏内向，话不多，熟悉之后会好一些</p>
	    	        <p><span>爱好：</span>看电影、听音乐、喜欢了解外国文化、喜欢动物</p>
	    	        <p><span></span></p>
	    	        <p><span>家乡：</span>江西抚州</p>
	    	        <img src="img/lhlike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="ll">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border"></div>
	    	        <div class="img"><img src="img/ll.jpg"></div>
	    	        <div class="mask">
	    	          <h1>刘蕾</h1>
	    	          <p>l752465049</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/ll1.jpg"></li>
	    	          <li><img src="img/ll2.jpg"></li>
	    	          <li><img src="img/ll3.jpg"></li>
	    	          <li><img src="img/ll4.jpg"></li>
	    	          <li><img src="img/ll1.jpg"></li>
	    	          <li><img src="img/ll2.jpg"></li>
	    	          <li><img src="img/ll3.jpg"></li>
	    	          <li><img src="img/ll4.jpg"></li>	    	         	
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>刘蕾</p>
	    	        <p><span>性格：</span>多变，视心情而定</p>
	    	        <p><span>爱好：</span>看电影（多是推理悬疑类）、打游戏、喜欢看小说（多是东野圭吾和阿加莎克里斯蒂的）</p>
	    	        <p><span>座右铭：</span>越努力，越幸运</p>
	    	        <p><span>偶像：</span>陈奕迅</p>
	    	        <img src="img/lllike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="wzy">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border">
	    	        </div>
	    	        <div class="mask">
	    	          <h1>邬兆杨</h1>
	    	          <p>1136761403</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/wzy1.jpg"></li>
	    	          <li><img src="img/wzy2.jpg"></li>
	    	          <li><img src="img/wzy3.jpg"></li>	    	  
	    	          <li><img src="img/wzy4.jpg"></li>      
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>邬兆杨</p>
	    	        <p><span>外号：</span>小夫（哆啦A梦的小夫）</p>
	    	        <p><span>性格：</span>乐观开朗，不熟的时候会有距离感，熟悉之后都很合得来</p>
	    	        <p><span>爱好：</span>踢足球（参加了全国大学生足球联赛），看电影、听歌</p>	    	        
	    	        <p><span>家乡：</span>江西南昌</p>
	    	        <img src="img/wzylike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="hjf">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border">
	    	        </div>
	    	        <div class="mask">
	    	          <h1>黄坚锋</h1>
	    	          <p>1617909969</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/hjf1.jpg"></li>
	    	          <li><img src="img/hjf1.jpg"></li>
	    	          <li><img src="img/hjf1.jpg"></li>	    	         
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>黄坚锋</p>
	    	        <p><span>外号：</span>樟林</p>
	    	        <p><span>性格：</span>开朗乐观</p>
	    	        <p><span>爱好：</span>打乒乓球、喜欢亲近大自然、喜欢参与环保活动</p>
	    	        <p><span>单身与否：</span>非单身</p>
	    	        <img src="img/hjflike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="stt">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border">
	    	        </div>
	    	        <div class="mask">
	    	          <h1>沈涛涛</h1>
	    	          <p>823725024</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/stt1.jpg"></li>
	    	          <li><img src="img/stt2.jpg"></li>
	    	          <li><img src="img/stt3.jpg"></li>	    	
	    	          <li><img src="img/stt4.jpg"></li>
	    	          <li><img src="img/stt5.jpg"></li>
	    	          <li><img src="img/stt6.jpg"></li>       
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>沈涛涛</p>
	    	        <p><span>性格：</span>内向随和</p>
	    	        <p><span>爱好：</span>睡觉、看比赛（但不喜欢打）、打游戏、听歌</p>
	    	        <p><span>单身与否：</span>单身</p>
	    	        <p><span>家乡：</span>江西上饶</p>
	    	        <img src="img/sttlike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div id="xy" class="srj">
	    	    <div class="xianyu">
	    	      <div class="head">
	    	        <div class="border">
	    	        </div>
	    	        <div class="mask">
	    	          <h1>石荣娟</h1>
	    	          <p>1599103926</p>
	    	        </div>
	    	      </div>
	    	    </div>
	    	    <div class="particulars">
	    	      <div class="photo">
	    	        <ul>
	    	          <li><img src="img/srj1.jpeg"></li>
	    	          <li><img src="img/srj5.jpeg"></li>
	    	          <li><img src="img/srj2.jpg"></li>
	    	          <li><img src="img/srj6.jpeg"></li>
	    	          <li><img src="img/srj3.jpg"></li>
	    	          <li><img src="img/srj7.jpg"></li>
	    	          <li><img src="img/srj4.jpg"></li>
	    	          <li><img src="img/srj8.jpg"></li>	    	                
	    	        </ul>
	    	      </div>
                  <div class="text">
	    	        <p><span>姓名：</span>石荣娟</p>
	    	        <p><span>外号：</span>小石头、小石、兔牙（曾经）</p>
	    	        <p><span>性格：</span>比较复杂，时而安静，时而疯癫，对不熟的人礼貌而疏离，对熟悉的人爱闹爱笑，变话痨，总之，是一个神经质少女</p>
	    	        <p><span>爱好：</span>画画、听音乐、看恐怖片（O(∩_∩)O哈哈~）</p>
	    	        <img src="img/srjlike.jpg"/>
	    	      </div>
	    	    </div>
	    	  </div>
	  </div>
	</section>
	<footer>
	<p>版权归“想出头的咸鱼小组”所有，侵者必究</p>
	<p>我们的故事，未完待续……</p>
	</footer>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>