<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>环形菜单</title>
	<style>
		*{margin: 0;padding: 0;}
		li{
			list-style: none;
		}
		body{
			background: #aaa;
		}
		.box{
			width: 600px;height: 600px;
			margin:  20px auto 0;
			
		}
		#menu{
			width: 100%;height: 100%;
			position: relative;
		}
		#menu .li{
			width: 120px;height: 120px;
			border-radius: 60px;
			text-align: center;
			font:15px/120px '微软雅黑';
			color:#000;
			background: #fff;
			box-shadow: 0 0 10px;
			position: absolute;
			display: none;
			cursor: pointer;
		}
		#menu .li:first-child{
			display: block;
			background: #38c;
			color:#fff;
			box-shadow: 0 0 30px #fff;
			top:220px;left: 240px;
		}

		#menu .li:nth-child(2){
			top:50px;right: 120px;
		}
		@keyframes count3 {
			0%{transform: rotate(-120deg);}
			100%{transform: rotate(0deg);}
		}
		#menu .li:nth-child(3){
			top:280px;right: 20px;
			animation: count3 0.5s linear 1;
			transform-origin: -25px -35px;
		}
		@keyframes count4 {
			0%{transform: rotate(-150deg);}
			100%{transform: rotate(0deg);}
		}
		#menu .li:nth-child(4){
			bottom:50px;left: 240px;
			animation: count4 0.5s linear 1;
			transform-origin: 60px -150px;
		}
		@keyframes count5 {
			0%{transform: rotate(-185deg);}
			100%{transform: rotate(0deg);}
		}
		#menu .li:nth-child(5){
			top:280px;left: 20px;
			transform-origin: 251px -32px;
			animation: count5 0.5s linear 1;
		}
		@keyframes count6 {
			0%{transform: rotate(-300deg);}
			100%{transform: rotate(0deg);}
		}
		#menu .li:nth-child(6){
			top:50px;left: 120px;
			transform-origin: 180px 255px;
			animation: count5 0.5s linear 1;
		}
		.tip{
			position: absolute;
			top:30px;left: 100px;
			background: rgba(255,255,255,.3);
			color:#fff;
			text-align: center;
			width: 200px;height: 100px;
			font:18px/100px '微软雅黑';
			border: 2px solid #fff;
			border-radius: 10px;
		}
		.single{
			position: absolute;
			top:75px;left:302px;
			border: 10px solid #fff;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			width: 0px;height: 0px;
		}
		.words{
			position: absolute;
			top:30px;right: 100px;
			background: rgba(255,255,255,.3);
			color:#fff;
			text-align: center;
			width: 200px;height: 100px;
			font:15px/33px '微软雅黑';
			border: 2px solid #fff;
			border-radius: 10px;
			letter-spacing: 1em;
		}
		b{
			color:#38c;
			font-size: 17px;
		}
		.clear{
			position: absolute;
			top:150px;right: 150px;
			background: rgba(255,255,255,.3);
			color:#fff;
			text-align: center;
			width: 80px;height: 30px;
			font:15px/30px '微软雅黑';
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<p class="tip">气泡背景学习中……</p>
	<p class="words"></p>
	<button class="clear">清除记录</button>
	<div class="single"></div>
	<div class="box">
		<ul id="menu">
			<li class="li">START</li>
			<li class="li">MENU1</li>
			<li class="li">MENU2</li>
			<li class="li">MENU3</li>
			<li class="li">MENU4</li>
			<li class="li">MENU5</li>
		</ul>
	</div>

	<script src="jquery-1.11.1.js"></script>
	<script>
		window.onload=function(){
			var main = document.getElementsByClassName('words')[0];
			var clearMess = document.getElementsByClassName("clear")[0];
			// var count = localStorage.count;
			clearMess.onclick=function(){
				if(confirm("确定要消除来访记录吗？")){
					localStorage.count = 1;
					main.innerHTML="你现在是第"+"<b>"+localStorage.count+"</b>"+"次来访问这个页面哦~";
				}else{

				}
			}
			if(typeof(Storage) !== "undefined"){
				if(localStorage.count){
					localStorage.count = Number(localStorage.count) + 1;
				}else{
					localStorage.count = 1;
				}
				if(localStorage.count == 100){
					localStorage.count = "99+"
				}
				main.innerHTML="你现在是第"+"<b>"+localStorage.count+"</b>"+"次来访问这个页面哦~";
			}else{
				alert("你的浏览器不支持本地存储！");
			}
		}
	</script>
	<script>
		function change(obj){
			$(".li").eq(0).html(obj.html()).siblings().html(obj.html()).css({"display":"none"});
			var t = setTimeout(function(){
				$(".li").eq(0).siblings().css({"display":"block"});
			},100);
		}
		var flag = 0;
		$(".li").click(function(){
			//获取当前li的下标
			var index = $(this).index();

			var aVal = ['START','MENU1','MENU2','MENU3','MENU4','MENU5'];
			//如果点击了中间的li
			if(index == 0){
				//如果在第一层级
				if(flag == 0){
					//子li显示
					$(this).siblings().css({"display":"block"});
					//进入第二层级
					flag++;
				//如果在第二层级
				}else if(flag == 1){
					//子菜单消失
					$(this).html(aVal[0]).siblings().fadeOut(500);
					//返回第一层级
					flag = 0;
				//如果在第三层级
				}else{
					change($(this));
					//改变li的值
					$(this).html("START");
					for(var i = 1; i < 6; i++){
						$("li").eq(i).html(aVal[i]);
					}
					//返回第二层级
					flag--;
				}
			//如果点击了子菜单
			}else{
				//如果是第二层级
				if(flag == 1){
					//改变li的值
					change($(this));
					//进入第三层级
					flag++;
				//如果是第三层级，不做行为
				}else{
					
				}
			}
			
		})
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@0.2.3/dist/bubbly-bg.js"></script>
  	<script>bubbly();</script>
</body>
</html>