<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{
			background: rgb(32,40,56);
		}
		.box{
			width: 300px;height: 300px;
			margin: 160px auto;
			overflow: hidden;
		}
		.box .btn{
			width: 150px;height: 50px;
			margin: 100px 0 0 50px;
			float: left;
			border: 1px solid #000;
			border-radius: 50px;
			box-shadow: 5px 5px 20px  #000 inset;
			background: rgb(21,27,40);
			position: relative;
			transition: 1s;
		}
		.box .btn .btn-move{
			position: absolute;
			top:0;left: 0;
			width: 50px;height: 50px;
			border-radius: 25px;
			background: rgb(46,59,79);
			box-shadow: 2px 2px 10px,2px 2px 10px rgb(74,94,104) inset;
			cursor: pointer;
		}
		.box .check{
			width: 20px;height: 20px;
			border-radius: 10px;
			background: rgb(22,10,46);
			float: right;
			margin-top: 115px;
			box-shadow: 2px 2px 10px;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="btn">
			<div class="btn-move"></div>
		</div>
		<div class="check"></div>
	</div>
	<script src="jquery-1.11.1.js"></script>
	<script>
	var flag = 0;
	$(".btn-move").click(function(){
		if(flag == 0){
			$(this).animate({"left":"100px"},500);
			$(".check").css({"background":"rgb(181,240,253)","box-shadow":"0 0 5px #000,0 0 10px rgb(55,107,124)"});
			flag++;
		}else{
			$(this).animate({"left":"0"},500);
			$(".check").css({"background":"rgb(22,10,46)","box-shadow":"2px 2px 10px"});
			flag--;
		}
		
	})
	</script>
</body>
</html>