<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    a {
      float: left;
      text-decoration: none;
    }
    
    .span1 {
      font-size: 50px;
      background-color: #c0c0c0;
      line-height: 50px;
      display: inline-block;
      height: 50px;
    }
    
    .span2 {
      font-size: 32px;
      background-color: #e0e0e0;
      line-height: 50px;
      display: inline-block;
      height: 50px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <!--  <a href="">
    <span class="span1">第一个SPAaN</span><span class="span2">第二个SPAN</span>
  </a> -->
  <div style="">
    <img src="img/14460052088265180.jpg" alt="">
  </div>
  <div class="container">
    <buttom class="btn btn-primary">Button</buttom>
  </div>
  <ul>
    <li>1</li>
    <li id="hello">2</li>
    <li>3</li>
  </ul>
  <style>
    #hello + li {
      color: red;
    }
  </style>
  <div style="width: 100px;height: 100px;background-color: #f40;">sdfsfsd</div>
</body>

</html>
