
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>给职场新人的Excel课-网易云课堂</title>
	<link rel="stylesheet" href="css/commonxq.css">
  <link rel="stylesheet" type="text/css" href="css/xiangqing.css">
  <link rel="stylesheet" type="text/css" href="css/xqabout1.css">
  <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<script src="font/iconfont.js"></script>


<script src="js/jquery-1.11.1.js"></script>
</head>
<body>

<script src="js/xiangqing.js"></script>
<script src="js/xiangqing2.js"></script>
   <!--头开始-->
  <header>
    <div class="container head">
      <div><a href="index.html"><img src="images/imgxq/logo3.png" alt=""></a></div>
      <div>
        <ul>
          <li><a href="zyClass.html">找课程</a></li>
          <li><a href="specIntro.html">微专业</a></li>
          <li class='linKs'><a href="">下载app</a>
            <div class='linK'>
              <div><img src="images/imgxq/erweima.png" alt=""></div>
              <div>
                <p>扫码下载官方APP</p>
                <div><img src="images/imgxq/download_icon.png" alt=""></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <div id='lesson'>课程<span></span>
          <div id='give'>提供方</div>
        </div>
        <input type="text" placeholder="搜索课程">
        <div>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo"></use>
          </svg>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="">我的学习</a></li>
          <li><a href="">消息</a></li>
          <li><a href="gwcstt.html">购物车</a></li>
          <li><a href="about.html">登录/注册</a></li>
          <li><a href=""><img src="images/imgxq/small.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--头结束-->
  <article id='article'>
    <ul class="article">
      <li>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiaoxi"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li class='weixin'>
        <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shouji"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li>
        <a href="" onClick="toTop()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-u-arrow3-right-copy"></use>
          </svg>
        </a>
      </li>
    </ul>
  </article>
  
  <section>
       <nav>
           <ul>
             <li>
               <a href="#">首页</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">全部课程</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">办公效率</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">办公软件</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">Excel</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">课程详情</a>
             </li>
           </ul>
       </nav>
       <div id="content">
          <div class="img_excel">
            <div></div>            
          </div>
          <div class="title">
            <p>给职场新人的Excel课</p>
            <div>
              <div class="tb1"></div>
              <span>167097</span>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <span>(991)</span>
              <span>讲师：职场效率提升指南</span>
            </div>            
            <span>免费</span>
            <a href="#"><div class="btn">立即参加</div></a>
          </div>
          <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
          </div>
       </div>
      <main id="middle">
                      
                    <ul id="nav">  
                        <li class="active"><a href="javascript:;">介绍</a></li>
                        <li><a href="javascript:;">目录</a></li>
                        <li><a href="javascript:;">笔记</a></li>
                        <li><a href="javascript:;">讨论区</a></li>
                        <li><a href="javascript:;">问答</a></li>
                    </ul>
                     
                      <div id="main" class="aaaa" style="display: block;">
                        <div class="main-left">
                          <ul>
                            <li>
                              <h3>适用人群</h3>
                              <p>需要使用excel的职场工作者或即将进入职场的大学生</p>
                            </li>
                            <li>
                              <h3>课程概述</h3>
                              <p>office三件套word/excel/powerpoint是每个职场人必备的核心技能，
                              作为一名职场新人，用好这些工具不仅能够大幅提升自己工作效率，同时还能让自己从繁杂的事务性工作中解脱开来，能够专心的提升业务能力。</p>

                              <p>但是很多伙伴从校园到职场的过程中并不具备这样的技能，直接导致的结果是很多别人一分钟解决的问题，我们可能要一小时甚至一天，让自己的效率大打折扣，增加工作的挫败感，降低个人成就感，同事造成大量的加班。</p>

                              <p>为了能够更好的帮助职场新人提升技能，我们特地录制了一套职场中最常用的office技巧的公益课程，分别是《给职场新人的Excel快速成长课》/《给职场新人的word快速成长课》/《给职场新人的PPT快速成长课》，希望能够帮助大家改善现状。</p>

                              <p>本套课程以解决Excel在各种商务应用中的数据的录入技巧，自定义格式，公式和函数，数据的统计和分析，商务图表的制作，报表的生成和打印输出电子表格等，能够帮助公司职员提高工作效率，轻松地利用Excel完成商务工作为主，希望大家能够喜欢支持！</p>

                              <p>【全部课程一共20讲，目前全部更新完毕，后续会根据大家具体意见不定期追加】</p>
                            </li>
                          </ul>
                        </div>
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people2.jpg">
                               <p>职场效率提升指南</p>
                               </div>
                             <div class="text">职场效率提升指南是一个致力于提升职场人士工作效率的学习成长平台。更多课程请访问个人主页： 给非专业人士的15款数据分析图表 Excel必备魔法函数揭秘 Excel数据透视表从零开始学</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">轻松玩转Office软件</a><br/>
                               <a href="#">玩转Excel报表制作</a>
                             </div>
                           </div>
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/ex1.jpg">
                                   <div>
                                     <p>Eligereykt15021574<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex2.jpg">
                                   <div>
                                     <p>念ykt1501739303696<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex3.jpg">
                                   <div>
                                     <p>ykt1501739303696<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>ykt149279587909<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex4.jpg">
                                   <div>
                                     <p>无人懂，且自卑<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>没有视频....</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu6.jpg">
                                    <p>做一个..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu10.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex4.jpg">
                                    <p>开开心心</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex7.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex8.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex9.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex6.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex5.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left2">
                          <div class="title"><p>目录</p></div>
                          <ul>
                            <li class="active"><p>章节1：<span>课程介绍</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时1<span>课程介绍【软件是office2016的excel】</span></p>   
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <li class="active"><p>章节2：<span>表格操作【软件是office2016的excel】</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时2<span>不一样的单元格复制技巧【软件是office2016的excel】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时3<span>文本拆分合并势不可挡【软件是office2016的excel】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时4<span>单元格合并拆分来去自如【软件是office2016的excel】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时5<span>多行变单列就是如此来去【软件是office2016的excel】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>                       
                            <a href="#"><li class="l1"><p>
                              课时6<span>生成工资条要的就是批量【软件是office2016的excel】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>

                            <li class="active"><p>章节3：<span>高效录入</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时7<span>快速批量输入员工工号</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时8<span>巧用替换录入常用数据</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时9<span>隔行填充既职业又有范儿</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>

                            <li class="active"><p>章节4：<span>函数计算</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时10<span>一键求和就是这么酸爽</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时11<span>求和我们是认真的</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时12<span>规划求解让剁手党买买买</span></p>   
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div> 
                            </li></a> 

                            <li class="active"><p>章节5：<span>图标呈现</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时13<span>温度计图让目标实际层次分明</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时14<span>移动平均线图给你的图表加个指标</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时15<span>面积折线图让图表不再单调</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时16<span>风情万种的圆环图让百分比更性感</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时17<span>高大上的漏斗图让转化率直观明了</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>
                            </li></a> 

                            <li class="active"><p>章节6：<span>打印输出</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时18<span>安全无小事文件加密是大事</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时19<span>一页纸打印就是如此快捷</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时20<span>数据多页打印表头张张都有</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <li class="active"><p>章节7：<span>另类秘笈</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时21<span>批量生成指定名称的文件夹</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时22<span>另类技巧搞定单列变多行</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                          </ul>
                        </div> 
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people2.jpg">
                               <p>职场效率提升指南</p>
                               </div>
                             <div class="text">职场效率提升指南是一个致力于提升职场人士工作效率的学习成长平台。更多课程请访问个人主页： 给非专业人士的15款数据分析图表 Excel必备魔法函数揭秘 Excel数据透视表从零开始学</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">轻松玩转Office软件</a><br/>
                               <a href="#">玩转Excel报表制作</a>
                             </div>
                           </div>
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/ex1.jpg">
                                   <div>
                                     <p>Eligereykt15021574<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex2.jpg">
                                   <div>
                                     <p>念ykt1501739303696<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex3.jpg">
                                   <div>
                                     <p>ykt1501739303696<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>ykt149279587909<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex4.jpg">
                                   <div>
                                     <p>无人懂，且自卑<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>没有视频...</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu6.jpg">
                                    <p>做一个..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu10.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex4.jpg">
                                    <p>开开心心</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex7.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex8.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex9.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex6.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex5.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left3">
                          <div class="title">
                            <p>笔记</p>
                            <span><span class="sp">最优笔记</span>最新笔记</span>
                          </div>
                          <div class="nav">
                            <ul>
                            <li class="active"><a href="#">全部笔记</a></li>
                            <li><a href="#">课程笔记</a></li>
                            <li><a href="#">课时1</a></li>
                            <li><a href="#">课时2</a></li>
                            <li><a href="#">课时3</a></li>
                            <li><a href="#">课时4</a></li>
                            <li><a href="#">课时5</a></li>
                            <li><a href="#">课时6</a></li>
                            <li><a href="#">课时7</a></li>
                            <li><a href="#">课时8</a></li>
                            <li><a href="#">课时9</a></li>
                            <li><a href="#">课时10</a></li>
                            <li><a href="#">课时11</a></li>
                            <li><a href="#">课时12</a></li>
                            <li><a href="#">课时13</a></li>
                            <li><a href="#">课时14</a></li>
                            <li><a href="#">课时15</a></li>
                            <li><a href="#">课时16</a></li>
                            <li><a href="#">课时17</a></li>
                            <li><a href="#">课时18</a></li>
                            <li><a href="#">课时19</a></li>
                            <li><a href="#">课时20</a></li>
                            <li><a href="#">课时21</a></li>
                            <li><a href="#">课时22</a></li>
                            <p>展开更多课时</p>
                            </ul>
                          </div>
                          <div class="main">
                            <ul class="list">
                              <li class="list_bj">
                                <div class="img">
                                  <img src="images/imgxq/ex10.jpg">
                                </div>
                                <ul>
                                 <li>
                                  <p>苏么</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                 </li>
                                 <li>
                                   <p>批量单元格合并和拆分：*批量相同单元格内容合并1、选中整个表，点击【数据】-【分类归总】-勾选你的合并列点击确定2、选中新的新个表格，点击【开始】-【查找和选择】-【定位条件】-勾选【空值】-点击确认-点击合并单元格3、选中整个表-【数据】-【分类汇总</p>
                                 </li>
                                 <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                 </li>
                                </ul>                 
                              </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>苏么</p>
                                  <div class="video">
                                    <span>课时2</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>怎样让Excel 复制表格时包括行标和列标？

                                   1、在【页面布局】菜单里勾上上【标题打印】
                                   2、加到开始菜单，右上角【复制】选择下拉中的【复制为图片】，再选择【如打印效果】
                                   3、再正常复制粘贴目标表格，即可得到目标效果。</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-29</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（39）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（3）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>苏么</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>多行多列变成单列：

                                    1、倒数第二列的最后一个单元格写上公式 【=点击最后一列第一个单元格
                                    2、实心十字下拉倒数第二列最后一个单元格格式至这列能装下所有数据
                                    3、实心十字向左拉倒数第二列最后一个单元格格式
                                    4、首列复制再粘贴值，首列得到所有数据的单列</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu3.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>wwxinshail</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>简单的文本折分*一行折多行，每行同字符数。1、调整单元格宽度到你想拆分第一个单元格的长度2、选中整列，点击开始菜单中的【填充】-【两端对齐】即得目标效果*多行并一行1、调整单元格宽度至能放在所有的字符宽度2、选中整列，点击开始菜单中的【填充】</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu4.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>ejoywork</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>如何让每一行都有标题栏：TIPS:适合每行都有数值的工资条，不能有空的单元格,不过应该也可以事先替换空单元格为一个值，最后再替换回来。1、最后一列菜单后面1列从1开始排序，排一最后一个单元格，这串数字复制了再粘贴在最后一位数后面2、选中整个表，按最后</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu5.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>zhunanjiaoj</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>*规划求解
                                    1、发现数据菜单里没有规划求解
                                    2、文件-选项-信用中心设置-启用宏
                                    3、文件-选项-加载项-转到规划求解加载项-确认
                                    然后提示我 无法运行，who can tell me why~
                                    不过加载 数据分析加载项 成功了</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>巧用替换录入常用数据：
                                   （文字的快捷键设置）
                                   文件——选项——校对——自动更正选项
                                   在【替换】处输入你的快捷键
                                   在【更正】处输入完整表达
                                   点击确认即设置成功，在单元格内输入快捷键回车即可得。</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>1289570903</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>隔行填充既职业又有范儿：
                                   让你的表格好看点
                                   1、套用单元格格式
                                   2、各数据编号1、2、1、2…，用筛选功能，自定义色彩</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>

                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>面积拆线图
                                   1、选中表先插入一个折线图
                                   2、选中数据复制，在图中再粘贴
                                   3、更改图表2样式至面积图
                                   4、调节样式</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>1289570903</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>*ALT+=
                                   是能你选中的最外圈的求合

                                   表中有不止外圈要求合
                                   选中整个表-定位条件-空值-确定-alt+=</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>


                          </div>                             
                        </div>
                      </div> 
                      <div id="main" class="aaaa">
                        <div class="main-left4">
                          <div class="title">
                            <div class="title1">
                              <p>讨论区</p><a href=""><span>讨论区使用规则</span></a>
                            </div>
                            <div class="title2">
                              <p>欢迎进入课程讨论区，你可以与本课程的老师和同学在这里交流。如果你有课程相关的问题，请发到老师答疑区；经验、思考、创意、作品、转帖请发到综合讨论区。欢迎分享，鼓励原创，杜绝广告，请大家共同维护一个包容、积极、相互支持的交流氛围，谢谢。了解更多请点击“讨论区使用规则”↗ </p>
                            </div>                       
                          </div>
                        <div class="main">
                          <a href=""><ul class="list">
                          <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>学不可以已ykt1473176590399</span>8月17日</p>
                               <span>[老师答疑区]</span>
                             </li>
                             <li>
                               <p> 这都什么教程啊？！！ 直接截图不就完事了吗？？？？？？？？？？？？？？？？？？？？ </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                          </li>
                          </ul></a>
                          <a href=""><ul class="list">
                           <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>职场效率提升指南</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 这一季课程内容全部结束，不再更新，更多进阶学习内容请访问老师个人主页： http://study.163.com/u/zhichangxiaolv</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                           </li>
                          </ul></a>
                        <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>sun丶黑胡椒</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 章节二课时4小题大做了，还不如刚开始你说的那样快，这样又复杂又慢~ </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>Bale丶Wong</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>模型错位，请确定所有单元格和约束是否有效。。 我发现有些很细节的操作可能还需要更详细些。</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span> 夏天又来了oO </span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师这是什么年代？下载网速100kb都不到啊。。。 </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>七夜ykt1456206688463</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>我计算的结果不和您一样呗屏幕快照 2017-08-17 上午10.00.16  </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>灰~~静静</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>麻烦回复一下哈 </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>亲～～视频怎么看不了呀？是不是过期啦？  </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                      </div>
                     
    </main>             
    </section>
    <footer>
      <div class="container foot">
      <div>
        <div><img src="images/imgxq/logoFoot.png" alt=""></div>
        <p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
        <div class="view">
          <p>关注我们:</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li class="weixin">
            <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
            <a href=""></a></li>
          </ul>
        </div>
        <p>©1997-2017 网易公司 版权所有</p>
      </div>
      <div>
        <ul>
          <li><a href="">关于我们</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">帮助中心</a></li>
          <li><a href="">内容招募</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">企业服务</a></li>
          <li><a href="">中国大学MOOC</a></li>
        </ul>
        <div>
          <p>移动APP</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
    </footer>
</body>
</html>