
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>HTML5入门-网易云课堂</title>
	<link rel="stylesheet" href="css/commonxq.css">
  <link rel="stylesheet" type="text/css" href="css/xiangqing.css">
  <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<script src="font/iconfont.js"></script>

<script src="js/jquery-1.11.1.js"></script>
</head>
<body>

<script src="js/xiangqing.js"></script>
<script src="js/xiangqing2.js"></script>
   <!--头开始-->
  <header>
    <div class="container head">
      <div><a href="index.html"><img src="images/imgxq/logo3.png" alt=""></a></div>
      <div>
        <ul>
          <li><a href="zyClass.html">找课程</a></li>
          <li><a href="specIntro.html">微专业</a></li>
          <li class='linKs'><a href="">下载app</a>
            <div class='linK'>
              <div><img src="images/imgxq/erweima.png" alt=""></div>
              <div>
                <p>扫码下载官方APP</p>
                <div><img src="images/imgxq/download_icon.png" alt=""></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <div id='lesson'>课程<span></span>
          <div id='give'>提供方</div>
        </div>
        <input type="text" placeholder="搜索课程">
        <div>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo"></use>
          </svg>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="">我的学习</a></li>
          <li><a href="">消息</a></li>
          <li><a href="gwcstt.html">购物车</a></li>
          <li><a href="about.html">登录/注册</a></li>
          <li><a href=""><img src="images/imgxq/small.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>
  <article id='article'>
    <ul>
      <li>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiaoxi"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li class='weixin'>
        <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shouji"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li>
        <a href="" onClick="toTop()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-u-arrow3-right-copy"></use>
          </svg>
        </a>
      </li>
    </ul>
  </article>
  <!--头结束-->
  
  <section>
       <nav>
           <ul>
             <li>
               <a href="#">首页</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">全部课程</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">编程开发</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">前端开发</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">HTML/CSS</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">课程详情</a>
             </li>
           </ul>
       </nav>
       <div id="content">
          <div class="img">
            <div></div>            
          </div>
          <div class="title">
            <p>HTML5入门</p>
            <div>
              <div class="tb1"></div>
              <span>116957</span>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <span>(4.1k)</span>
            </div>            
            <span>免费</span>
            <a href="#"><div class="btn">立即参加</div></a>
          </div>
          <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
          </div>
       </div>
      <main id="middle">
                      
                    <ul id="nav">  
                        <li class="active"><a href="javascript:;">介绍</a></li>
                        <li><a href="javascript:;">目录</a></li>
                        <li><a href="javascript:;">笔记</a></li>
                        <li><a href="javascript:;">讨论区</a></li>
                        <li><a href="javascript:;">问答</a></li>
                    </ul>
                     
                      <div id="main" class="aaaa" style="display: block;">
                        <div class="main-left">
                          <ul>
                            <li>
                              <h3>适用人群</h3>
                              <p>入门型学习者</p>
                            </li>
                            <li>
                              <h3>课程概述</h3>
                              <p>HTML5 是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML5 有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。广义论及 HTML5 时，实际指的是包括 HTML、CSS 和 JavaScript 在内的一套技术组合。本课程介绍的是 HTML5 的入门知识，即便是没有计算机专业知识背景的学生，也可以轻松掌握。</p>
                            </li>
                          </ul>
                        </div>
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people1.jpg">
                               <p>翁恺</p>
                               </div>
                             <div class="text">浙江大学计算机学院教师，研究方向嵌入式操作系统及嵌入式系统应用。主要讲授各种程序设计语言等课程。</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">小白学做H5炫酷动画</a>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/tu.jpg">
                                   <div>
                                     <p>转角的夏天<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/tu2.jpg">
                                   <div>
                                     <p>ykt149279587909<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/tu8.jpg">
                                   <div>
                                     <p>这个地球还有谁？<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>ykt149279587909<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>Happy蛇<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu4.jpg">
                                    <p>转角的夏</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu3.jpg">
                                    <p>happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img9.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img8.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img7.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img6.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img5.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img4.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img3.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img2.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                           <div class="ask">
                             <div class="title"><h1>精选问答</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <a href="#"><p>说的不错赞一个</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                                 <li>
                                   <a href="#"><p>视频中<wbr>标记讲解错误</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                                 <li>
                                   <a href="#"><p>Sublime Text 2 也不错</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                               </ul>
                             </div>
                           </div>
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left2">
                          <div class="title"><p>目录</p></div>
                          <ul>
                            <li class="active"><p>章节1：<span>HTML介绍</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时1<span>什么是HTML</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时2<span>小测试1</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时3<span>准备学习用的软件</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时4<span>HTML文件框架</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时5<span>小测试2</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <li class="active"><p>章节2：<span>基本标记</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时6<span>段落</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时7<span>小测试3</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时8<span>换行标记实践</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时9<span>字体样式</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时10<span>小测试4</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时11<span>短语格式</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <li class="active"><p>章节3：<span>特殊格式和属性</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时12<span>特殊格式</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a> 
                            <a href="#"><li class="l2"><p>
                              课时13<span>属性</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时14<span>实践abbr标签</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <li class="active"><p>章节4：<span>列表、图片、表格和链接</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时15<span>列表</span></p>   
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时16<span>小测试5</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时17<span>图片</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a> 
                            <a href="#"><li class="l2"><p>
                              课时18<span>小测试6</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时19<span>链接</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时20<span>小测试7</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时21<span>表格</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <li class="active"><p>章节5：<span>课程测试</span></p></li>
                            <a href="#"><li class="l2"><p>
                              课时22<span>课程测验</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                          </ul>
                        </div> 
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people1.jpg">
                               <p>翁恺</p>
                               </div>
                             <div class="text">浙江大学计算机学院教师，研究方向嵌入式操作系统及嵌入式系统应用。主要讲授各种程序设计语言等课程。</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">小白学做H5炫酷动画</a>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/tu.jpg">
                                   <div>
                                     <p>转角的夏天<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/tu2.jpg">
                                   <div>
                                     <p>ykt149279587909<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/tu8.jpg">
                                   <div>
                                     <p>这个地球还有谁？<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>ykt149279587909<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>Happy蛇<span>19:39</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu4.jpg">
                                    <p>转角的夏</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu3.jpg">
                                    <p>happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img9.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img8.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img7.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img6.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img5.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img4.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img3.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/img2.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                           <div class="ask">
                             <div class="title"><h1>精选问答</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <a href="#"><p>说的不错赞一个</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                                 <li>
                                   <a href="#"><p>视频中<wbr>标记讲解错误</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                                 <li>
                                   <a href="#"><p>Sublime Text 2 也不错</p></a>
                                   <p>答案(65)|投票(44)     <span>来自：huangzhijian</span></p>
                                 </li>
                               </ul>
                             </div>
                           </div>
                        </div>
                      </div>
                       <div id="main" class="aaaa">
                        <div class="main-left3">
                          <div class="title">
                            <p>笔记</p>
                            <span><span class="sp">最优笔记</span>最新笔记</span>
                          </div>
                          <div class="nav">
                            <ul>
                            <li class="active"><a href="#">全部笔记</a></li>
                            <li><a href="#">课程笔记</a></li>
                            <li><a href="#">课时1</a></li>
                            <li><a href="#">课时2</a></li>
                            <li><a href="#">课时3</a></li>
                            <li><a href="#">课时4</a></li>
                            <li><a href="#">课时5</a></li>
                            <li><a href="#">课时6</a></li>
                            <li><a href="#">课时7</a></li>
                            <li><a href="#">课时8</a></li>
                            <li><a href="#">课时9</a></li>
                            <li><a href="#">课时10</a></li>
                            <li><a href="#">课时11</a></li>
                            <li><a href="#">课时12</a></li>
                            <li><a href="#">课时13</a></li>
                            <li><a href="#">课时14</a></li>
                            <li><a href="#">课时15</a></li>
                            <li><a href="#">课时16</a></li>
                            <li><a href="#">课时17</a></li>
                            <li><a href="#">课时18</a></li>
                            <li><a href="#">课时19</a></li>
                            <li><a href="#">课时20</a></li>
                            <li><a href="#">课时21</a></li>
                            <li><a href="#">课时22</a></li>
                            <p>展开更多课时</p>
                            </ul>
                          </div>
                          <div class="main">
                            <ul class="list">
                              <li class="list_bj">
                                <div class="img">
                                  <img src="images/imgxq/big.jpg">
                                </div>
                                <ul>
                                 <li>
                                  <p>renyifei8</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                 </li>
                                 <li>
                                   <p><!DOCTYPE html>告诉浏览器该页面为HTML5编写的；<html>表示页面开始</html>表示页面结束;<head>源代码文件头，配置项，样式等，在页面中不显示</head>；<body>正文</body>；<title>页面标题，放在head内，显示于标题栏或地址栏</title>；<meta charset=utf-8>放于head中，告诉浏览器页面文字编码；<a href="#">收起<span>收起<<</span></a></p>
                                 </li>
                                 <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                 </li>
                                </ul>                 
                              </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/big.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>renyifei8</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>段落，段落间空一行；断行，换行，没有结束符，可直接写成第一级标题，前后自动空一行，无需加第二级标题，共支持6级标英文单词可从中间断开，对中文没意义告诉浏览器连续的二级标题</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（39）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（3）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/big.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>renyifei8</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>1:强调一个词  <b>关键词</b>，出现加粗
                                     2:<i>斜体字</i>
                                     3:等宽的西方字体
                                     4：<small>字体变小</small>
                                     5：上面的都可以在css中实现6：<del>字一</del><ins>字二</ins>，标记删除字一，用字二
                                     7：sup上标   sub  下标
                                     8：<mark>  标亮字 </p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu3.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>wwxinshail</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p><em>emphasize强调</em>；<strong>着重</strong>；<dfn>definition定义</dfn>；<code>代码，告诉浏览器该部分为源代码，小部分的，对中文意义不大，对英文有用</code>；<samp>sample例子代码</samp>；<kbd>keyboard用户输入的</kbd>；<var>variable变量</var></p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu4.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>ejoywork</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>HTML  （Hyper Text Marup Language)-超文本语言Hyper Text-超，即每个页面会有链接，多个链接形成网络HTML最初是从一个排版语言发展过来的，但是现今，远超出了排版语言的功能其是由CSS，再HTML上改变来适应各种厂家的浏览器，比如IE、SAFARI等。现在最新的H</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu5.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>zhunanjiaoj</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p><b>字体加粗</b>；<i>字体斜体</i>；<small>字体变小</small>；<del>字加删除线</del>；<ins>字加下划线，表示插入的字</ins>；<s>告诉浏览器这些内容是不被提倡的</s>；<sup>上标</sup>；<sub>下标</sub>；<mark>高亮显示</mark>。</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu7.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>1 超文本标记语言（HyperText Markup Language, HTML）排版语言发展过来的，浏览器中如何显示标准由W3C以文字的形式确定下来，实际上由大的厂商和机构制定，因为需要HTML支持各种特性2 HTML软件文本编辑器 & 浏览器集成开发环境：管理网页关系；所见即所得工</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>1289570903</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>苹果系统：text wrangler 免费 文本编辑 语法高亮 <br/>
                                 
                                            
                                 window系统：pspad 语法高亮 中文菜单 或者记事本
                                 记事本有个注意点 保存文件时保存类型需选择所有文件</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                      
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu7.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>1 超文本标记语言（HyperText Markup Language, HTML）排版语言发展过来的，浏览器中如何显示标准由W3C以文字的形式确定下来，实际上由大的厂商和机构制定，因为需要HTML支持各种特性2 HTML软件文本编辑器 & 浏览器集成开发环境：管理网页关系；所见即所得工</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>1289570903</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>苹果系统：text wrangler 免费 文本编辑 语法高亮 <br/>
                                 
                                            
                                 window系统：pspad 语法高亮 中文菜单 或者记事本
                                 记事本有个注意点 保存文件时保存类型需选择所有文件</p>
                                </li>
                                <li>
                                  <a href="#">2013-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                      
                      
                          </div>                             
                        </div>
                      </div> 
                       <div id="main" class="aaaa">
                        <div class="main-left4">
                          <div class="title">
                            <div class="title1">
                              <p>讨论区</p><a href=""><span>讨论区使用规则</span></a>
                            </div>
                            <div class="title2">
                              <p>欢迎进入课程讨论区，你可以与本课程的老师和同学在这里交流。如果你有课程相关的问题，请发到老师答疑区；经验、思考、创意、作品、转帖请发到综合讨论区。欢迎分享，鼓励原创，杜绝广告，请大家共同维护一个包容、积极、相互支持的交流氛围，谢谢。了解更多请点击“讨论区使用规则”↗ </p>
                            </div>                       
                          </div>
                        <div class="main">
                          <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[老师答疑区]</span>
                             </li>
                             <li>
                               <p>老师，有问题请教。用windows版本的记事本粘文字的时候为什么不分行，文字一直往右走，不往下一行走。</p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                          </ul></a>
                          <a href=""><ul class="list">
                           <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>好好学习</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>sun丶黑胡椒</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师声音好好听</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>20170813</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>作者录视频的时候visual studio code一定还没发布 </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>软件为什么是英文的哪里下载中文的 </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师声音听着好舒服</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>郝小洁</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>html就像是造房子的的原材料,css就是装修效果. </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left5">
                          <div class="title">
                            <p>问答0个</p>
                            <span><span class="sp">最优问答</span>最新问答</span>
                          </div>
                          <div class="nav">
                            <ul>
                            <li class="active"><a href="#">全部问答</a></li>
                            <li><a href="#">课程问答</a></li>
                            <li><a href="#">课时1</a></li>
                            <li><a href="#">课时2</a></li>
                            <li><a href="#">课时3</a></li>
                            <li><a href="#">课时4</a></li>
                            <li><a href="#">课时5</a></li>
                            <li><a href="#">课时6</a></li>
                            <li><a href="#">课时7</a></li>
                            <li><a href="#">课时8</a></li>
                            <li><a href="#">课时9</a></li>
                            <li><a href="#">课时10</a></li>
                            <li><a href="#">课时11</a></li>
                            <li><a href="#">课时12</a></li>
                            <li><a href="#">课时13</a></li>
                            <li><a href="#">课时14</a></li>
                            <li><a href="#">课时15</a></li>
                            <li><a href="#">课时16</a></li>
                            <p>展开更多课时</p>
                            </ul>
                          </div>
                          <div class="main">
                            <div class="bg"></div>
                            <p>还没有针对该课程的问答</p>
                            <p>添加问题</p>
                          </div>
                        </div>
                        <div class="main-right2">
                          <div class="ask">
                          </div>
                          <div class="search">
                            <input type="text" placeholder="搜索当前课程问答">
                            <button>搜索</button>
                          </div>
                        </div>
                      </div>  
                     
    </main>             
    </section>
    <footer>
      <div class="container foot">
      <div>
        <div><img src="images/imgxq/logoFoot.png" alt=""></div>
        <p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
        <div class="view">
          <p>关注我们:</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li class="weixin">
            <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
            <a href=""></a></li>
          </ul>
        </div>
        <p>©1997-2017 网易公司 版权所有</p>
      </div>
      <div>
        <ul>
          <li><a href="">关于我们</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">帮助中心</a></li>
          <li><a href="">内容招募</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">企业服务</a></li>
          <li><a href="">中国大学MOOC</a></li>
        </ul>
        <div>
          <p>移动APP</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
    </footer>
</body>
</html>