<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂-领先的使用技能学习平台</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/banner-hover.css">
    <link rel="stylesheet" type="text/css" href="css/section1-move-class.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/content.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

</head>
<body>
    <!-- 企业版开始 -->
    <div id="headcomfather">
        <div class="headcom" id="headcom">
            <div><a href="#"><img src="img/logo3.png" alt=""></a></div>
            <div>
                <ul>
                    <li><a href="zyClass.html">找课程</a></li>
                    <li><a href="specIntro.html">微专业</a></li>
                    <li class='linKs'><a href="">下载app</a>
                        <div class='linK'>
                            <div><img src="img/erweima.png" alt=""></div>
                            <div>
                                <p>扫码下载官方APP</p>
                                <div><img src="img/download_icon.png" alt=""></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <div id='lesson'>课程<span></span>
                    <div id='give'>提供方</div>
                </div>
                <input type="text" placeholder="搜索课程">
               <!--  <div>
                    <svg class="fa fa-search" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                </div> -->
            </div>
            <div>
                <ul>
                    <li><a href="">我的学习</a></li>
                    <li><a href="">消息</a></li>
                    <li><a href="gwcstt.html">购物车</a></li>
                    <li><a href="about.html">登录/注册</a></li>
                    <li><a href=""><img src="img/small.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        </div>
    <div class="class-qiye">
    	<div class="container">
    		<div class="qiye">
    			<a href="index2.html">云课堂企业培训</a>
    			<ul>
    				<li><a href="">我要开课</a></li>
    				<li><a href="">教学管理中心</a></li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!-- 企业办结束 -->
    <!-- 头部开始 登录注册的hover没有写-->
    <nav class="class-nav">
    	<div class="container">
    		<div class="nav" id="navDl">
    			<img src="img/logo5.png">
    			<ul>
    				<li><a href="">我的学习</a></li>
    				<li><a href="">消息</a></li>
    				<li><a href="">购物车</a></li>
    				<li><a href="">登录/注册</a></li>
    				<li><a href=""><img src="img/small.jpg"></a></li>
    			</ul>
                <div id="nav-denglu" style="display: none;">
                       <span></span>
                       <a href="">游客,请登录...</a><hr>
                       <a href="">私信</a>
                       <a href="">我的优惠券</a>
                       <a href="">我的订单</a>
                       <a href="">反馈意见</a>
                       <a href="">设置</a>
                </div>
    		</div>
    	</div>
    </nav>
    <!-- 头部结束 -->
    <!-- banner开始 -->
    <header class="class-header">
    	<div class="container">
    	<div class="class-header-nav">
    		<div class="all-class">  		    
    			<a><i class="fa fa-bars" aria-hidden="true"></i>全部课程</a>
    		</div>
    		<div class="list-class" id="list-class">
    			<ul id="list-class-ul">
    				<li><a href="">微专业</a></li>
    				<li><a href="">课程体系</a>
                        <div id="list-class-kechangtixi" style="display: none;">
                            <div class="sanjiao"></div>
                            <a href="">IBM认知计算</a><hr>
                            <a href="">大学计算机专业</a><hr>
                            <a href="">互联网职业技能</a><hr>
                            <a href="">清华高端金融</a><hr>
                            <a href="">中欧管理与领导力</a>
                        </div>
                    </li>
    				<li><a href="">下载APP</a>
                    <div id="list-class-erweima" style="display: none;">
                    <div class="sanjiao"></div>
                    <span>扫码下载官方APP</span>
                    <img src="img/nav_qrcode.png">
                    </div>
                    </li>
    			</ul>
             </div>
    		<div class="search-class">
    			<select><!-- 用div写个下拉列表 -->
    				<option value="课程">课程</option>
    				<option value="提供方">提供方</option>
                </select><input type="text" placeholder="搜索课程" id="inputajax"><a href=""><i class="fa fa-search" aria-hidden="true" id="serachclass"></i></a>
                <ul id="search-class-son"></ul>
    		</div>
    		</div>

    	</div>
        </div>
        <div class="class-header-banner" id="class-header-banner">
           <div class="container">
        	<div class="banner-class" id="banner-class">
        		<img src="" id="bannerImg">
        		<span id="spanL" onclick="sL()">&lt;</span>
        		<span id="spanR">&gt;</span>
        		<ul id="ulImg">
        			<li></li>
        			<li></li>
        			<li></li>
        			<li></li>
        			<li></li>
        			<li></li>
        			<li></li>
        		</ul>
        	</div>
        	<div class="li-class " id="li-class">
        		<ul>
					<li>办公效率	
					<a>PPT</a>
					<a>Excel</a>
					<a>工具</a>
                            		
					</li>
					<li>编程开发
					<a>前端开发</a>

					</li>
					<li>产品设计
					<a>PS</a>
					<a>产品经理</a>

					</li>
					<li>生活方式
					<a>摄影</a>
					<a>亲子</a>
					<a>理财</a>

					</li>
					<li>职业发展
					<a>个人提升</a>
					<a>求职</a>

					</li>
					<li>市场营销
					<a>网络营销</a>
					<a>推广</a>

					</li>
        		</ul>
        	</div>
            <!-- hover -->
            <div class="banner-hover1 banner-hover" id="banner-hover1" name="banner-hover" style="display: none;">
                <div class="banner-hover1-L">
                    <span>办公效率 精选好课</span>
                    <span>数据达人 培养计划</span>
                    <ul>
                        <li>办公软件
                            <a href="">PPT</a>
                            <a href="">Excel</a>
                            <a href="">Word</a>
                            <a href="">Outlook</a>
                            <a href="">Keynote</a>
                            <a href="">更多软件</a>
                        </li>
                        <li>工作效率
                            <a href="">时间管理</a>
                            <a href="">思维导图</a>
                        </li>
                        <li>电脑基础
                            <a href="">基础操作</a>
                            <a href="">常用工具</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>
                    <a href="">互联网时代下的时间管理法则</a>
                    <a href="">向《经济学人》学图表！</a>
                    <a href="">如何成为真正的PPT高手</a>
                    <a href="">3门课精通数据可视化</a>
                    <a href="">用数据跟老板对话</a>
                    <a href="">和秋叶一起学Office</a>
                    <a href="">更多>></a>
                    <img src="img/c65c11fa-84dd-499b-8200-5fd2aa6e502e.png">
                </div>

            </div>
            <div class="banner-hover2 banner-hover" id="banner-hover2" name="banner-hover" style="display: none;">
                <div class="banner-hover1-L">
                    <span>编程开发·精选好课</span>
                    <span>数据科学家</span>
                    <ul>
                        <li>编程语言
                        <a href="">Python</a>
                        <a href="">PHP</a>
                        <a href="">Java</a>
                        <a href="">C</a>
                        <a href="">C++</a>
                        <a href="">C#</a>
                        <a href="">Swift</a>
                        <a href="">R</a>
                        <a href="">Git</a>
                        </li>
                        <li>前端开发
                        <a href="">HTML/CSS</a>
                        <a href="">JavaScript</a>
                        <a href="">HTML5</a>
                        <a href="">jQuery</a>
                        <a href="">Bootstrap</a>
                        <a href="">AngularJS</a>
                        <a href="">React</a>
                        <a href="">Vue.js</a>
                        <a href="">ExtJS</a>
                        </li>
                        <li>后端开发
                        <a href="">Node.js</a>
                        <a href="">.NET</a>
                        <a href="">J2EE</a>
                        <a href="">Go</a>
                        <a href="">开发实践</a>
                        </li>
                        <li>移动开发
                        <a href="">iOS</a>
                        <a href="">Android</a>
                        <a href="">Windows</a>
                        <a href="">手游开发</a>
                        </li>
                        <li>数据处理
                        <a href="">大数据</a>
                        <a href="">MySQL</a>
                        <a href="">Oracle</a>
                        <a href="">Server</a>
                        </li>
                        <li>系统/硬件
                        <a href="">信息安全</a>
                        <a href="">操作系统</a>
                        <a href="">物联网</a>
                        <a href="">运维管理</a>
                        <a href="">硬件开发</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>
                                <a href="">软考网络规划设计师全辅导</a>
                                <a href="">产品运营快速入门</a>
                                <a href="">和小蚊子学数据分析</a>
                                <a href="">产品经理成长之路</a>
                                <a href="">你不知道的三大操作系统</a>
                                <a href="">9种语言，带你进入编程的世界</a>
                                <a href="">更多>></a>
                                <img src="img/8ac20914-081a-4dc9-8dbc-59797a3525ad5.jpg">
                </div>
            </div>
            <div class="banner-hover3 banner-hover" id="banner-hover3" name="banner-hover" style="display:none;">
                <div class="banner-hover1-L">
                    <span>产品设计·精选好课</span>
                    <span>设计师养成计划</span>
                    <ul>
                        <li>产品经理
                        <a href="">需求分析</a>
                        <a href="">产品设计</a>
                        </li>
                        <li>产品运营
                            <a href="">内容运营</a>
                            <a href="">用户运营</a>
                            <a href="">活动运营</a>
                            <a href="">新媒体运营</a>
                        </li>
                        <li>用户体验
                            <a href="">交互设计</a>
                            <a href="">视觉设计</a>
                            <a href="">用户研究</a>
                        </li>
                        <li>设计软件
                            <a href="">Photoshop</a>
                            <a href="">Illustrator</a>
                            <a href="">CoreIDRAW</a>
                            <a href="">3DMAX</a>
                            <a href="">AutoCAD</a>
                            <a href="">MAYA</a>
                           
                        </li>
                        <li>游戏美术
                            <a href="">角色</a>
                            <a href="">场景</a>
                            <a href="">模型设计</a>
                            <a href="">特效设计</a>
                            <a href="">动画设计</a>
                            <a href="">UI设计</a>
                        </li>
                        <li>其他方面
                            <a href="">设计理论</a>
                            <a href="">工业设计</a>
                            <a href="">服装设计</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>
                                <a href="">从零开始学混音</a>
                                <a href="">四大软件玩转影视制作</a>
                                <a href="">月薪过万的高级美工养成记</a>
                                <a href="">广告创意实战4部曲</a>
                                <a href="">四步变身广告狂人</a>
                                <a href="">更多>></a>
                                <a href=""></a>
                                <img src="img/51726a13-4263-4f08-814a-4b0594c88029S.jpg">
                </div>
            </div>
            <div class="banner-hover4 banner-hover" id="banner-hover4" name="banner-hover" style="display:none;">
                <div class="banner-hover1-L">
                    <span>生活方式·精选好课</span>
                    <span>生活新课精选</span>
                    <ul>
                        <li>摄影影视
                            <a href="">摄影基础</a>
                            <a href="">摄影后期</a>
                            <a href="">影视基础</a>
                            <a href="">影视后期</a>
                            <a href="">手机摄影</a>
                        </li>
                        <li>音乐乐器
                            <a href="">唱歌发声</a>
                            <a href="">琴艺乐器</a>
                            <a href="">音乐基础</a>
                            <a href="">编曲混音</a>
                        </li>
                        
                        <li>心理学
                            <a href="">恋爱</a>
                            <a href="">情绪管理</a>
                            <a href="">思维训练</a>
                        </li>
                        <li>亲子启蒙
                            <a href="">科学孕产</a>
                            <a href="">育儿保健</a>
                            <a href="">启蒙教育</a>
                            <a href="">STEAM</a>
                            <a href="">家庭教育</a>
                            <a href="">中小学</a>
                        </li>
                        <li>投资理财
                            <a href="">理财指导</a>
                            <a href="">基金</a>
                            <a href="">股票</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>                              
                                <a href="">5分钟学会禅绕画</a>
                                <a href="">每天get一个生活“神”技能！</a>
                                <a href="">做一个讲究的“吃货”</a>
                                <a href="">影视制作进阶班：深度搞“视”！</a>
                                <a href="">[体系]全面“性教育”课程体系发布</a>
                                <a href="">摄影速学+数码后期三部曲</a>
                                <a href="">更多>></a>
                                <img src="img/12372099-e18c-44db-b007-ca5cacb17755.jpg">
                </div>
            </div>
            <div class="banner-hover5 banner-hover" id="banner-hover5" name="banner-hover" style="display:none;">
                <div class="banner-hover1-L">
                    <span>职业发展·精选好课</span>
                    <span>范师傅的职场手绘课</span>
                    <ul>
                        <li>求职应聘
                            <a href="">职业规划</a>
                            <a href="">求职简历</a>
                            <a href="">面试技巧</a>
                        </li>
                        <li>个人提升
                            <a href="">知识管理</a>
                            <a href="">习惯养成</a>
                            <a href="">情绪管理</a>
                            <a href="">演讲与口才</a>
                            <a href="">商务英语</a>
                        </li>
                        <li>职场关系
                            <a href="">人脉管理</a>
                            <a href="">商务礼仪</a>
                            <a href="">谈判沟通</a>
                        </li>
                        <li>管理能力
                            <a href="">领导力培养</a>
                            <a href="">人力资源</a>
                            <a href="">财务管理</a>
                            <a href="">项目管理</a>
                            <a href="">信息管理</a>
                        </li>
                        <li>资格认证 
                            <a href="">财会金融考试</a>
                            <a href="">教师资格证</a>
                            <a href="">心理咨询师</a>
                            <a href="">法律法规</a>
                            <a href="">更多考试</a>
                        </li>
                        <li>创新创业
                            <a href="">创业计划</a>
                            <a href="">集资融资</a>
                            <a href="">创业理念</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>
                                <a href="">改变职场命运的9门必修课</a>
                                <a href="">跟范师傅一起学职场手绘</a>
                                <a href="">职场提升必读的10本书</a>
                                <a href="">产品经理成长之路</a>
                                <a href="">500强HR高管带你完美求职</a>
                                <a href="">你不得不知道的职场“潜规则”</a>
                                <a href="">更多>></a>
                                <img src="img/0821bf61-9279-438e-86a4-c6b79d4cc2c4.jpg">
                </div>
            </div>
            <div class="banner-hover6 banner-hover" id="banner-hover6" name="banner-hover" style="display:none;">
                <div class="banner-hover1-L">
                    <span>市场营销·精选好课</span>
                    <span>大咖的营销心法</span>
                    <ul>
                        <li>网络营销
                            <a href="">新媒体营销</a>
                            <a href="">SEO</a>
                            <a href="">SEM</a>
                        </li>
                        <li>市场销售
                            <a href="">销售技巧</a>
                            <a href="">大客户关系</a>
                        </li>
                        <li>电子商务
                            <a href="">开店指南</a>
                            <a href="">网店运营</a>
                        </li>
                        <li>品牌推广
                            <a href="">广告文案</a>
                            <a href="">品牌营销</a>
                        </li>
                    </ul>
                </div>
                <div class="banner-hover1-R">
                    <h3>系列课程</h3>
                                <a href="">微商营销全攻略-让业绩翻倍！</a>
                                <a href="">不忽悠的网络营销实战课</a>
                                <a href="">销售就是搞定客户</a>
                                <a href="">微信运营营销全攻略</a>
                                <a href="">中国式大客户销售</a>
                                <a href="">网络营销必学【市场销售】</a>
                                <a href="">更多>></a>
                                <img src="img/c77fe72b-0aaf-42c6-b576-60f122c35eed.jpg">
                </div>
            </div>
        	<!-- banner右边广告位 -->
        	<div class="ad-class">
        		<div class="ad-class-o">
        			<img src="img/banner/l-banner3.0.png">
        			<ul>
        				<li><a href="">如何在职场中脱颖而出？</a></li>
        				<li><a href="">学设计，找橘子老师！</a></li>
        				<li><a href="">年薪30W的设计是在做什么？</a></li>
        				<li><a href="">180天后变身Office高手！</a></li>
        				<li><a href="">5分钟，刷一集摄影“泡面番”！</a></li><hr>
        			</ul>
        			<div class="ad-class-nav">
        			<!-- 插入小图标 -->
        			<a><i class="fa fa-caret-square-o-right" aria-hidden="true"></i>看直播</a>
        		    <a><i class="fa fa-pencil-square-o" aria-hidden="true"></i>做真题</a>
        		    </div>
        		</div>
        		
        	</div>
        	</div>
        </div>

    </header>
    <!-- banner结束 -->
  
    <!-- 点击左右移动 -->
    <section class="class-section1">
        <div class="container">
            <div class="move-class">
                <span>&lt;</span>
                <span>&gt;</span>
                <ul>
                    <li><a href=""><h3>全栈新媒体运营</h3><br>成为行业抢手的新媒体人</a><hr></li>
                    <li><a href=""><h3>Unity游戏开发工程师</h3><br><span>Unity游戏开发必修课</a><hr></li>
                    <li><a href=""><h3>Web安全工程师</h3><br>“白帽子黑客”训练营</a><hr></li>
                    <li><a href=""><h3>高级UI设计师</h3><br>网易UEDC设计师亲授</a><hr></li>
                    <li><a href=""><h3>用户研究员</h3><br>网易&浙大导师带你读心</a><hr></li>
                    <li><a href=""><h3>数据分析师</h3><br>商业项目数据进阶数据分析</a><hr></li>
                    <li><a href=""><h3>数据分析师</h3><br>用Excel玩转商业智能</a><hr></li>
                    <li><a href=""><h3>Python Web开发工程师</h3><br>快速上手的全栈训练营</a><hr></li>
                    <li><a href=""><h3>交互设计师</h3><br>网易&浙大最强交互设计导师</a><hr></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 点击左右移动结束 -->
    <div class="l-content">
        <!-- 总div -->
        <div class="container containermian">
            <div class="l-content-goodClass">
                <div class="l-content-title">
                    <h3>畅销好课</h3>
                    <div class="l-content-title-more">
                        <span>更多</span>
                        <span id="i-more"></span></div>


                </div>
                <div class="l-content-con">

                    <div class="l-content-con-LC">
                        <div class="l-content-con-left">
                            <img src="img/content/changxiao1.png">
                        </div>
                        <!-- 中间部分 -->
                        <div class="l-content-con-center">
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/3775368FB72C13E7EC5325CFD8CFCD2D.png"></div>
                                <h3>向《华尔街日报》学图表</h3>
                                <p>刘万祥ExcelPro</p>
                                <span>¥ 300.00</span>
                                <div class="i-onlyOne"></div>
                            </div>
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/8E12914771C3A24DEB20C8049DEDBA73.png"></div>
                                <h3>零基础发表SCI实操课</h3>
                                <p>医学科研Jake</p>
                                <span>¥ 5000.00</span>
                            </div>
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/80a9689f-99ea-4270-9c86-229de9911a19.jpg">
                                    <div class="i-teacher">老师参与</div>
                                </div>
                                <h3>揭秘PPT真相</h3>
                                <p>布衣公子</p>
                                <span>¥ 199.00</span>
                                <span>¥ 299.00</span>

                            </div>
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/40ca398b-3ddc-4d42-af7e-319b06babb4e.jpg"></div>
                                <h3>锐普的PPT超神课</h3>
                                <p>锐普PPT</p>
                                <span>¥ 199.00</span>
                                <div class="i-onlyOne"></div>
                            </div>
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/d2a2cae8-a207-48ca-aff4-3b1f3d743335.jpg"></div>
                                <h3>跟舍之学写字</h3>
                                <p>优贝壳</p>
                                <span>¥ 129.00</span>
                                <span>¥ 139.00</span>
                                <div class="i-onlyOne"></div>
                            </div>
                            <div class="l-content-con-center-all">
                                <div class="hidden-img">
                                    <img src="img/content/5ef87b93-ec07-4cd5-9183-68dfa38fbf90.jpg"></div>
                                <h3>大客户销售布局与赢单策略</h3>
                                <p>枭咖学习进化机构</p>
                                <span>¥ 160.00</span>
                                <div class="i-onlyOne"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 总的right的content -->
                    <div class="l-content-con-right">
                        <div class="l-content-con-right-one">
                            <div class="aaa">
                                <a href="">30天玩爆<数据透视表></a>
                                <a href="">18招教你运营好微信公众账号</a>
                                <a href="">揭秘价值百万的创业计划书</a>
                                <a href="">电商总监带你入门网络营销</a>
                            </div>
                        </div>
                        <div class="l-content-con-right-two">
                            <img src="img/content/changxiao2.png">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- 按钮实现页面后加载-->
    <div id="button-for-action">
        点击以加载
    </div>
    <!-- 底部广告与页脚 -->
    <div class="advertisment">
        <div class="ad-left"><a href=""><img src="img/40.png" alt=""></a></div>
        <div class="ad-right"><a href=""><img src="img/41.png" alt=""></a></div>
    </div>
    <div class="mazai">
        <ul>
            <li><a  id="backtop">Top</a></li>
            <br>
            <li><a href="">Phone</a></li>
            <br>
            <li><a href="#aa">Back</a></li>
        </ul>
    </div>
<footer>
    <div class="container foot">
        <div>
            <div><img src="img/logoFoot.png" alt=""></div>
            <p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
            <div class="view">
                <p>关注我们:</p>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li class="weixin">
                        <div><img src="img/erweima.png" alt="" width=100%></div>
                        <a href=""></a></li>
                </ul>
            </div>
            <p>©1997-2017 网易公司 版权所有</p>
        </div>
        <div>
            <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">内容招募</a></li>
                <li><a href="">意见反馈</a></li>
                <li><a href="">企业服务</a></li>
                <li><a href="">中国大学MOOC</a></li>
            </ul>
            <div>
                <p>移动APP</p>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--自定义右键菜单-->
    <div id="crusordiv">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="index2.html">企业版</a></li>
            <li><a href="zyClass.html">找课程</a></li>
            <li><a href="specIntro.html">微专业</a></li>
            <li  id="product"><a href="">产品详情 ></a>
                <ul>
                    <li> <a href="kfyj.html">克服演讲恐惧</a></li>
                    <li><a href="ppt.html">PPT设计</a></li>
                    <li><a href="h5.html">HTML5</a></li>
                    <li><a href="excel.html">Excel</a></li>
                </ul>
            </li>
            <li><a href="gwcstt.html">购物车</a></li>
            <li><a href="">登录/注册</a></li>
        </ul>
    </div>
</footer>
	<script src='js/index-banner.js'></script>
    <script src="js/index-list-nav.js"></script>
    <script src="js/index-list-banner.js"></script>
    <script src="js/section1-move-class.js"></script>
    <script src="js/common1.js"></script>

</body>
</html>