<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂企业版</title>
	<link rel="stylesheet" href="css/index2.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src='js/jquery-1.11.1.js'></script>
	<script src='js/index2.js'></script>
</head>
<body>
	<header>
		<div class="container">
			<div>
				<div><img src="images/logo3.png" alt=""></div>
				<a href="#" id='tit'>企业版</a>
			</div>
			<div>
				<ul id='tit-right'>
					<li><a href="">申请试用</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="index.html">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<img src="images/second/Mings_banner1.jpg" alt="">
		</div>
	</section>
	<section>
		<div class="container">
			<p>实力铸就梦想&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想出头的咸鱼小组</p>
			<div>
				<ul>
					<li>
						<div></div>
						<p class="pHead">整合优质资源</p>
						<p>深耕教育领域</p>
						<p>整合行业前沿优质课程资源严筛精选</p>
						<p>消除企业选课烦恼</p>
					</li>
					<li>
						<div></div>
						<p class="pHead">打造体系课程</p>						
						<p>基于行业、岗位特点</p>
						<p>为企业量身设计系统课程体系</p>
						<p>学习内容不再零散</p>
					</li>
					<li>
						<div></div>
						<p class="pHead">定制专属内容</p>
						<p>集结行业专家</p>
						<p>提供专业化课程制作服务</p>
						<p>放心定制专属精品课程</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="container"></div>
	</section>
	<section>
		<div class="container">
			<p>用心打造梦想&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想出头的咸鱼小组</p>
			<div>
				<ul>
					<li>
						<div></div>
						<p class="pHead">整合优质资源</p>
						<p>模块化设计，支持功能的灵活配置</p>
						<p>覆盖多种培训场景，满足不同管理需求</p>
					</li>
					<li>
						<div></div>
						<p class="pHead">打造体系课程</p>						
						<p>紧跟”互联网+培训“的发展</p>
						<p>功能持续优化更新，掌控企培变革最新动态</p>
					</li>
					<li>
						<div></div>
						<p class="pHead">定制专属内容</p>
						<p>20年技术积累，打造真正安全稳定的SAAS平台</p>
						<p>保障信息私密不泄露</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<ul>
				<li><div><div class='skill'></div><p>想</p><p>支持发起问卷调查，可用于培训需求收集，课后反馈</p></div></li>
				<li><div><div class='skill'></div><p>出</p><p>支持员工间讨论，向讲师提问等，提高员工学习参与度</p></div></li>
				<li><div><div class='skill'></div><p>头</p><p>万人在线，聊天互动，培训场景生动不枯燥</p></div></li>
				<li><div><div class='skill'></div><p>的</p><p>支持面授培训的线上管理，提高管理效率</p></div></li>
				<li><div><div class='skill'></div><p>咸</p><p>支持多种题型随机组卷，自动批改，为管理员减负</p></div></li>
				<li><div><div class='skill'></div><p>鱼</p><p>多维度可视化报表，帮助追踪员工学习情况及效果</p></div></li>
				<li><div><div class='skill'></div><p>小</p><p>彰显企业个性，满足企业定制化需求</p></div></li>
				<li><div><div class='skill'></div><p>组</p><p>支持配置管理权限，管理分级，安全可靠</p></div></li>
			</ul>
		</div>
	</section>
	<section>
		<div class="container">
			<p>以运营为保障，发挥企业培训价值</p>
			<ul id='list'>
				<li class=' big'></li>
				<li class='small '></li>
				<li class='small '></li>
			</ul>
			<ul id='intro'>
				<li>
					<div>
						<p>全流程参与企业培训</p>
						<p>全程参与需求分析、方案设计、课程开发、培训实施、效果评估等企业培训过程，保障企业培训规划有效落地</p>
					</div>
					<div></div>
				</li>
				<li>
					<div>
						<p>全周期支撑平台运营</p>
						<p>针对平台规划期、初建期、平稳期、成熟期各阶段的不同需求，通过培训赋能、项目运营、驻点运营等方式提供运营支撑</p>
					</div>
					<div></div>
				</li>
				<li>
					<div>
						<p>全方位共享互联网经验</p>
						<p>提供文案设计、活动策划与实施、数据分析优化等互联网运营服务，有效提升员工学习参与度</p>
					</div>
					<div></div>
				</li>
			</ul>
		</div>
	</section>
	<section>
		<div class="container">
			<p>选择我们，让企业培训更简单、更出色</p>
			<p>他们已成为我们的客户</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<p>现在开启企业云端学习时代</p>
			<a href="#">申请试用</a>
		</div>
	</footer>
	<div id="help"><img src="images/second/Mings_2.png" alt=""></div>
</body>
</html>