<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂-提交订单</title>
	<link rel="stylesheet" href="css/stt-index.css">
	<script src="images/font/iconfont.js"></script>
	 <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<script src='js/pay.js'></script>
</head>
<body>
	<header>
		<div class="container head">
			<div><a href="index.html"><img src="images/logo3.png" alt=""></a></div>
			<div>
				<ul>
					<li><a href="zyClass.html">找课程</a></li>
					<li><a href="specIntro.html">微专业</a></li>
					<li class='linKs'><a href="">下载app</a>
						<div class='linK'>
							<div><img src="images/erweima.png" alt=""></div>
							<div>
								<p>扫码下载官方APP</p>
								<div><img src="images/download_icon.png" alt=""></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<div id='lesson'>课程<span></span>
					<div id='give'>提供方</div>
				</div>
				<input type="text" placeholder="搜索课程">
				<div>
					<svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-sousuo"></use>
					</svg>
				</div>
			</div>
			<div>
				<ul>
					<li><a href="">我的学习</a></li>
					<li><a href="">消息</a></li>
					<li><a href="gwcstt.html">购物车</a></li>
					<li><a href="about.html">登录/注册</a></li>
					<li><a href=""><img src="images/small.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<article id='article'>
		<ul>
			<li>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-xiaoxi"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li class='weixin'>
				<div><img src="images/erweima.png" alt="" width=100%></div>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-shouji"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li>
				<a href="" onClick="toTop()">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-u-arrow3-right-copy"></use>
					</svg>
				</a>
			</li>
		</ul>
	</article>
	<section>
		<p id="jie_p">
!本次购买的课程仅属于各自对应的学期或有效期，请认真查看学期或课程有效时间范围，合理安排学习时间</p>
		<div class="b-20"></div>
		<div class="rowtitle">
			<div class="twap">
				<div class="f3-name">课程名称</div>
				<div class="f3-time">学期或课程有效期</div>
				<div class="f3-price">单价（元）</div>
				<div class="f3-discount">优惠（元）</div>
				<div class="f3-count">小计（元）</div>
			</div>
		</div>
		<div class="b-21"></div>
		<div class="orgtitle">
			<span>机构</span>
			<a href=""></a>
		</div>
		<div id="row-2">
			<img src="images/stt_images/shu.jpg" alt="">
			<span>JavaScript课程</span>
			<ul>
				<li>永久有效</li>
				<li><em>100.00</em></li>
				<li>--</li>
				<li>100.00</li>
			</ul>
		</div>
		<div id="totalct-2">
			小计：<span>100.00</span>  &nbsp;
		</div>
		<div id="zongji">总计： ￥100.00</div>
		<div class="youhui">我有优惠码，点此兑换</div>
		<div class="paynavwrap">
			<div class="paynavwrap-1">
				<div class="paynavwrap-2">
					<div id="paynavwrap-3">实付金额：￥100.00</div>
					<a href="gwcstt.html" id="fanhui">返回购物车修改</a>
				</div>
				<a href="zfstt.html" id="jiesuan">提交订单</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="container foot">
			<div>
				<div><img src="images/logoFoot.png" alt=""></div>
				<p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
				<div class="view">
					<p>关注我们:</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li class="weixin">
						<div><img src="images/erweima.png" alt="" width=100%></div>
						<a href=""></a></li>
					</ul>
				</div>
				<p>©1997-2017 网易公司 版权所有</p>
			</div>
			<div>
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">内容招募</a></li>
					<li><a href="">意见反馈</a></li>
					<li><a href="">企业服务</a></li>
					<li><a href="">中国大学MOOC</a></li>
				</ul>
				<div>
					<p>移动APP</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>