<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>克服演讲紧张“六脉神剑”！-网易云课堂</title>
	<link rel="stylesheet" href="css/commonxq.css">
  <link rel="stylesheet" type="text/css" href="css/xiangqing.css">
  <link rel="stylesheet" type="text/css" href="css/xqabout2.css">
  <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<script src="font/iconfont.js"></script>
<script src="js/jquery-1.11.1.js"></script>
</head>
<body>

<script src="js/xiangqing.js"></script>
<script src="js/xiangqing2.js"></script>
   <!--头开始-->
  <header>
    <div class="container head">
     <div><a href="index.html"><img src="images/imgxq/logo3.png" alt=""></a></div>
      <div>
        <ul>
          <li><a href="zyClass.html">找课程</a></li>
          <li><a href="specIntro.html">微专业</a></li>
          <li class='linKs'><a href="">下载app</a>
            <div class='linK'>
              <div><img src="images/imgxq/erweima.png" alt=""></div>
              <div>
                <p>扫码下载官方APP</p>
                <div><img src="images/imgxq/download_icon.png" alt=""></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <div id='lesson'>课程<span></span>
          <div id='give'>提供方</div>
        </div>
        <input type="text" placeholder="搜索课程">
        <div>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo"></use>
          </svg>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="">我的学习</a></li>
          <li><a href="">消息</a></li>
          <li><a href="gwcstt.html">购物车</a></li>
          <li><a href="about.html">登录/注册</a></li>
          <li><a href=""><img src="images/imgxq/small.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--头结束-->
  <article id='article'>
    <ul class="article">
      <li>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiaoxi"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li class='weixin'>
        <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shouji"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li>
        <a href="" onClick="toTop()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-u-arrow3-right-copy"></use>
          </svg>
        </a>
      </li>
    </ul>
  </article>
  
  <section>
       <nav>
           <ul>
             <li>
               <a href="#">首页</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">全部课程</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">职业发展</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">个人提升</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">演讲与口才</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">课程详情</a>
             </li>
           </ul>
       </nav>
       <div id="content">
          <div class="img_kfyj">
            <div></div>            
          </div>
          <div class="title">
            <p>克服演讲紧张“六脉神剑”！</p>
            <div>
              <div class="tb1"></div>
              <span>4277</span>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <span>(55)</span>
              <span>讲师：钱闯老师</span>
            </div>            
            <span>免费</span>
            <a href="#"><div class="btn">立即参加</div></a>
          </div>
          <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
          </div>
       </div>
      <main id="middle">
                      
                    <ul id="nav">  
                        <li class="active"><a href="javascript:;">介绍</a></li>
                        <li><a href="javascript:;">目录</a></li>
                        <li><a href="javascript:;">笔记</a></li>
                        <li><a href="javascript:;">讨论区</a></li>
                        <li><a href="javascript:;">问答</a></li>
                    </ul>
                     
                      <div id="main" class="aaaa" style="display: block;">
                        <div class="main-left">
                          <ul>
                            <li>
                              <h3>适用人群</h3>
                              <p>演讲小白、新手讲师、职场人士、公务员、创业家、中学生、大学生，渴望突破自己、站上讲台大展拳脚者！</p>
                            </li>
                            <li>
                              <h3>课程概述</h3>
                              <p>跟全国50强讲师学习《克服演讲紧张“六脉神剑”》，做讲台主导者，突破人生新高度！做思想的投票者，不做命运的抛币人！做侃侃而谈的雄辩者，不做上台紧张的演讲人！</p>

                              <p>第一节：详解演讲紧张“身心四痛”<br/>

                              第二节：克服演讲紧张第一诀-认可与接纳<br/>

                              第三节：第二诀-分享非表演<br/>
                              第四节：第三诀-听众非裁判<br/>
                              第五节：第四诀-演讲无完美<br/>
                              第六节：第五诀-看不见失误<br/>
                              第七节：第六诀-看不出紧张</p>

                              <p>【职场演讲必修50堂私房课】已上线网易云课堂！</p>
                            </li>
                            <li><img src="images/imgxq/kfyj.png"/></li>
                            <li><img src="images/imgxq/kfyj2.png"/></li>
                            <li><img src="images/imgxq/kfyj3.png"/></li>
                            
                          </ul>           
                        </div>
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people3.jpg">
                               <p>钱闯老师</p>
                               </div>
                             <div class="text">全国50强讲师，深圳简悦学院联合创始人，知识管理达人，演讲师授证授权导师，八年演讲口才培训经验，《职场演讲五项修炼》书籍作者，《演讲师标准教程》版权课程所有人。<br/><br/> 个人微信号：QYPXJS（企业培训讲师）<br/> 微信公众号：YanJiangX（演讲微课）</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">职场演讲必修50堂私房课</a>
                             </div>
                           </div>
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/kfyj3.jpg">
                                   <div>
                                     <p>我们爱PPT<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                          
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex2.jpg">
                                   <div>
                                     <p>念ykt1501739303696<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>不错，教了一些基本注意点，就是概括性不强</p>
                                   </div>      
                                                 
                                 </li>
                                 <li>
                                   <img src="images/imgxq/kfyj4.jpg">
                                   <div>
                                     <p>山东人静<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>克服演讲紧张的六诀，从心理分析再到方法指导，学员易于接受和掌握！谢谢钱老师！</p>
                                   </div>      
                                                  
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>似是故人叹<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/kfyj5.jpg">
                                   <div>
                                     <p>库斯<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>没有视频....</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj6.jpg">
                                    <p>龙卷风..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu10.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>一切才...</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj7.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj8.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj9.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj10.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex6.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex5.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left2">
                          <div class="title"><p>目录</p></div>
                          <ul>
                          
                            <a href="#"><li class="l1"><p>
                              课时1<span>详解演讲紧张“身心四痛”！</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            
                            <a href="#"><li class="l1"><p>
                              课时2<span>克服演讲紧张第一诀：认可与接纳</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时3<span>克服演讲紧张第二诀：分享非表演</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时4<span>克服演讲紧张第三诀：听众非裁判</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时5<span>克服演讲紧张第四诀：演讲无完美</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>                       
                            <a href="#"><li class="l1"><p>
                              课时6<span>克服演讲紧张第五诀：看不见失误</span></p>   <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时7<span>克服演讲紧张第六诀：看不出紧张</span></p>    <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div> 
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时8<span>职场演讲必修50堂私房课【真人出镜】</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时9<span>演讲干货集中营【福利篇】</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时10<span>眼神篇</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时11<span>声音篇</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时12<span>手势篇</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div> 
                            </li></a> 
                          </ul>
                        </div> 
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people3.jpg">
                               <p>钱闯老师</p>
                               </div>
                             <div class="text">全国50强讲师，深圳简悦学院联合创始人，知识管理达人，演讲师授证授权导师，八年演讲口才培训经验，《职场演讲五项修炼》书籍作者，《演讲师标准教程》版权课程所有人。<br/><br/> 个人微信号：QYPXJS（企业培训讲师）<br/> 微信公众号：YanJiangX（演讲微课）</div>
                           </div>
                           <div class="course">
                             <div class="title">
                               <h1>所属系列课程</h1>
                             </div>
                             <div class="main">
                               <a href="#">职场演讲必修50堂私房课</a>
                             </div>
                           </div>
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/kfyj3.jpg">
                                   <div>
                                     <p>我们爱PPT<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                          
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ex2.jpg">
                                   <div>
                                     <p>念ykt1501739303696<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>不错，教了一些基本注意点，就是概括性不强</p>
                                   </div>      
                                                 
                                 </li>
                                 <li>
                                   <img src="images/imgxq/kfyj4.jpg">
                                   <div>
                                     <p>山东人静<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>克服演讲紧张的六诀，从心理分析再到方法指导，学员易于接受和掌握！谢谢钱老师！</p>
                                   </div>      
                                                  
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>似是故人叹<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/kfyj5.jpg">
                                   <div>
                                     <p>库斯<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>没有视频....</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj6.jpg">
                                    <p>龙卷风..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/tu10.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>一切才...</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj7.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj8.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj9.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/kfyj10.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex6.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ex5.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left3">
                          <div class="title">
                            <p>笔记</p>
                            <span><span class="sp">最优笔记</span>最新笔记</span>
                          </div>
                          <div class="nav">
                            <ul>
                            <li class="active"><a href="#">全部笔记</a></li>
                            <li><a href="#">课程笔记</a></li>
                            <li><a href="#">课时1</a></li>
                            <li><a href="#">课时2</a></li>
                            <li><a href="#">课时3</a></li>
                            <li><a href="#">课时4</a></li>
                            <li><a href="#">课时5</a></li>
                            <li><a href="#">课时6</a></li>
                            <li><a href="#">课时7</a></li>
                            <li><a href="#">课时8</a></li>
                            <li><a href="#">课时9</a></li>
                            <li><a href="#">课时10</a></li>
                            <li><a href="#">课时11</a></li>
                            <li><a href="#">课时12</a></li>
                            
                            </ul>
                          </div>
                          <div class="main">
                            <ul class="list">
                              <li class="list_bj">
                                <div class="img">
                                  <img src="images/imgxq/big.jpg">
                                </div>
                                <ul>
                                 <li>
                                  <p>幽谈v</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                 </li>
                                 <li>
                                   <p>恐惧来自于无知，就像你不学习此类的演讲课程，你永远不知道自己不是天残，不该逃避，没有人天生会演讲。</p>
                                 </li>
                                 <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                 </li>
                                </ul>                 
                              </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/kf2.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>阿雨515</p>
                                  <div class="video">
                                    <span>课时2</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>士大夫</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-29</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（39）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（3）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/kf3.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>钱闯老师</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>【职场演讲必修50堂私房课】已上线网易云课堂！欢迎报名学习！</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu3.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>wwxinshail</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>o sh fo ha a we o we f i o wo i w</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu4.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>ejoywork</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>1232958hi</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu5.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>zhunanjiaoj</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>abjguiguituiuii</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>

                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/tu5.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>zhunanjiaoj</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>abjguiguituiuii</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                          
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>you are so good</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ex10.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>you are so good</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            
                          </div>                             
                        </div>
                      </div> 
                      <div id="main" class="aaaa">
                        <div class="main-left4">
                          <div class="title">
                            <div class="title1">
                              <p>讨论区</p><a href=""><span>讨论区使用规则</span></a>
                            </div>
                            <div class="title2">
                              <p>欢迎进入课程讨论区，你可以与本课程的老师和同学在这里交流。如果你有课程相关的问题，请发到老师答疑区；经验、思考、创意、作品、转帖请发到综合讨论区。欢迎分享，鼓励原创，杜绝广告，请大家共同维护一个包容、积极、相互支持的交流氛围，谢谢。了解更多请点击“讨论区使用规则”↗ </p>
                            </div>                       
                          </div>
                        <div class="main">
                          <a href=""><ul class="list">
                          <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>钱闯老师</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>  【职场演讲必修50堂私房课】已上线网易云课堂！欢迎报名学习！ </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                          </li>
                          </ul></a>
                          <a href=""><ul class="list">
                           <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>奇缘ylter89474979247</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 汇报工作紧张</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                           </li>
                          </ul></a>
                        <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>幽谈v</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 恐惧来自于无知~就想你不学习此类的演讲课程，你永远不知道自己是不是天残，不该逃避，没有人天生会演讲。 </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>Bale丶Wong</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 有文字课件吗？</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span> 夏天又来了oO </span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>O(∩_∩)O哈哈~ </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>变量哥</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>一毛是最小的货币单位吗？一分表示不服 </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>灰~~静静</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>麻烦回复一下哈 </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>是秘密</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>有文字课件吗？  </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                      </div>
                     
    </main>             
    </section>
    <footer>
      <div class="container foot">
      <div>
        <div><img src="images/imgxq/logoFoot.png" alt=""></div>
        <p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
        <div class="view">
          <p>关注我们:</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li class="weixin">
            <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
            <a href=""></a></li>
          </ul>
        </div>
        <p>©1997-2017 网易公司 版权所有</p>
      </div>
      <div>
        <ul>
          <li><a href="">关于我们</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">帮助中心</a></li>
          <li><a href="">内容招募</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">企业服务</a></li>
          <li><a href="">中国大学MOOC</a></li>
        </ul>
        <div>
          <p>移动APP</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
    </footer>
</body>
</html>