 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>高大上的PPT设计秘笈·体验版课程-网易云课堂</title>
	<link rel="stylesheet" href="css/commonxq.css">
  <link rel="stylesheet" type="text/css" href="css/xiangqing.css">
  <link rel="stylesheet" type="text/css" href="css/xqabout3.css">
  <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<script src="font/iconfont.js"></script>
<script src="js/xiangqing.js"></script>
<script src="js/jquery-1.11.1.js"></script>
</head>
<body>


<script src="js/xiangqing2.js"></script>
   <!--头开始-->
  <header>
    <div class="container head">
     <div><a href="index.html"><img src="images/imgxq/logo3.png" alt=""></a></div>
      <div>
        <ul>
           <li><a href="zyClass.html">找课程</a></li>
          <li><a href="specIntro.html">微专业</a></li>
          <li class='linKs'><a href="">下载app</a>
            <div class='linK'>
              <div><img src="images/imgxq/erweima.png" alt=""></div>
              <div>
                <p>扫码下载官方APP</p>
                <div><img src="images/imgxq/download_icon.png" alt=""></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <div id='lesson'>课程<span></span>
          <div id='give'>提供方</div>
        </div>
        <input type="text" placeholder="搜索课程">
        <div>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo"></use>
          </svg>
        </div>
      </div>
      <div>
        <ul>
          <li><a href="">我的学习</a></li>
          <li><a href="">消息</a></li>
          <li><a href="gwcstt.html">购物车</a></li>
          <li><a href="about.html">登录/注册</a></li>
          <li><a href=""><img src="images/imgxq/small.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--头结束-->
  <article id='article'>
    <ul class="article">
      <li>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiaoxi"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li class='weixin'>
        <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
        <a href="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shouji"></use>
          </svg>
        </a>
      </li>
      <hr>
      <li>
        <a href="" onClick="toTop()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-u-arrow3-right-copy"></use>
          </svg>
        </a>
      </li>
    </ul>
  </article>
  
  <section>
       <nav>
           <ul>
             <li>
               <a href="#">首页</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">全部课程</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">办公效率</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">办公软件</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">PPT</a>
               <img src="images/imgxq/fh.png">
             </li>
             <li>
               <a href="#">课程详情</a>
             </li>
           </ul>
       </nav>
       <div id="content">
          <div class="img_ppt">
            <div></div>            
          </div>
          <div class="title">
            <p>高大上的PPT设计秘笈·超人气体验版</p>
            <div>
              <div class="tb1"></div>
              <span>39649</span>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <div class="tb2"></div>
              <span>(1.1k)</span>
              <span></span>
            </div>            
            <span>免费</span>
            <a href="#"><div class="btn">立即参加</div></a>
          </div>
          <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
          </div>
       </div>
       <main id="middle">
                      
                    <ul id="nav">  
                        <li class="active"><a href="javascript:;">介绍</a></li>
                        <li><a href="javascript:;">目录</a></li>
                        <li><a href="javascript:;">笔记</a></li>
                        <li><a href="javascript:;">讨论区</a></li>
                        <li><a href="javascript:;">问答</a></li>
                    </ul>
                     
                      <div id="main" class="aaaa" style="display: block;">
                        <div class="main-left">
                          <ul>
                            <li>
                              <h3>适用人群</h3>
                              <p>无特殊，对提升PPT视觉体验有需求者；<br/>
                              PPT不精彩，只差一点设计的窍门，而90%的人其实已经掌握了足够的技术</p>
                            </li>
                            <li>
                              <h3>课程概述</h3>
                              <p>详见图片简介。课程具体内容看目录（这点内容就可以脱胎换骨了！）<br/>
                              查看课程的学员评价，感受课程品质！<br/>
                              学员福利已上线，查看课程章节目录；学员交流群已经上线专人答疑，查看课程公告加群。<br/>
                              如果你觉得有收获，那么正式版的课程会让你收获更多：<br/>
                              http://study.163.com/course/courseMain.htm?courseId=1600010<br/>
                              高大上的PPT培训、PPT课程系列。</p>
                            </li>
                            <li><img src="images/imgxq/ppt.jpg"/></li>
                            <li><img src="images/imgxq/ppt2.jpg"/></li>
                            <li><img src="images/imgxq/ppt3.jpg"/></li>
                            
                          </ul>           
                        </div>
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people4.jpg">
                               <p>绍涵的演讲型PPT</p>
                               </div>
                             <div class="text">多家企业高管和顾问，是2014中国培训“我是好讲师”大赛北京赛区和全国决赛集训营的特聘PPT辅导老师。<br/> 其课程以犀利、诙谐、生动和“有料”著称，其专长于有关职场的课程；</div>
                           </div>
                           
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/ppt4.jpg">
                                   <div>
                                     <p>吴下阿蒙<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     
                                     </div>
                                     <p>很有启发，宏观上告诉了我们PPT应该做成什么样子，值得学习！</p>     
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ppt5.jpg">
                                   <div>
                                     <p>亦庄<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>以总的大框架和设计理念来指导PPT的制作，是良心课程，推荐。</p>
                                   </div>      
                                                 
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>山东人静<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>老師的教案裡有很多好的案例，被我截圖了好多張，激發了我好多的想法，這下我做ppt就不用擔心了！</p>
                                   </div>      
                                                  
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ppt6.jpg">
                                   <div>
                                     <p>似是故人叹<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                     <p>挺用心的</p>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>库斯<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>内容让人觉得非常有收获，教师的语言表达很舒适。特别愿意继续学习下去....</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt11.jpg">
                                    <p>龙卷风..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt12.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>一切才...</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt13.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt14.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt15.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt16.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt17.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt18.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt19.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left2">
                          <div class="title"><p>目录</p></div>
                          <ul>
                            <li class="active"><p>章节1：<span>解放思想 无师自通——立即改善PPT</span></p></li>
                            <a href="#"><li class="l1"><p>
                              课时1<span>重新认识PPT！OMG，碉堡了！</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>
                            </li></a>
                            
                            <a href="#"><li class="l1"><p>
                              课时2<span>丢掉默认、远离垃圾-距离原则-优化PPT的最基本原则</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时3<span>学会精炼，走进大气-优化PPT的最基本原则</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时4<span>单纯一点，少就是多-优化PPT的最基本原则</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时5<span>找素材不求人-1 用好搜索引擎（你真的会用吗？）-PPT基础技能</span></p>     <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>
                            </li></a>
                            <li class="active"><p>章节2：<span> 【无背景音乐】单元1：解放思想，无师自—…</span></p></li>                       
                            <a href="#"><li class="l1"><p>
                              课时6<span>重新认识PPT！OMG，碉堡了！-无背景音乐版</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时7<span>丢掉默认、远离垃圾-距离原则-无背景音乐版-优化PPT的最基本原则</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时8<span>学会精炼，走进大气-无背景音乐-优化PPT的最基本原则</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时9<span>单纯一点，少就是多-无背景音乐版-优化PPT的最基本原则</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>  
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时10<span>找素材不求人-1 用好搜索引擎_无背景音乐版 -PPT基础技能</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <li class="active"><p>章节3：<span> 学员常驻PPT福利重磅登场！</span></p></li>                       
                            <a href="#"><li class="l1"><p>
                              课时11<span>福利1：内容介绍-PPT素材不求人工具箱</span></p>    
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div> 
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时12<span>福利1：领取方法-PPT素材不求人工具箱</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时13<span>福利2：分享答谢优惠券</span></p> 
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            <a href="#"><li class="l1"><p>
                              课时14<span>福利2：分享答谢精品模板习作</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>    
                            </li></a>
                            <a href="#"><li class="l2"><p>
                              课时15<span>福利3：调研答谢福利</span></p>
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>     
                            </li></a>
                            <li class="active"><p>章节4：<span> 更给力的PPT正式版课程介绍和说明</span></p></li>                       
                            <a href="#"><li class="l1"><p>
                              课时16<span>PPT正式版课程介绍和说明（参考资料有课程的站内地址）</span></p>  
                              <div class="main-icon"><p>15:19</p>  
                                  </div>  
                               <div class="main-hidden" style="display:none;"><p>课时预览</p>  
                              </div>   
                            </li></a>
                            
                          </ul>
                        </div> 
                        <div class="main-right">
                           <div class="people">
                             <div class="img">
                               <img src="images/imgxq/people4.jpg">
                               <p>绍涵的演讲型PPT</p>
                               </div>
                             <div class="text">多家企业高管和顾问，是2014中国培训“我是好讲师”大赛北京赛区和全国决赛集训营的特聘PPT辅导老师。<br/> 其课程以犀利、诙谐、生动和“有料”著称，其专长于有关职场的课程；</div>
                           </div>
                           
                           <div class="zixun">
                             <div class="title">
                               <h1>咨询</h1>
                             </div>
                             <div class="main">
                               <div class="fuwu">
                               </div>
                               <p>可在此在线咨询关于课程的内容、价格、售前、售后服务等相关信息</p>
                             </div>
                           </div>
                           <div class="pinjia">
                             <div class="title"><h1>评价</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                   <img src="images/imgxq/ppt4.jpg">
                                   <div>
                                     <p>吴下阿蒙<span>8月20日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     
                                     </div>
                                     <p>很有启发，宏观上告诉了我们PPT应该做成什么样子，值得学习！</p>     
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ppt5.jpg">
                                   <div>
                                     <p>亦庄<span>8月19日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>以总的大框架和设计理念来指导PPT的制作，是良心课程，推荐。</p>
                                   </div>      
                                                 
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>山东人静<span>8月18日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div><p>老師的教案裡有很多好的案例，被我截圖了好多張，激發了我好多的想法，這下我做ppt就不用擔心了！</p>
                                   </div>      
                                                  
                                 </li>
                                 <li>
                                   <img src="images/imgxq/ppt6.jpg">
                                   <div>
                                     <p>似是故人叹<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>
                                     <div></div>       
                                     </div>
                                     <p>挺用心的</p>
                                   </div>                      
                                 </li>
                                 <li>
                                   <img src="images/imgxq/small.jpg">
                                   <div>
                                     <p>库斯<span>8月16日</span></p>
                                     <div class="star">
                                     <div></div>
                                     <div></div>
                                     <div></div>  
                                     <p>内容让人觉得非常有收获，教师的语言表达很舒适。特别愿意继续学习下去....</p>      
                                     </div>
                                   </div>                      
                                 </li>
                               </ul>
                             </div>
                             <div class="foot">查看更多                 
                             </div>
                           </div>
                           <div class="learn">
                             <div class="title"><h1>116976人在学习该课程</h1></div>
                             <div class="main">
                               <ul>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt11.jpg">
                                    <p>龙卷风..</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt12.jpg">
                                    <p>ykt14927</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>一切才...</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt13.jpg">
                                    <p>Happy</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt14.jpg">
                                    <p>上上谦</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt15.jpg">
                                    <p>Mr.boring</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt16.jpg">
                                    <p>岁岁年年</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt17.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/big.jpg">
                                    <p>朝朝暮暮</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt18.jpg">
                                    <p>123木头</p>
                                  </a>
                                 </li>
                                 <li>
                                  <a href="#">
                                    <img src="images/imgxq/ppt19.jpg">
                                    <p>ykt149279587909</p>
                                  </a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                          
                        </div>
                      </div>
                      <div id="main" class="aaaa">
                        <div class="main-left3">
                          <div class="title">
                            <p>笔记</p>
                            <span><span class="sp">最优笔记</span>最新笔记</span>
                          </div>
                          <div class="nav">
                            <ul>
                            <li class="active"><a href="#">全部笔记</a></li>
                            <li><a href="#">课程笔记</a></li>
                            <li><a href="#">课时1</a></li>
                            <li><a href="#">课时2</a></li>
                            <li><a href="#">课时3</a></li>
                            <li><a href="#">课时4</a></li>
                            <li><a href="#">课时5</a></li>
                            <li><a href="#">课时6</a></li>
                            <li><a href="#">课时7</a></li>
                            <li><a href="#">课时8</a></li>
                            <li><a href="#">课时9</a></li>
                            <li><a href="#">课时10</a></li>
                            <li><a href="#">课时11</a></li>
                            <li><a href="#">课时12</a></li>
                            <li><a href="#">课时13</a></li>
                            <li><a href="#">课时14</a></li>
                            <li><a href="#">课时15</a></li>
                            <li><a href="#">课时16</a></li>
                            <p>展开更多课时</p>
                            </ul>
                          </div>
                          <div class="main">
                            <ul class="list">
                              <li class="list_bj">
                                <div class="img">
                                  <img src="images/imgxq/big.jpg">
                                </div>
                                <ul>
                                 <li>
                                  <p>liris</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                 </li>
                                 <li>
                                   <p>精炼原则：
                                    1.关键词（不超过4个汉字）和短句（不超过8个汉字）；
                                    2.条理与逻辑
                                    3.形象化和素材（图形、表格、图标、艺术字）
                                    4.拆分数个重点</p>
                                 </li>
                                 <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                 </li>
                                </ul>                 
                              </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ppt21.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>阿雨515</p>
                                  <div class="video">
                                    <span>课时2</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>1.演讲者是内容的主要来源<br/> 
                                     2.精炼原则<br/>
                                     关键词和短句、条理和逻辑、形象化和素材、拆
                                     3.见过得多，想到的才多<br/>
                                     4.文字、表格、图形</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-29</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（39）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（3）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ppt22.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>O(∩_∩)O~~</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>好！</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/big.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>老狐狸爷爷</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>精彩！</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ppt23.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>ejoywork</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>ppt的三原则</p>
                                </li>
                                <li>
                                  <a href="#">2016-4-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ppt5.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>夕之殇</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>背景：不可宣兵夺主、不要太花、用色块或蒙版打底
                                   配色：不要有很多颜色、搭配相邻色、对比色突出重点谨慎用                                   明亮色
                                   字体：一张不要用3种以上、不要大范围的用个性字体、
                                   修饰效果：不加
                                   其他：模板、不要太花，不如删去</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                      
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/PPT6.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>zhunanjiaoj</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>《搜索引擎的使用方法和技巧》-百度文库，辽东学院</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                          
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/big.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>daydayhappy</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>不要为了精炼而精炼，有的东西还是需要丰满，比如，概念，故事情节</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                            <ul class="list">
                             <li class="list_bj">
                              <div class="img">
                                <img src="images/imgxq/ppt25.jpg">
                              </div>
                              <ul>
                                <li>
                                  <p>天线宝宝</p>
                                  <div class="video">
                                    <span>课时4</span>                     
                                    <div></div>
                                    <span>01:44</span>
                                  </div>
                                </li>
                                <li>
                                   <p>丢掉默认 逼格提升
                                  简单留白：距离产生美
                                   画面值得欣赏 否则视觉系统很累
                                   好的设计作品都有留白
                                   行距的加大（平时推文 策划经常强调的1.5x ）
                                  分段分区分片 分区间隔大于分区内部的间隔</p>
                                </li>
                                <li>
                                  <a href="#">2016-5-9</a>
                                  <ul>
                                    <li>
                                      <div></div>
                                      <span>顶（49）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>评论（6）</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>收藏</span>
                                    </li>
                                    <li>
                                      <div></div>
                                      <span>分享</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>                 
                             </li>
                            </ul>
                                     
                            
                          </div>                             
                        </div>
                      </div> 
                      <div id="main" class="aaaa">
                        <div class="main-left4">
                          <div class="title">
                            <div class="title1">
                              <p>讨论区</p><a href=""><span>讨论区使用规则</span></a>
                            </div>
                            <div class="title2">
                              <p>欢迎进入课程讨论区，你可以与本课程的老师和同学在这里交流。如果你有课程相关的问题，请发到老师答疑区；经验、思考、创意、作品、转帖请发到综合讨论区。欢迎分享，鼓励原创，杜绝广告，请大家共同维护一个包容、积极、相互支持的交流氛围，谢谢。了解更多请点击“讨论区使用规则”↗ </p>
                            </div>                       
                          </div>
                          <div class="main">
                          <a href=""><ul class="list">
                          <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>钱闯老师</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>   有没有案例或者素材给我们做呢老师。。。。。  </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                          </li>
                          </ul></a>
                          <a href=""><ul class="list">
                           <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>奇缘ylter89474979247</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>  是WPS，没有微软的powerpoint怎么办 </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                           </li>
                          </ul></a>
                        <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>幽谈v</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 这些素材是如何领取的呢 </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>Bale丶Wong</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>  值得推荐的精品课程。老师讲到点子上，学习到了不少新理念。如何加入QQ交流群呢？ </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span> O(∩_∩)O哈哈~ </span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p> 课讲得很不错，能有一个案例带着做一下不会更好？ </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>变量哥</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师讲得真不错。 </p>
                             </li>
                             <li>
                               <p>课时11</p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>灰~~</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师加油哈，声音很好听，内容也蛮搞笑新颖的，让我对PPT有了全新的认识，也有了许多新的思路，谢谢你！</p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                       <a href=""><ul class="list">
                         <li class="list_tl">
                           <ul>
                             <li>
                               <div></div>
                               <p><span>ruiro</span>8月17日</p>
                               <span>[综合讨论区]</span>
                             </li>
                             <li>
                               <p>老师本身讲课的PPT就已经很漂亮了，我截了好多图，慢慢构筑自己的审美和创作世界   </p>
                             </li>
                             <li>
                               <p></p>
                               <ul>
                                 <li> 
                                   <span>查看(14)</span>
                                 </li>
                                 <li>
                                   <span>评论(1)</span>
                                 </li>
                                 <li>
                                   <span>点赞(0)</span>
                                 </li>
                               </ul>
                             </li>
                           </ul>
                         </li>
                       </ul></a>
                      </div>
                      
                     
    </main>             
    </section>
    <footer>
      <div class="container foot">
      <div>
        <div><img src="images/imgxq/logoFoot.png" alt=""></div>
        <p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
        <div class="view">
          <p>关注我们:</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li class="weixin">
            <div><img src="images/imgxq/erweima.png" alt="" width=100%></div>
            <a href=""></a></li>
          </ul>
        </div>
        <p>©1997-2017 网易公司 版权所有</p>
      </div>
      <div>
        <ul>
          <li><a href="">关于我们</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">帮助中心</a></li>
          <li><a href="">内容招募</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">企业服务</a></li>
          <li><a href="">中国大学MOOC</a></li>
        </ul>
        <div>
          <p>移动APP</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      </div>
    </footer>
</body>
</html>