<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/styleSpec.css">
	<link rel="stylesheet" href="css/commonSpec.css">
	<script src="js/smartPec.js"></script>
	<script src="font/iconfont.js"></script>
</head>
<body>
	<header id="header">
		<div class="container head">
			<div><a href="index.html"><img src="images/logo3.png" alt=""></a></div>
			<div>
				<ul>
					<li class="courses">
						<a href="zyClass.html">找课程</a>
						<!-- <img src="images/imagesWeizhuanye/courses.png" alt=""> -->
					</li>
					<li><a href="#">微专业</a></li>
					<li>
						<a href="">下载app</a>
						<div class='link clear'>
							<img class="fl" src="images/erweima.png" alt="">
							<div class="fr">
								<p>扫码下载官方APP</p>
								<div><img src="images/download_icon.png" alt=""></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<div>课程<span></span></div>
				<input type="text" placeholder="搜索课程">
			</div>
			<div>
				<ul>
					<li><a href="">我的学习</a></li>
					<li><a href="">消息</a></li>
					<li><a href="gwcstt.html">购物车</a></li>
					<li><a href="about.html">登录/注册</a></li>
					<li><a href=""><img src="images/small.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<article id="article">
		<ul>
			<li>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-xiaoxi"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li class="weixin">
				<div><img src="images/erweima.png" alt="" width="100%"></div>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-shouji"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li>
				<a href="" onclick="toTop()">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-u-arrow3-right-copy"></use>
					</svg>
				</a>
			</li>
		</ul>
	</article>
	<section class="banner">
		<div class="banner_con">
			<div></div>
			<p>跟随知名企业的一线资深工程师、设计师，以及行业知名专家学习，系统的掌握工作方法和技巧，获得全新的职业提升！</p>
			<a href="#">查看所有微专业</a>
		</div>
	</section>
	<section class="spec">
		<div class="container clear">
			<div class="live fl">
				<a href="#">
					<div class="live-top">
						<div class="live-time">08-08 20:00 直播<span>查看录播&nbsp;&nbsp;&gt;</span></div>
						<div class="live-des">网易产品设计背后的秘密<span>讲师：网易设计专家 谢劲松</span></div>
					</div>
					<img src="images/imagesWeizhuanye/spec1.png" alt="">
				</a>
			</div>
			<div class="video fr">
				<ul id="video-list" class="video-list">
					<li>
						<a href="#">
							<img src="images/imagesWeizhuanye/spec2.jpg" alt="">
							<div class="video-des">
								<h3>游戏原画师微专业</h3>
								<p><span class="play"></span>观看视频介绍</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/imagesWeizhuanye/spec3.jpg" alt="">
							<div class="video-des">
								<h3>游戏原画师微专业</h3>
								<p><span class="play"></span>观看视频介绍</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/imagesWeizhuanye/spec4.jpg" alt="">
							<div class="video-des">
								<h3>游戏原画师微专业</h3>
								<p><span class="play"></span>观看视频介绍</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/imagesWeizhuanye/spec5.png" alt="">
							<div class="video-des">
								<h3>游戏原画师微专业</h3>
								<p><span class="play"></span>观看视频介绍</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<div id="video-play">
		<div class="video-mask"></div>
		<div class="video-wrap">
			<video id="video" controls src="Intermission-Walk-in_512kb.mp4"></video>
			<span id="close">X</span>
		</div>
	</div>
	<section class="teacher">
		<div class="container">
	    <h2></h2>
			<ul class="tea-intro clear">
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher1.png" alt=""></span>
						<h4>翁凯</h4>
						<h5>浙江大学计算机学院教师</h5>
						<i><img src="images/imagesWeizhuanye/zheda.png" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher2.jpg" alt=""></span>
						<h4>阮良</h4>
						<h5>网易高级总监</h5>
						<i><img src="images/imagesWeizhuanye/c2.png" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher3.jpg" alt=""></span>
						<h4>罗仕鉴</h4>
						<h5>浙江大学工业设计系教授</h5>
						<i><img src="images/imagesWeizhuanye/zheda.png" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher4.jpg" alt=""></span>
						<h4>钱蓓蕾</h4>
						<h5>网易测试总监</h5>
						<i><img src="images/imagesWeizhuanye/c2.png" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher5.jpg" alt=""></span>
						<h4>Bill Franks</h4>
						<h5>Teradata CAO</h5>
						<i><img src="images/imagesWeizhuanye/c3.png" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher6.jpg" alt=""></span>
						<h4>常国珍</h4>
						<h5>经管之家CDA研究院执行院长</h5>
						<i><img src="images/imagesWeizhuanye/c5.jpg" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher7.jpg" alt=""></span>
						<h4>叶梓</h4>
						<h5>咔图摄影教育中心CEO</h5>
						<i><img src="images/imagesWeizhuanye/c4.jpg" alt=""></i>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="images/imagesWeizhuanye/teacher8.png" alt=""></span>
						<h4>蔡剑飞</h4>
						<h5>网易首席前端技术专家</h5>
						<i><img src="images/imagesWeizhuanye/c2.png" alt=""></i>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section class="specGuide">
		<div class="container">
			<h2></h2>
			<nav class="guide-bar clear">
				<div class="guide-wrap" id="spec-nav">
					<ul>
						<li class="active">产品设计</li>
						<li>前台开发</li>
						<li>后台开发</li>
						<li>技术支撑</li>
						<li>艺术</li>
						<li>其他</li>
					</ul>
				</div>
			</nav>
		</div>
	</section>
	<section class="spec-tab tab1 select">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_1.jpg" alt="">
						<div class="tab-info">
							<h3>高级UI设计师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：郭冠敏、吴挺聪、刘戈、吴良</span>
							<p>涵盖考拉、LOFTER、云音乐、严选、云笔记等网易一线产品真实案例，帮助你完成从初级设计师到高级设计师的转变，开拓设计思路，实现更易用、更具美感和更有商业价值的产品设计。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_2.png" alt="">
						<div class="tab-info">
							<h3>初级UI设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 郭冠敏 木公 谢劲松 张艺林 杨魏 张琴</span>
							<p>网易UEDC联合浙江大学工业设计系出品。课程以LOFTER、网易云音乐、易信、考拉海购等亿级产品为案例，并由亲身经历这些项目的首席设计师策划教授。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_3.jpg" alt="">
						<div class="tab-info">
							<h3>产品运营</h3>
							<span>网易杭州研究院</span>
							<span>讲师：黄有璨 张亮 徐宇星 金璞 马晓琴 夏甜 邹丽</span>
							<p>网易出品，从零开始做运营张亮，原新浪微博高级运营经理金璞，三节课创始人黄有璨，网易资深运营合力打造，结合案例剖析，为你揭示运营拉新，促活，留存的秘密。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_4.jpg" alt="">
						<div class="tab-info">
							<h3>交互设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 曾智焱 沈博文 杨杰 刘谞</span>
							<p>网易UEDC联合浙江大学工业设计系以实战为牵引，结合真实案例分析，帮助学员全面掌握交互设计知识体系，熟练掌握Axure操作技巧，规范信息架构，打造漂亮的流程设计和页面排版布局，撰写优秀的交互设计文档。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_5.jpg" alt="">
						<div class="tab-info">
							<h3>全栈新媒体运营</h3>
							<span>半撇私塾&网易</span>
							<span>讲师：半撇、李宏宇、野子、俞旭佳、亢乐</span>
							<p>半撇私塾与网易云课堂联合出品，带你3个月成为行业抢手的全栈新媒体人才。从传播、产品、写作、营销等方面，教授最前沿的新媒体技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_6.jpg" alt="">
						<div class="tab-info">
							<h3>用户研究员</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 刘连业 刘谞</span>
							<p>涵盖考拉、LOFTER、网易游戏、云课堂、网易云、智能硬件等网易一线产品真实案例，帮助你洞察用户心理和行为，提取用户需求，设计出让用户惊艳的产品。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li class="big"><a  class="clear" href="">
						<img class="fl" src="images/imagesWeizhuanye/tab1_7.jpg" alt="">
						<div class="tab-info fl">
							<h3>产品经理（升级版）</h3>
							<span>三节课&网易杭州研究院</span>
							<span>布棉、黄有璨、李宝泉、杨杰、张显显、何燕华</span>
							<p>三节课联合网易云课堂共同打造。知名导师带你系统掌握网易&BAT等互联网公司内部产品经理在设计一款产品过程中的工作技能、工作方法！通过高强度项目训练帮你掌握产品经理必备核心技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="spec-tab tab2">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab2_1.jpg" alt="">
						<div class="tab-info">
							<h3>前端开发工程师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：蔡剑飞 魏文庆 顾平 包勇明</span>
							<p>网易一线资深前端开发工程师倾情打造！针对岗位技能而设置体系化课程，通过网易真实Mini项目实战，零基础完成项目作品产出！学习过程即工作经验！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab2_2.jpg" alt="">
						<div class="tab-info">
							<h3>iOS开发工程师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：项望烽 李宪亮  周明明</span>
							<p>本专业由网易一线资深开发工程师倾力打造，并结合工程师们的真实产品案例与最佳实践，课程涉及编程语言，界面开发，I/O 与多线程，工程实战等方面，帮助你一步步进阶为合格的 iOS开发工程师。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab2_3.jpg" alt="">
						<div class="tab-info">
							<h3>Android开发工程师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：苏甦 郑文 周江华  梁建</span>
							<p>如果你掌握Java语言，又对移动开发充满兴趣，Android会是不错的选择。本课集结网易考拉、邮箱等亿级产品的资深Android开发工程师，结合自身的实践开发经验，帮助你认识和学习安卓开发。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="spec-tab tab3">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab3_1.png" alt="">
						<div class="tab-info">
							<h3>用户研究员</h3>
							<span>网易杭州研究院</span>
							<span>讲师：郭冠敏、吴挺聪、刘戈、吴良</span>
							<p>涵盖考拉、LOFTER、云音乐、严选、云笔记等网易一线产品真实案例，帮助你完成从初级设计师到高级设计师的转变，开拓设计思路，实现更易用、更具美感和更有商业价值的产品设计。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab3_2.jpg" alt="">
						<div class="tab-info">
							<h3>初级UI设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 郭冠敏 木公 谢劲松 张艺林 杨魏 张琴</span>
							<p>网易UEDC联合浙江大学工业设计系出品。课程以LOFTER、网易云音乐、易信、考拉海购等亿级产品为案例，并由亲身经历这些项目的首席设计师策划教授。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab3_3.png" alt="">
						<div class="tab-info">
							<h3>产品运营</h3>
							<span>网易杭州研究院</span>
							<span>讲师：黄有璨 张亮 徐宇星 金璞 马晓琴 夏甜 邹丽</span>
							<p>网易出品，从零开始做运营张亮，原新浪微博高级运营经理金璞，三节课创始人黄有璨，网易资深运营合力打造，结合案例剖析，为你揭示运营拉新，促活，留存的秘密。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li class="big"><a  class="clear" href="">
						<img class="fl" src="images/imagesWeizhuanye/tab3_4.png" alt="">
						<div class="tab-info fl">
							<h3>产品经理（升级版）</h3>
							<span>三节课&网易杭州研究院</span>
							<span>布棉、黄有璨、李宝泉、杨杰、张显显、何燕华</span>
							<p>三节课联合网易云课堂共同打造。知名导师带你系统掌握网易&BAT等互联网公司内部产品经理在设计一款产品过程中的工作技能、工作方法！通过高强度项目训练帮你掌握产品经理必备核心技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="spec-tab tab4">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_1.jpg" alt="">
						<div class="tab-info">
							<h3>高级UI设计师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：郭冠敏、吴挺聪、刘戈、吴良</span>
							<p>涵盖考拉、LOFTER、云音乐、严选、云笔记等网易一线产品真实案例，帮助你完成从初级设计师到高级设计师的转变，开拓设计思路，实现更易用、更具美感和更有商业价值的产品设计。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_2.jpg" alt="">
						<div class="tab-info">
							<h3>初级UI设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 郭冠敏 木公 谢劲松 张艺林 杨魏 张琴</span>
							<p>网易UEDC联合浙江大学工业设计系出品。课程以LOFTER、网易云音乐、易信、考拉海购等亿级产品为案例，并由亲身经历这些项目的首席设计师策划教授。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_3.png" alt="">
						<div class="tab-info">
							<h3>产品运营</h3>
							<span>网易杭州研究院</span>
							<span>讲师：黄有璨 张亮 徐宇星 金璞 马晓琴 夏甜 邹丽</span>
							<p>网易出品，从零开始做运营张亮，原新浪微博高级运营经理金璞，三节课创始人黄有璨，网易资深运营合力打造，结合案例剖析，为你揭示运营拉新，促活，留存的秘密。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_4.png" alt="">
						<div class="tab-info">
							<h3>交互设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 曾智焱 沈博文 杨杰 刘谞</span>
							<p>网易UEDC联合浙江大学工业设计系以实战为牵引，结合真实案例分析，帮助学员全面掌握交互设计知识体系，熟练掌握Axure操作技巧，规范信息架构，打造漂亮的流程设计和页面排版布局，撰写优秀的交互设计文档。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_5.png" alt="">
						<div class="tab-info">
							<h3>全栈新媒体运营</h3>
							<span>半撇私塾&网易</span>
							<span>讲师：半撇、李宏宇、野子、俞旭佳、亢乐</span>
							<p>半撇私塾与网易云课堂联合出品，带你3个月成为行业抢手的全栈新媒体人才。从传播、产品、写作、营销等方面，教授最前沿的新媒体技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab4_6.png" alt="">
						<div class="tab-info">
							<h3>用户研究员</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 刘连业 刘谞</span>
							<p>涵盖考拉、LOFTER、网易游戏、云课堂、网易云、智能硬件等网易一线产品真实案例，帮助你洞察用户心理和行为，提取用户需求，设计出让用户惊艳的产品。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li class="big"><a  class="clear" href="">
						<img class="fl" src="images/imagesWeizhuanye/tab4_7.png" alt="">
						<div class="tab-info fl">
							<h3>产品经理（升级版）</h3>
							<span>三节课&网易杭州研究院</span>
							<span>布棉、黄有璨、李宝泉、杨杰、张显显、何燕华</span>
							<p>三节课联合网易云课堂共同打造。知名导师带你系统掌握网易&BAT等互联网公司内部产品经理在设计一款产品过程中的工作技能、工作方法！通过高强度项目训练帮你掌握产品经理必备核心技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="spec-tab tab5">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab5_1.jpg" alt="">
						<div class="tab-info">
							<h3>高级UI设计师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：郭冠敏、吴挺聪、刘戈、吴良</span>
							<p>涵盖考拉、LOFTER、云音乐、严选、云笔记等网易一线产品真实案例，帮助你完成从初级设计师到高级设计师的转变，开拓设计思路，实现更易用、更具美感和更有商业价值的产品设计。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab5_2.jpg" alt="">
						<div class="tab-info">
							<h3>初级UI设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 郭冠敏 木公 谢劲松 张艺林 杨魏 张琴</span>
							<p>网易UEDC联合浙江大学工业设计系出品。课程以LOFTER、网易云音乐、易信、考拉海购等亿级产品为案例，并由亲身经历这些项目的首席设计师策划教授。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab5_3.jpg" alt="">
						<div class="tab-info">
							<h3>产品运营</h3>
							<span>网易杭州研究院</span>
							<span>讲师：黄有璨 张亮 徐宇星 金璞 马晓琴 夏甜 邹丽</span>
							<p>网易出品，从零开始做运营张亮，原新浪微博高级运营经理金璞，三节课创始人黄有璨，网易资深运营合力打造，结合案例剖析，为你揭示运营拉新，促活，留存的秘密。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li class="big"><a  class="clear" href="">
						<img class="fl" src="images/imagesWeizhuanye/tab5_4.jpg" alt="">
						<div class="tab-info fl">
							<h3>产品经理（升级版）</h3>
							<span>三节课&网易杭州研究院</span>
							<span>布棉、黄有璨、李宝泉、杨杰、张显显、何燕华</span>
							<p>三节课联合网易云课堂共同打造。知名导师带你系统掌握网易&BAT等互联网公司内部产品经理在设计一款产品过程中的工作技能、工作方法！通过高强度项目训练帮你掌握产品经理必备核心技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="spec-tab tab6">
		<div class="container">
			<ul>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab6_1.jpg" alt="">
						<div class="tab-info">
							<h3>高级UI设计师</h3>
							<span>网易杭州研究院</span>
							<span>讲师：郭冠敏、吴挺聪、刘戈、吴良</span>
							<p>涵盖考拉、LOFTER、云音乐、严选、云笔记等网易一线产品真实案例，帮助你完成从初级设计师到高级设计师的转变，开拓设计思路，实现更易用、更具美感和更有商业价值的产品设计。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab6_2.jpg" alt="">
						<div class="tab-info">
							<h3>初级UI设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 郭冠敏 木公 谢劲松 张艺林 杨魏 张琴</span>
							<p>网易UEDC联合浙江大学工业设计系出品。课程以LOFTER、网易云音乐、易信、考拉海购等亿级产品为案例，并由亲身经历这些项目的首席设计师策划教授。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab6_3.jpg" alt="">
						<div class="tab-info">
							<h3>产品运营</h3>
							<span>网易杭州研究院</span>
							<span>讲师：黄有璨 张亮 徐宇星 金璞 马晓琴 夏甜 邹丽</span>
							<p>网易出品，从零开始做运营张亮，原新浪微博高级运营经理金璞，三节课创始人黄有璨，网易资深运营合力打造，结合案例剖析，为你揭示运营拉新，促活，留存的秘密。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_4.jpg" alt="">
						<div class="tab-info">
							<h3>交互设计师</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 曾智焱 沈博文 杨杰 刘谞</span>
							<p>网易UEDC联合浙江大学工业设计系以实战为牵引，结合真实案例分析，帮助学员全面掌握交互设计知识体系，熟练掌握Axure操作技巧，规范信息架构，打造漂亮的流程设计和页面排版布局，撰写优秀的交互设计文档。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_5.jpg" alt="">
						<div class="tab-info">
							<h3>全栈新媒体运营</h3>
							<span>半撇私塾&网易</span>
							<span>讲师：半撇、李宏宇、野子、俞旭佳、亢乐</span>
							<p>半撇私塾与网易云课堂联合出品，带你3个月成为行业抢手的全栈新媒体人才。从传播、产品、写作、营销等方面，教授最前沿的新媒体技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li><a href="">
						<img src="images/imagesWeizhuanye/tab1_6.jpg" alt="">
						<div class="tab-info">
							<h3>用户研究员</h3>
							<span>浙江大学&网易</span>
							<span>讲师：罗仕鉴 刘连业 刘谞</span>
							<p>涵盖考拉、LOFTER、网易游戏、云课堂、网易云、智能硬件等网易一线产品真实案例，帮助你洞察用户心理和行为，提取用户需求，设计出让用户惊艳的产品。</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
				<li class="big"><a  class="clear" href="">
						<img class="fl" src="images/imagesWeizhuanye/tab6_4.jpg" alt="">
						<div class="tab-info fl">
							<h3>产品经理（升级版）</h3>
							<span>三节课&网易杭州研究院</span>
							<span>布棉、黄有璨、李宝泉、杨杰、张显显、何燕华</span>
							<p>三节课联合网易云课堂共同打造。知名导师带你系统掌握网易&BAT等互联网公司内部产品经理在设计一款产品过程中的工作技能、工作方法！通过高强度项目训练帮你掌握产品经理必备核心技能！</p>
							<i><img src="images/imagesWeizhuanye/go.png" alt=""></i>
						</div>
					</a></li>
			</ul>
		</div>
	</section>
	<section class="question">
		<div class="container">
			<h2></h2>
			<div class="question-detail">
				<dl>
					<dt>1、课程是录播还是直播？</dt>
					<dd>课程采取录播视频+线上作业+直播答疑的形式。<br>课程一旦购买后，需在规定时间内完成学习，然后提交作业并参加考试，每一科目都完成后才能进入最后的实践课程，即大作业！完成大作业，达到相应的分数，就可得获得相应科目的职业证书。<br>简言之，就是你可以自主安排时间学习教学视频；但需注意在规划的学习周期内完成作业，参加考试。</dd>

					<dt>2、课程是不是可以一直看？</dt>
					<dd>产品经理（网易），前端开发，Java开发（web方向），UI设计师，交互设计师、GeekBand微专业课程视频是可以永久观看的。<br>其它微专业课程视频由具体微专业开课讲师规定。例如高级人力资源微专业是观看1年；如后期有更改，页面上会标注，但不会影响本期的视频观看时间。<br>视频之外的在线服务如考试和在线辅导等仅限于本学期。</dd>

					<dt>3、如何与老师进行互动？</dt>
					<dd>除观看课程视频之外，报名后有三种方式跟老师互动：<br>①、云课堂在线直播问答分享会（不定期举行，请关注网易云课堂网站）；<br>②、易信或QQ群在线直播问答：一般微专业开课前一周、每单门课开课后一周、作业提交前一周，有答疑互动，请学员关注各微专业易信群或QQ群；<br>③、课程内互动问答区：学员可以在讨论区以帖子的形式向老师提问，老师会在工作日的24小时内回复。</dd>

					<dt>4、作业如何提交？</dt>
					<dd>课程开始之后，学员通过导航上的【学习中心】进入【我的微专业】，再进入具体的课程，其中有作业一栏，老师会在规定时间公布作业，学员直接参与即可。</dd>

					<dt>5、课程可以离线观看？</dt>
					<dd>用户可以在云课堂APP上缓存微专业课程视频，然后离线观看。</dd>

					<dt>6、如果考试通不过怎么办？</dt>
					<dd>我们为考试不通过的学员提供一次重修机会，但是成绩为空，或是学习中途放弃学习和考试的同学，不予以重修机会。<br>希望同学们注意安排学习时间。<br>注：重修请发邮件给客服邮箱 study@service.netease.com 申请重修，邮件正文说明需要重修的课程名称、云课堂账号、昵称以及上次未通过的科目。</dd>
				</dl>
				<a  class="ques-more" href="#">查看更多问题&gt;</a>
			</div>
		</div>
	</section>
	<section class="main"></section>
	<footer>
		<div class="container foot">
			<div>
				<div><img src="images/logoFoot.png" alt=""></div>
				<p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
				<div class="view">
					<p>关注我们:</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li class="weixin">
						<div><img src="images/erweima.png" alt="" width="100%"></div>
						<a href=""></a></li>
					</ul>
				</div>
				<p>©1997-2017 网易公司 版权所有</p>
			</div>
			<div>
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">内容招募</a></li>
					<li><a href="">意见反馈</a></li>
					<li><a href="">企业服务</a></li>
					<li><a href="">中国大学MOOC</a></li>
				</ul>
				<div>
					<p>移动APP</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
