<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂-支付</title>
	<link rel="stylesheet" href="css/stt-index.css">
	<script src="images/font/iconfont.js"></script>
	 <link href="images/imgxq/favicon.png" rel="shortcut icon" type="image/x-icon"/>
	<script src='js/pay.js'></script>
</head>
<body>
	<header>
		<div class="container head">
			<div><a href="index.html"><img src="images/logo3.png" alt=""></a></div>
			<div>
				<ul>
					<li><a href="zyClass.html">找课程</a></li>
					<li><a href="specIntro.html">微专业</a></li>
					<li class='linKs'><a href="">下载app</a>
						<div class='linK'>
							<div><img src="images/erweima.png" alt=""></div>
							<div>
								<p>扫码下载官方APP</p>
								<div><img src="images/download_icon.png" alt=""></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<div id='lesson'>课程<span></span>
					<div id='give'>提供方</div>
				</div>
				<input type="text" placeholder="搜索课程">
				<div>
					<svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-sousuo"></use>
					</svg>
				</div>
			</div>
			<div>
				<ul>
					<li><a href="">我的学习</a></li>
					<li><a href="">消息</a></li>
					<li><a href="gwcstt.html">购物车</a></li>
					<li><a href="about.html">登录/注册</a></li>
					<li><a href=""><img src="images/small.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<article id='article'>
		<ul>
			<li>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-xiaoxi"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li class='weixin'>
				<div><img src="images/erweima.png" alt="" width=100%></div>
				<a href="">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-shouji"></use>
					</svg>
				</a>
			</li>
			<hr>
			<li>
				<a href="" onClick="toTop()">
					<svg class="icon" aria-hidden="true">
				 		<use xlink:href="#icon-u-arrow3-right-copy"></use>
					</svg>
				</a>
			</li>
		</ul>
	</article>
	<section>
		<div class="b-40"></div>
		<div class="g-flow">
			<div class="title-4">
			<p>请在24小时内完成支付</p> 
		    <p>超出24小时再支付可能导致购买失败，需重新下单购买</p>
			</div>
			<div class="b-41"></div>
			<div class="money-txt">实付金额：￥<span>100.00</span></div>
			<div id="details">订单详情</div>
			<div id="parts">
				<ul>
					<li>课程名称</li>
					<li>学期或课程有效期</li>
					<li>小计</li>
				</ul>
				<ul>
					<li>JavaScript课程</li>
					<li>永久有效</li>
					<li>100</li>
				</ul>
			</div>
			<div class="b-41"></div>
			<div class="payarea">
				<div class="pattern">
					<p>支付方式</p>
					<img src="images/stt_images/11.png" alt="" id="pic1">
					<img src="images/stt_images/12.png" alt="" id="pic2">
				</div>
				<div class="foot-4">
					<div class="gopay">去支付</div>
					<div class="paytip"><img src="images/stt_images/13.png" alt="">下单后，请在24小时内完成支付。超出24小时再支付可能导致购买失败，需重新下单购买。</div>
					<div class="payhelp">支付遇到问题？联系云课堂客服获得帮助。<a href=""><span>在线咨询</span></a></div>
					<div class="treaty">
						<input type="checkbox">
						<label for="agree">我已经阅读并同意</label>
						<a href="" class="link">《云课堂用户付费协议》</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container foot">
			<div>
				<div><img src="images/logoFoot.png" alt=""></div>
				<p>网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</p>
				<div class="view">
					<p>关注我们:</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li class="weixin">
						<div><img src="images/erweima.png" alt="" width=100%></div>
						<a href=""></a></li>
					</ul>
				</div>
				<p>©1997-2017 网易公司 版权所有</p>
			</div>
			<div>
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href="">内容招募</a></li>
					<li><a href="">意见反馈</a></li>
					<li><a href="">企业服务</a></li>
					<li><a href="">中国大学MOOC</a></li>
				</ul>
				<div>
					<p>移动APP</p>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script>
		var Details=document.getElementById('details');
		var Parts=document.getElementById('parts');
		var flag = 0;
		Details.onclick=function(){
			if (flag == 0) {
				Parts.style.display="block";
				flag = 1;
			}else{
				Parts.style.display="none";
				flag = 0;
			}
		}
		var Pic1=document.getElementById('pic1');
		var Pic2=document.getElementById('pic2');
		Pic1.onclick=function(){
			Pic1.style.borderColor='green';
			Pic2.style.borderColor='#f8f8f8';
		}
		Pic2.onclick=function(){
			Pic2.style.borderColor='green';
			Pic1.style.borderColor='#f8f8f8';
		}
	</script>
</body>
</html>