<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云课堂注册</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="./font/font1/iconfont.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

<div class="about-bg"></div>
<div id="all">
	<div class="container">
			<!-- 头像 -->
		<div class="about-me">
				<div class="title-a">
					<div class="normal-title">
						<a class="" id="js-sign-up-btn1" href="about.html">登录</a>
						<b>·</b>
						<a id="js-sign-up-btn2" class="active" href="zhuce.html">注册</a>
					</div>
				</div>
				<!-- 登录 -->
				<!-- 注册 -->
				<div id="zhuce">
					<div class="input-prepend restyle js-normal">
						<input placeholder="用户名" type="text" name="session[email_or_mobile_number]" id="session_email_or_mobile_number2" />
						<i class="iconfont icon-user"></i>
					</div>
					<div class="aaa sign-in-button-TS3" id="sign-in-button-TS3" style="display: none;">请输入用户名</div>
                    <div class="input-prepend">
                    	<input placeholder="手机号" type="text" name="session[email_or_mobile_number]" id="session_email_or_mobile_number3" />
						<i class="iconfont icon-shoujihao"></i>
                    </div>
                    <div class="aaa sign-in-button-TS4" id="sign-in-button-TS4" style="display: none;">请输入手机号码</div>
					<div class="input-prepend">
						<input placeholder="密码" type="password" name="session[password]" id="session_password2" />
						<i class="iconfont icon-ic_password"></i>
					</div>
					<div class="aaa sign-in-button-TS5" id="sign-in-button-TS5" style="display: none;">请输入密码</div>
					<input type="submit" name="commit" value="注册" class="sign-in-button2" onclick="check2()" />
					<div class="more-sign">
						<h6>社交帐号注册</h6>
						<ul>
							<li><a class="weibo" target="_blank" href="http://weibo.com/"><i class="iconfont icon-weibo"></i></a></li>
							<li><a class="weixin" target="_blank" href="https://wx.qq.com/"><i class="iconfont icon-weixin"></i></a></li>
							<li><a class="qq" target="_blank" href="http://w.qq.com/"><i class="iconfont icon-qq1"></i></a></li>
							<li class="js-hide-method hide"><a class="douban" target="_blank" href="https://www.douban.com/"><i class="iconfont icon-douban"></i></a></li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</div>

<div></div>
<script src="js/zhuce.js"></script>
</body>
</html>