<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咸鱼小组的博客</title>
	<style>
		body,img,p{margin:0;padding:0;}
		li{
			list-style: none;
			float: left;
		}
		body{background: rgba(0,69,107,.6);overflow: hidden;}
	</style>
	<link rel="stylesheet" href="css/start.css">
	<script src='js/jquery-1.11.1.js'></script>
	<script src='js/start.js'></script>
</head>
<body>
	<nav><a href="主页/html/indexBlogMian.html">Skip</a></nav>
	<!-- 第一页 -->
	<section id='one'>
		<div class="cloud">
			<ul>
				<li><img src="images/Mings_cloud.png" alt="">
					
				</li>
				<li><img src="images/Mings_cloud.png" alt="">
				
				</li>
				<li><img src="images/Mings_cloud.png" alt="">
					
				</li>
			</ul>
		</div>
		<div class="contain">
			<a href="#start"><img src="images/fish.png" alt=""></a>
			<div>
				<p>想出头的</p>
				<p>咸鱼小组</p>
			</div>
			<p>一个不断追求上进的小组</p>
		</div>
	</section>
	<!-- 第二页 -->
	<section id="two">
		<div class="container">
			<a href="" class="intro mid back">Welcome</a>
			<div>
				<a href="小组博客/about.html" class="intro left">About Us</a>
				<a href="主页/html/indexBlogMian.html" class="intro1 left">Index</a>
				<a href="登录注册/about.html" class="intro left">Login</a>
			</div>
			<a href="zy/zy_about.html" class="intro mid">Content</a>
		</div>
	</section>
</body>
</html>