.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
body,ul,p{margin: 0;padding: 0;}
li{list-style: none;float: left;}
a{text-decoration: none;color:#fff;}
header{
	position: fixed;
	top: 0;left: 0;
	width: 100%;
	background: rgb(46,51,63);
}
.head{
	width: 100%;height: 60px;
	display: flex;
	color:#fff;
	justify-content: flex-start;
}
header>.head>div:nth-child(1){
	width: 20%;
	margin: auto;
}
header>.head>div:nth-child(2){
	width: 30%;
}
header>.head>div:nth-child(2)>ul{
	width: 100%;height: 100%;
	display: flex;
	justify-content: space-around;
}
header>.head>div:nth-child(2)>ul>li{
	width: 33%; height: 100%;
}
header>.head>div:nth-child(2)>ul>li:nth-child(3){
	position: relative;
}
header>.head>div:nth-child(2)>ul>li:hover{
	background: rgba(170,170,170,0.5);
}
header>.head>div:nth-child(2)>ul>li>a{
	display: block;
	width: 100%;height: 100%;
	text-align: center;
	line-height: 60px;
	font-size: 16px;
}
header>.head>div:nth-child(3){
	width: 35%;
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	padding-top: 13px;
	position: relative;
}
header>.head>div:nth-child(3)>div:first-child{
	width: 40px;height: 32px;
	border:1px solid rgb(73,175,79);
	border-right: none;
	background: #fff;
	color: #ccc;
	font:12px/29px '微软雅黑';
	position: relative;
	cursor: pointer;
	background: #eee;
}
header>.head>div:nth-child(3)>div:nth-child(3){
	width: 34px;height: 33px;
	font:25px/34px '微软雅黑';
	background:rgb(73,175,79);
	text-align: center;
	position: absolute;
	top:13px;right: 0;
	cursor: pointer;
}
header>.head>div:nth-child(3)>div:nth-child(3):hover{
	opacity: 0;
}
header>.head>div:nth-child(3)>div:hover{
	color:rgb(73,175,79);
}
header>.head>div:nth-child(3)>div>span{
	display: block;
	border:50px solid transparent;
	border-top: 50px solid #ccc;
	transform: scale(0.1);
	position: absolute;
	top: -33px;left: -18px;
	background: #eee;
}
header>.head>div:nth-child(3)>input{
	height: 30px;
	border:1px solid rgb(73,175,79);
	border-left: none;
	background: #eee;
	outline:none;
	width: 220px;
}
header>.head>div:nth-child(4){
	width: 40%;
}
header>.head>div:nth-child(4)>ul{
	width: 100%;height: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: nowrap;
}
header>.head>div:nth-child(4)>ul a{
	display: block;
	width: 100%;height: 100%;
	line-height: 60px;
	font-size: 14px;
}
#give{
	width: 70px;height: 40px;
	position: absolute;
	top:32px;left:-1px;
	background: #eee;
	color:#000;
	line-height: 40px;
	text-align: center;
	border:1px solid rgb(73,175,79);
	display: none;
}
#give:hover{
	color:rgb(73,175,79);
}
header>.head>div:nth-child(4)>ul img{margin-top: 13px;}
article{
	width: 60px;height: 200px;
	position: fixed;
	right: 50px;bottom:70px;
	background: #ccc;
	border-radius: 10px;
	display: none;
}
article a{
	color:#fff;
}
article>ul{
	width: 100%;height: 100%;
	display: flex;
	flex-direction: column;
	align-content: space-around;
}
article>ul>hr{width: 80%;}
article>ul>li{
	float: none;
	width: 100%;
	text-align: center;
}
article>ul>li:nth-child(2){
	position: relative;
}
article>ul .weixin div{
	width: 100px;
	position: absolute;
	top:50px;left: -100px;
	display: none;
}
article>ul>li>a{
	width: 100%;height: 100%;
	line-height: 40px;
}
article>ul>li>a>svg{
	font-size: 50px;
}
section{
	width: 100%;height: 2730px;
}
footer{
	background: rgb(71,68,67);
	width: 100%;height: 270px;
}
footer>.foot{
	display: flex;
	justify-content: space-between;
}
footer a{
	color:#fff;
}
.foot>div{
	font-size: 12px;
	color:#fff;
	width: 50%;
}
.foot>div:first-child{
	line-height: 30px;
	width: 35%;
	margin-right: 15%;
}
.foot>div:first-child>div{
	margin-top: 30px;
}
.foot>div:first-child li a{
	display: block;
	width: 25px;height: 25px;
	background-image: url(../images/zyClassList/shareLinkUI.png);
	background-position: 21px 42px;
}
.foot>div:first-child li:nth-child(2) a{
	background-position: 24px 62px;
}
.foot>div:first-child li:nth-child(3) a{
	background-position: 0 21px;
}
.foot>div:first-child li:nth-child(4) a{
	background-position: 2px 42px;
}
.foot .view{
	margin-top: 15px;
	display: flex;
}
.view .weixin{
	position: relative;
}
.view .weixin div{
	width: 100px;
	position: absolute;
	top:-100px;left: -30px;
	display: none;
}
.foot .view p{
	margin-right: 20px;
}
.foot>div:nth-child(2){
	box-sizing: border-box;
	padding: 80px 0 50px 0;
	font-size: 12px;
}
.foot>div:nth-child(2) ul{
	height: 50px;
	display: flex;
	justify-content: space-around;
	margin-left: 10px;
}
.foot>div:nth-child(2)>div{
	display: flex;
	padding-left: 20px;
	line-height: 30px;
	float: right;
}
.foot>div:nth-child(2)>div li{
	margin-left: 20px;
}
.foot>div:nth-child(2)>div a{
	width: 110px;height: 32px;
	display: block;
	background:url(../images/zyClassList/download_icon.png) 0 62px;
}
.foot>div:nth-child(2)>div ul li:nth-of-type(2) a{
	background:url(../images/zyClassList/download_icon.png) 0 0;
}
.linK{
	width: 350px;height: 170px;
	position: absolute;
	top:60px;left: -170px;
	display: flex;
	color:#000;
	justify-content: space-around;
	background: #ddd;
	display: none;
}
.linK p{
	margin-bottom: 20px;
	margin-top: 25px;
}
.linK>div{
	width: 45%;height: 100%;
	float: left;
	margin-left: 15px;
}
.linK img{
	width: 100%;
	cursor: pointer;
}