.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
body,ul,dl,dd,p,h2,h3,h4,h5{margin: 0;padding: 0;}
img { vertical-align: top; }
li{list-style: none;float: left;}
a{text-decoration: none;color:#fff;}
body{background: rgb(244,244,244);}
header{
	position: fixed;
	top: 0;left: 0;
	z-index: 999;
	width: 100%;
	background: rgb(46,51,63);
}
.head{
	width: 100%;height: 60px;
	display: flex;
	color:#fff;
	justify-content: flex-start;
}
header>.head>div:nth-child(1){
	width: 20%;
	margin: auto;
}
header>.head>div:nth-child(2){
	width: 25%;
}
header>.head>div:nth-child(2)>ul{
	width: 100%;height: 100%;
	display: flex;
}
header>.head>div:nth-child(2)>ul>li{
	position: relative;
	height: 100%;
	padding: 0 15px;
}
.courses:hover img{
	display: block;
}
.courses img {
	display: none;
	position: absolute;
	top: 100%;
	left: -200px;
	cursor: pointer;
}
header>.head>div:nth-child(2)>ul>li:nth-child(3):hover .link{
	display: block;
}
header>.head>div:nth-child(2)>ul>li:nth-child(3) .link {
	display: none;
	position: absolute;
	top: 100%;
    left: -125px;
    padding: 20px;
    background-color: #fff;
    height: 140px;
    width: 310px;
    border: 1px solid #ddd;
    box-sizing: content-box;
    overflow: hidden;
}
.link>img {
	width: 140px;
    height: 140px;
    margin-right: 20px;
}
.link>div {
	width: 150px;
	font-size: 16px;
	color: #666;
}
.link>div img {
	width: 180px;
	margin-top: 15px;
	cursor: pointer;
}
header>.head>div:nth-child(2)>ul>li:hover{
	background: rgba(170,170,170,0.5);
}
header>.head>div:nth-child(2)>ul>li>a{
	display: block;
	width: 100%;height: 100%;
	text-align: center;
	line-height: 60px;
	font-size: 16px;
}
header>.head>div:nth-child(3){
	width: 30%;
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	padding-top: 13px;
}
header>.head>div:nth-child(3)>div{
	width: 40px;height: 29px;
	border:1px solid rgb(73,175,79);
	border-right: none;
	background: #fff;
	color: #ccc;
	font:12px/29px '微软雅黑';
	position: relative;
}
header>.head>div:nth-child(3)>div>span{
	display: block;
	border:50px solid transparent;
	border-top: 50px solid #ccc;
	transform: scale(0.1);
	position: absolute;
	top: -33px;left: -18px;
}
header>.head>div:nth-child(3)>input{
	height: 27px;
	border:1px solid rgb(73,175,79);
	border-left: none;
}
header>.head>div:nth-child(4){
	width: 40%;
}
header>.head>div:nth-child(4)>ul{
	width: 100%;height: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: nowrap;
}
header>.head>div:nth-child(4)>ul a{
	display: block;
	width: 100%;height: 100%;
	line-height: 60px;
	font-size: 14px;
}
header>.head>div:nth-child(4)>ul img{margin-top: 13px;}
.container{width: 1205px;margin: 0 auto;}
article{
	width: 60px;height: 200px;
	position: fixed;
	right: 50px;bottom:70px;
	z-index: 888;
	background: #ccc;
	border-radius: 10px;
	display: none;
}
article>ul{
	width: 100%;height: 100%;
	display: flex;
	flex-direction: column;
	align-content: space-around;
}
article>ul>hr{width: 80%;}
article>ul>li{
	float: none;
	width: 100%;
	text-align: center;
}
article>ul>li:nth-child(2){
	position: relative;
}
article>ul .weixin div{
	width: 100px;
	position: absolute;
	top:50px;left: -100px;
	display: none;
}
article>ul>li>a{
	width: 100%;height: 100%;
	line-height: 40px;
}
article>ul>li>a>svg{
	font-size: 50px;
}
footer{
	background: rgb(71,68,67);
	width: 100%;height: 270px;
	padding-top: 50px;
}
footer>.foot{
	display: flex;
	justify-content: space-between;
}
.foot>div{
	font-size: 14px;
	color:#fff;
	flex:1;
}
.foot>div:first-child{
	line-height: 30px;
}
.foot>div:first-child li a{
	display: block;
	width: 25px;height: 25px;
	background-image: url(../images/shareLinkUI.png);
	background-position: 21px 42px;
}
.foot>div:first-child li:nth-child(2) a{
	background-position: 24px 62px;
}
.foot>div:first-child li:nth-child(3) a{
	background-position: 0 21px;
}
.foot>div:first-child li:nth-child(4) a{
	background-position: 2px 42px;
}
.foot .view{
	margin-top: 15px;
	display: flex;
}
.view .weixin{
	position: relative;
}
.view .weixin div{
	width: 100px;
	position: absolute;
	top:-100px;left: -30px;
	display: none;
}
.foot .view p{
	margin-right: 20px;
}
.foot>div:nth-child(2){
	box-sizing: border-box;
	padding: 80px 0 50px 0;
	font-size: 12px;
}
.foot>div:nth-child(2) ul{
	height: 50px;
	display: flex;
	justify-content: space-around;
	margin-left: 10px;
}
.foot>div:nth-child(2)>div{
	display: flex;
	padding-left: 20px;
	line-height: 30px;
}
.foot>div:nth-child(2)>div li{
	margin-left: 20px;
}
.foot>div:nth-child(2)>div a{
	width: 110px;height: 32px;
	display: block;
	background-image:url(../images/download_icon.png);
	background-position: 0 62px;
}