body,html,img,a,span,h3,ul,li,div{margin: 0;padding: 0;}
a{cursor: pointer; text-decoration: none;font-family: "Arial","Hiragino Sans GB", 微软雅黑, "Helvetica", "sans-serif";font-size: 14px;color: #000;}
span,h3,img{cursor:pointer;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";}
a:hover{color: rgb(135,181,88);}
h3:hover{color: rgb(135,181,88);}
/*版型*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*content-title*/
.l-content-title{position: relative;z-index: 1;padding: 0 0 10px 0;width: 100%;height: 50px;}
.l-content-title>h3{float: left;color: #333;font-size: 24px;line-height: 1;font-weight: normal;}
.l-content-title>a{display:inline-block;font-size: 15px;color: #999;margin-left: 10px;margin-top: 5px;}
.l-content-title>a:hover{color: rgb(135,181,88);}
.l-content-title .l-content-title-more{float: right;}
.l-content-title .l-content-title-more>span{float: left;display: inline-block;height: 20px;line-height: 20px;font-size: 13px;color: #666;}
.l-content-title #i-more{width: 18px;background: url(../img/ui_sprite.png) no-repeat -1px -1673px;margin-left: 3px;}
/*content-title over*/


/*第一版*/
.l-content-goodClass{margin-top: 50px;position: relative;height: 550px;width: 100%;}
/* 右边 */
.l-content-con-right{position: absolute;right: 0;top: 50px;width: 20%;height: 500px;}
.l-content-con-right .l-content-con-right-one{width: 100%;height: 30%;}
.aaa{padding: 20px;width: 83%;height: 73%;background: rgb(221,182,0);}/*右边的上的背景色和变量*/
.l-content-con-right .l-content-con-right-one a{display: block;font-size: 14px;color: #fff;line-height: 25px;}
.l-content-con-right .l-content-con-right-one a:hover{text-decoration: underline;}
.l-content-con-right .l-content-con-right-two{width: 100%;height: 63%;overflow: hidden;}
.l-content-con-right .l-content-con-right-two>img{width: 100%;height: 100%;transition: all 1s ease 0s;}
.l-content-con-right .l-content-con-right-two>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
/*左边*/
.l-content-goodClass .l-content-con-LC{width: 80%;height: 500px;position: absolute;left: 0;top:50px; }
.l-content-con-left{width: 225px;height: 466px;overflow: hidden;}
.l-content-con-left>img{width: 255px;height: 466px;vertical-align: middle;transition: all 1s ease 0s;}
.l-content-con-left>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
/*中间*/
.l-content-con-center{width: 76%;height: 500px;position: absolute;left: 260px;top:0;}
.l-content-con-center .l-content-con-center-all{width: 28%;height: 250px;margin-right: 30px;float: left;position: relative;}
.l-content-con-center .l-content-con-center-all .hidden-img img{width: 100%;height: 100%;transition:all 1s ease 0s;}
.l-content-con-center .l-content-con-center-all .hidden-img{overflow: hidden;position: relative;width: 100%;height: 60%;}
.l-content-con-center .l-content-con-center-all .hidden-img img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.l-content-con-center .l-content-con-center-all h3{line-height: 1.4;font-size: 14px;word-spacing: normal;font-weight: normal;}
.l-content-con-center .l-content-con-center-all h3:hover{color: rgb(135,181,88);}
.l-content-con-center .l-content-con-center-all p{color: #999;font-size: 10px;line-height: 0;}
.l-content-con-center .l-content-con-center-all span{color: #ff4000;font-size: 24px;font-weight: 300;}
.l-content-con-center .l-content-con-center-all span:nth-of-type(2){color:#999;font-size: 15px;text-decoration:line-through }
.i-teacher{width: 80px;height: 22px;background:rgba(0,0,0,.5);color: #fff;line-height: 22px;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";text-align: center;position:absolute;right: 0px;bottom: 0;}
.l-content-con-center-all .i-onlyOne{background: url(../img/content/courseMark_sprite.png) -63px -80px no-repeat;position: absolute;top: -2px; left: -3px;z-index: 10;width: 51px;height: 51px;}
/*第一版 over*/
/*还要写一版没有价格的*/

/*第二版名师大咖秀*/
.l-content-goodTeacher{position: relative;height: 360px;width: 100%;}
.l-content-con2{width: 100%;height: 100%;position: absolute;top: 40px;left: 0;}
.l-content-con2 .l-imga{max-width: 22%;height: 234px;float: left; position: relative;}
.l-content-con2 .l-imga>img{width: 100%;}
.l-content-con2 .l-name{width: 100%;height: 56px;  position: absolute;bottom:-6px;background: url(../img/content/lectorBg.png) center bottom repeat-x;color: #fff;}
.l-content-con2 .l-name span{display: inline-block;font-size:20px;height: 56px;line-height: 56px;margin-left: 10px;}
.l-content-con2 .l-name:hover{color:rgb(135,181,88); }
.l-content-con2 .l-name span:nth-of-type(2){font-size:15px;}
.l-content-con2 .l-imga ul{width: 100%;height: 234px;margin-left: 20px;margin-top: 10px;}
.l-content-con2 .l-imga ul>li{list-style: none;width: 100%;height: 14%;}
.l-content-con2 .l-imga ul>li>a{float: left;color: #fff;}
.l-content-con2 .l-imga ul>li>a:hover{text-decoration: underline;}
.l-content-con2 .l-imga ul>li>span{float: right;}
.l-content-con2 .l-imga:last-child{background: rgb(77,148,221);color: #fff;padding-right: 35px;margin-left: 2px;height: 240px;}

/*第三版*/
.l-content-efficiency{position: relative;height: 450px;width: 100%;margin-top: 50px;}
/*中间*/
.l-content-efficiency-center{width: 80%;height: 400px;}
.l-content-efficiency-center .l-content-efficiency-left{width: 38%;height: 190px;overflow: hidden;position: absolute;top: 50px;left: 0;}
.l-content-efficiency-center .l-content-efficiency-left>img{width: 100%;height: 100%;transition:all 1s ease 0s;}
.l-content-efficiency-center .l-content-efficiency-left>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.l-content-efficiency-center .you1 {width: 40%;height: 190px;position: absolute;right: 245px;top: 50px;}
.l-content-efficiency-center .you1>.l-content-con-center-all2{width: 45%;height: 190px;float: left;margin-left: 20px}
.l-content-efficiency-center .you1>.l-content-con-center-all2 .hidden-img2{overflow: hidden;width:100%;height: 142px;}
.l-content-efficiency-center .you1>.l-content-con-center-all2 .hidden-img2>img{width:100%;height: 142px;transition:all 1s ease 0s;}
.l-content-efficiency-center .you1>.l-content-con-center-all2 .hidden-img2>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.l-content-efficiency-center .you1>.l-content-con-center-all2 .i-onlyOne{background: url(../img/content/courseMark_sprite.png) -63px -80px no-repeat;position: absolute;top: -2px; left: 17px;z-index: 10;width: 51px;height: 51px;}

.l-content-efficiency-center .you2 {width: 47.5%;height: 190px;position: relative;right:0;top:190px;display: flex;justify-content:space-between;}
.l-content-efficiency-center .you2>.l-content-con-center-all2{width: 47%;height: 190px;margin-top: 20px;}
.l-content-efficiency-center .you2>.l-content-con-center-all2 .hidden-img2{overflow: hidden;width:100%;height: 142px;}
.l-content-efficiency-center .you2>.l-content-con-center-all2 .hidden-img2>img{width:100%;height: 142px;transition:all 1s ease 0s;}
.l-content-efficiency-center .you2>.l-content-con-center-all2 .hidden-img2>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.l-content-efficiency-center .you2>.l-content-con-center-all2 .i-onlyOne{background: url(../img/content/courseMark_sprite.png) -63px -80px no-repeat;position: absolute;top: 17px; left: -3px;z-index: 10;width: 51px;height: 51px;}

.l-content-efficiency-center .you3 {width: 40%;height: 190px;position: absolute;right: 245px;bottom: -10px;}
.l-content-efficiency-center .you3>.l-content-con-center-all2{width: 45%;height: 190px;float: left;margin-left: 20px}
.l-content-efficiency-center .you3>.l-content-con-center-all2 .hidden-img2{overflow: hidden;width:100%;height: 142px;}
.l-content-efficiency-center .you3>.l-content-con-center-all2 .hidden-img2>img{width:100%;height: 142px;transition:all 1s ease 0s;}
.l-content-efficiency-center .you3>.l-content-con-center-all2 .hidden-img2>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}
.l-content-efficiency-center .l-content-con-center-all2 h3{line-height: 25px;font-size: 15px;word-spacing: normal;font-weight: normal;}
.l-content-efficiency-center .l-content-con-center-all2 p{color: #999;font-size: 13px;line-height: 0;}
.l-content-efficiency-center .l-content-con-center-all2 .i-onlyOne{background: url(../img/content/courseMark_sprite.png) -63px -80px no-repeat;position: absolute;top: -2px; left: 17px;z-index: 10;width: 51px;height: 51px;}
.l-content-efficiency-center .i-teacher{width: 80px;height: 22px;background:rgba(0,0,0,.5);color: #fff;line-height: 22px;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif";text-align: center;position:absolute;right: 7px;bottom: 48px;}
/* 右边 */
.l-content-efficiency .l-content-con-right2{position: absolute;right: 0;top: 50px;width: 20%;height: 400px;}
.l-content-con-right2 .l-content-con-right-one2{width: 100%;height: 35%;}/*右边的上的背景色和变量*/
.bbb{padding: 20px;width: 234;height: 140px;background: rgb(212,134,231);}
.l-content-con-right2 .l-content-con-right-one2 a{display: block;font-size: 14px;color: #fff;line-height: 23px;}
.l-content-con-right2 .l-content-con-right-one2 a:hover{text-decoration: underline;}
.l-content-con-right2 .l-content-con-right-two2{width: 100%;height: 68%;overflow: hidden;background: green;}
.l-content-con-right2 .l-content-con-right-two2>img{width: 100%;height: 100%;transition: all 1s ease 0s;}
.l-content-con-right2 .l-content-con-right-two2>img:hover{-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);}


/*4*/
.ccc{padding: 20px;width: 234;height: 140px;background: rgb(75,188,147);}
/*5*/
.ddd{padding: 20px;width: 234;height: 140px;background: rgb(76,147,220);}
/*6*/
.eee{padding: 20px;width: 234;height: 140px;background: rgb(225,153,50);}
/*7*/
.fff{padding: 20px;width: 234;height: 140px;background: rgb(171,127,213);}
/*8*/
.ggg{padding: 20px;width: 234;height: 140px;background: rgb(102,197,242);}
/*9*/
.hhh{padding: 20px;width: 234;height: 140px;background: rgb(235,123,124);}
/*10*/
.iii{padding: 20px;width: 234;height: 140px;background: rgb(221,182,2);}
