/*reset*/
*{
	margin: 0;padding: 0;list-style: none;
}
a{
	text-decoration: none;
}
img{
	vertical-align: middle;
}
/*common*/
body{
	margin: 0 auto;
}
/*header*/
section{
	width: 100%;height: 700px;
	background: #fff;
	margin-top: 60px;
}
#one_1{
	width: 1205px;
	height: 19px;
	margin-top: 90px;
	font-size: 16px;
    line-height: 18px;
    font-weight: normal;
}
#one_1>span{
	font-size: 12px;
	color: #999;
}
#img1{
	margin-left: 500px;
	margin-top: 80px;
}
#one_2{
	width: 80%;
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    font-family: '微软雅黑';
    color: #666;
    margin: 10px auto;
}
.header1{
	width: 100%;
	margin-top: 90px;
}
header>p{
	width: 1205px;
	height: 19px;
	margin-top: 67px;
	font-size: 19px;
}
/*xuan1*/
.xuan1{
	width: 1205px;
	height: 38px;
	margin-top: 20px;
	background-color: #F8F8F8;
} 
.checkbox{
	background-color: #fff;
	width: 14px;
	height: 18px;
    border: 1px solid ;
	margin-left: 24px;
	margin-top: 10px;
	float: left;
}
/*#gezi{
	background-color: #fff;
	width: 14px;
	height: 18px;
    border: 1px solid ;
	margin-left: 24px;
	margin-top: 10px;
	float: left;
}*/
.xuan1 ul{
	width: 100%;
}
.xuan1 ul li{
	font-size:12px;
	color: #666;
	margin-left: 0px;
	margin-top: 11px;
	float:left;
}
.xuan1 ul li:nth-child(1){
	width: 130px;
	height: 16px;
	margin-left: 10px;
}
.xuan1 ul li:nth-child(2){
	width: 281px;
	height: 16px;
}
.xuan1 ul li:nth-child(3){
	width: 281px;
	height: 16px;
	text-align: center;
}
.xuan1 ul li:nth-child(4){
	width: 187px;
	height: 16px;
	text-align: center;
}
.kongbai{
	width: 1205px;
	height: 30px;
	background: #fff;
}
.xuan2{
	width: 1205px;
	height: 20px;
}
.xuan2>#gezi{
	margin-top: 0
}
.xuan2>p{
	margin-left: 50px;
	font-size: 12px;
	color: #333;
	padding-top: 11px;
}
/*content*/
#row{
	width: 1203px;
	height: 113px;
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;
    font-size: 12px;
    color: #666;
    margin-top: 12px;
}
#row>img{
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
#row>span{
	font-size: 14px;
	font-weight: bold;
	margin-top: 20px;
	float: left;
}
#row ul li:nth-child(1){
	width: 200px;
	height: 16px;
	margin-top: 20px;
	margin-left: 220px;
	text-align: center;
}
#row ul li:nth-child(2){
	width: 281px;
	height: 16px;
	margin-top: 20px;

	text-align: center;
}
#row ul li:nth-child(3){
	width: 187px;
	height: 16px;
	margin-top: 20px;
	text-align: center;
}
#row ul li:nth-child(4){
	margin-top: 20px;
}
/*.row>.qixian{
	width: 30%;
	height: 17px;

	margin-top: 20px;
	text-align: center;
	float: left;
}
.row>#jin-e{
	width: 20%;
	height: 17px;
	text-align: center;
	float: left;

}*/
.totalct {
	width: 1203px;
    padding: 10px 0px;
    height: 20px;
    background-color: #eee;
    border-bottom: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    margin-bottom: 30px;
}
.xiaoji{
	font-size: 14px;
	margin-right: 80px;
	float: right;
	color: #444;
}
.last{
	width: 1205px;
	height: 61px;
	background: #eee;
	position: relative;
}
.last>#gezi-all{
	margin-top: 20px;
}
.last>p{
	font-size:12px;
	color: #666;
	margin-left: 13px;
	margin-top: 11px;
	float:left;
}
.last>#two_1{
	width: 272px;
	height: 42px;
	right: 155px;
 	line-height: 20px;
    text-align: right;
    margin-top: 10px;
	position: absolute;
}
.last>#two_1>#all{
	width: 272px;
	height: 22px;
	font-size: 14px;
    color: #444;
}
.last>#two_1>#all>#priz{
	font-size: 20px;
    color: #FF3900;
    line-height: 20px;
    text-align: right;
}
.last>#two_1>#beizhu{
	width: 272px;
	height: 20px;
	font-size: 12px;
    color: #666;
    line-height: 20px;
    text-align: right;
    /*margin-left: 800px;*/
}
.last>a{
	width: 122px;
	height: 60px;
	font-size: 20px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    background: #ccc;
    border: 1px solid #ccc;
    right: 0px;
    float: left;
    position: absolute;
}
/*jiesuan*/
#jie_p{
	width: 1205px;
	height: 20px;
	margin-left: 52px;
	padding-top: 20px;
	font-size: 14px;
	/*position: absolute;*/
}
.b-20{
	height: 19px;
	width: 1205px;
    /*margin-top: 40px;*/
    margin-left: 52px;
    border-bottom: 2px solid #ccc;
    /*position: absolute;*/
}
.rowtitle{
	width: 1205px;
	height: 39px;
	background: #fff;
	margin-left: 52px;
}
.rowtitle>.twap{
	width: 1205px;
	height: 37px;
	padding: 10px 0px;
	text-align: center;
	font-weight: bold;
}
.twap>.f3-name{
	font-size: 12px;
	width: 40%;
	color: #333;
	float: left;
	text-align: center;
}
.twap>.f3-time{
	font-size: 12px;
	width: 26%;
	color: #333;
	float: left;
	text-align: center;
}
.twap>.f3-price{
	font-size: 12px;
	width: 10%;
	color: #333;
	float: left;
	text-align: center;
}
.twap>.f3-discount{
	font-size: 12px;
	width: 14%;
	color: #333;
	float: left;
	text-align: center;
}
.twap>.f3-count{
	font-size: 12px;
	width: 10%;
	color: #333;
	float: left;
	text-align: center;
}
.b-21{
	width: 1205px;
	height: 20px;
	margin-left: 52px;
}
.orgtitle{
	width: 1205px;
	height: 17px;
	margin-left: 52px;

}
.orgtitle>span{
	font-size: 12px;
	text-align: left;
}
#row-2{
	width: 1203px;
	height: 113px;
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;
    font-size: 12px;
    color: #666;
    margin-top: 10px;
    margin-left: 52px;
}
#row-2>img{
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}
#row-2>span{
	font-size: 14px;
	font-weight: bold;
	margin-top: 20px;
	float: left;
}
#row-2 ul li:nth-child(1){
	width: 200px;
	height: 16px;
	margin-top: 20px;
	margin-left: 300px;
	text-align: center;
}
#row-2 ul li:nth-child(2){
	width: 220px;
	height: 16px;
	margin-top: 20px;

	text-align: center;
}
#row-2 ul li:nth-child(3){
	width: 75px;
	height: 16px;
	margin-top: 20px;
	text-align: center;
}
#row-2 ul li:nth-child(4){
	width: 100px;
	height: 16px;
	margin-top: 20px;
	margin-left: 50px;
	text-align: center;
}
#totalct-2{
	width: 1203px;
    height: 55px;
    background-color: #eee;
    border-bottom: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
	margin-left: 52px;
	line-height: 55px;
	text-align: right;
	font-size: 12px;
}
#zongji{
	width: 1165px;
	height: 20px;
	margin-top: 20px;
	margin-left: 50px;
	text-align: right;
}
.youhui{
	width: 1165px;
	height: 20px;
	margin-top: 15px;
	margin-left: 50px;
	text-align: right;
	color: #10ae58;
}
.paynavwrap{
	width: 1205px;
	height: 148px;
	margin-left: 50px;
	margin-top: 20px;
	background-color: #fffcef;

	overflow: hidden;
}
.paynavwrap-1{
	width: 370px;
	height: 60px;
	margin-left: 835px;
	margin-top: 44px;
	position: relative;
}
.paynavwrap-1>.paynavwrap-2{
	width: 148px;
	height: 60px;
	right: 180px;
	float: left;
	position: absolute;
}
.paynavwrap-1>.paynavwrap-2>#paynavwrap-3{
	width: 148px;
	height: 32px;
    top: 50%;
    right: 180px;
    font-size: 14px;
    color: #333;
    line-height: 50px;
    text-align: right;
}
.paynavwrap-1>.paynavwrap-2>a{
	width: 84px;
	height: 17px;
	color: #39a030;
	right: 0px;
	bottom: 0px;
	font-size: 12px;
	position: absolute;
}
.paynavwrap-1>#jiesuan{
	width: 160px;
	height: 60px;
	background: #FF8000;
	right: 0;
	float: left;
	text-align: center;
	line-height: 60px;
	position: absolute;
	z-index: 1;
}
/*zhifu*/
.b-40{
	width: 1309px;
	height: 30px;
	margin-top: 60px;
}
.g-flow{
	width: 1205px;
	height: 606px;
	margin-left: 50px;
}
.title-4{
	width: 1205px;
	height: 60px;
	font-size: 20px;
    color: #000;
    line-height: 30px;
}
#details{
	width: 70px;
	height: 25px;
	font-size: 12px;
	color: #666;
	padding-top: 20px;
	cursor:pointer;
}
#parts{
	width: 1205px;
	height: 109px;
	border: 1px solid #E4E4E4;
    background: #fff;
    display: none;
}
#parts>ul:nth-child(1){
	width: 1203px;
	height: 47px;
	background: #F8F8F8; 
}
#parts>ul:nth-child(2){
	width: 1203px;
	height: 60px;
}
#parts>ul>li{
	width: 400px;
	height: 47px;
	text-align: center;
	line-height: 47px;
	font-size: 12px;
	color: #666;
}
.b-41{
	width: 1205px;
	height: 20px;
}
.moneytxt{
	width: 1205px;
	height: 24px;
}
.payarea{
	width: 1205px;
	height: 323px;
	background-color: #fffcef;
	padding: 31px 21px;
}
.payarea>.pattern{
	width: 1163px;
	height: 131px;
	border-bottom: 1px solid #ccc;
}
.payarea>.pattern>img{
	width: 140px;
	height: 49px;
	border: 1px solid #F8F8F8;
	margin-top: 30px;
}
.foot-4{
	width: 1136px;
	height: 49px;
	margin-top: 30px;
}
.foot-4>.gopay{
		width: 136px;
		height: 49px;
		background: #FF8000;
		text-align: center;
		line-height: 49px;
		color: #fff;
		float: left;
}
.foot-4>.paytip>img{
	margin:  0 10px;
}
.foot-4>.paytip{
	height: 25px;
	font-size: 12px;
    color: #666;
    padding-top: 25px;
    float: left;
}
.foot-4>.payhelp{
	height: 20px;
	padding-top: 25px;
	margin-left: 850px;
	font-size: 12px;
    color: #666;
}
.foot-4>.payhelp>a>span{
	width: 85px;
	height: 23px;
	/*font-size: 12px;
*/	border: 1px solid #ccc;
	padding: 5px;
	background-color: #fff;
	color: #000;
}
.foot-4>.treaty{
	width: 1163px;
	height: 21px;
	margin: 20px 0 0;
}
.foot-4>.treaty>input{

    vertical-align: middle;
}
.foot-4>.treaty>label{
	margin: 0 0 0 5px;
    font-size: 12px;
    line-height: 21px;
    color: #666;
}
.foot-4>.treaty>.link{
	width: 132px;
	height: 15px;
	font-size: 12px;
	color: green;
}


		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		body,ul,p{margin: 0;padding: 0;}
		li{list-style: none;float: left;}
		a{text-decoration: none;color:#fff;}
		/*body{background: rgb(244,244,244);}*/
		header{
			position: fixed;
			top: 0;left: 0;
			width: 100%;
			z-index: 99;
			background: rgb(46,51,63);
		}
		.head{
			width: 100%;height: 60px;
			display: flex;
			color:#fff;
			justify-content: flex-start;
		}
		header>.head>div:nth-child(1){
			width: 20%;
			margin: auto;
		}
		header>.head>div:nth-child(2){
			width: 30%;
		}
		header>.head>div:nth-child(2)>ul{
			width: 100%;height: 100%;
			display: flex;
			justify-content: space-around;
		}
		header>.head>div:nth-child(2)>ul>li{
			width: 33%; height: 100%;
		}
		header>.head>div:nth-child(2)>ul>li:nth-child(3){
			position: relative;
		}
		header>.head>div:nth-child(2)>ul>li:hover{
			background: rgba(170,170,170,0.5);
		}
		header>.head>div:nth-child(2)>ul>li>a{
			display: block;
			width: 100%;height: 100%;
			text-align: center;
			line-height: 60px;
			font-size: 16px;
		}
		header>.head>div:nth-child(3){
			width: 35%;
			display: flex;
			justify-content: flex-end;
			box-sizing: border-box;
			padding-top: 13px;
			position: relative;
		}
		header>.head>div:nth-child(3)>div:first-child{
			width: 40px;height: 30px;
			border:1px solid rgb(73,175,79);
			border-right: none;
			background: #fff;
			color: #ccc;
			font:12px/29px '微软雅黑';
			position: relative;
			cursor: pointer;
			background: #eee;
		}
		header>.head>div:nth-child(3)>div:nth-child(3){
			width: 34px;height: 32px;
			font:25px/34px '微软雅黑';
			background:rgb(73,175,79);
			text-align: center;
			position: absolute;
			top:13px;right: 0;
			cursor: pointer;
		}
		header>.head>div:nth-child(3)>div:nth-child(3):hover{
			opacity: 0;
		}
		header>.head>div:nth-child(3)>div:hover{
			color:rgb(73,175,79);
		}
		header>.head>div:nth-child(3)>div>span{
			display: block;
			border:50px solid transparent;
			border-top: 50px solid #ccc;
			transform: scale(0.1);
			position: absolute;
			top: -33px;left: -18px;
			background: #eee;
		}
		header>.head>div:nth-child(3)>input{
			height: 30px;
			border:1px solid rgb(73,175,79);
			border-left: none;
			background: #eee;
			outline:none;
			width: 220px;
		}
		header>.head>div:nth-child(4){
			width: 40%;
		}
		header>.head>div:nth-child(4)>ul{
			width: 100%;height: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
		}
		header>.head>div:nth-child(4)>ul a{
			display: block;
			width: 100%;height: 100%;
			line-height: 60px;
			font-size: 14px;
		}
		#give{
			width: 70px;height: 40px;
			position: absolute;
			top:32px;left:-1px;
			background: #eee;
			color:#000;
			line-height: 40px;
			text-align: center;
			border:1px solid rgb(73,175,79);
			display: none;
		}
		#give:hover{
			color:rgb(73,175,79);
		}
		header>.head>div:nth-child(4)>ul img{/*margin-top: 13px;*/}
		.container{width: 1205px;margin: 0 auto;}
		article{
			width: 60px;height: 200px;
			position: fixed;
			right: 50px;bottom:70px;
			background: #ccc;
			border-radius: 10px;
			display: none;
			z-index: 9;
		}
		article>ul{
			width: 100%;height: 100%;
			display: flex;
			flex-direction: column;
			align-content: space-around;

		}
		article>ul>hr{width: 80%;}
		article>ul>li{
			float: none;
			width: 100%;
			text-align: center;
		}
		article>ul>li:nth-child(2){
			position: relative;
		}
		article>ul .weixin div{
			width: 100px;
			position: absolute;
			top:50px;left: -100px;
			display: none;
		}
		article>ul>li>a{
			width: 100%;height: 100%;
			line-height: 40px;
		}
		article>ul>li>a>svg{
			font-size: 50px;
		}
		/*section{
			width: 100%;height: 1000px;
			margin-top: 60px;
		}*/
		footer{
			background: rgb(71,68,67);
			width: 100%;height: 270px;
		}
		footer>.foot{
			display: flex;
			justify-content: space-between;
		}
		.foot>div{
			font-size: 12px;
			color:#fff;
			width: 50%;
		}
		.foot>div:first-child{
			line-height: 30px;
			width: 35%;
			margin-right: 15%;
		}
		.foot>div:first-child>div{
			margin-top: 30px;
		}
		.foot>div:first-child li a{
			display: block;
			width: 25px;height: 25px;
			background-image: url(../images/shareLinkUI.png);
			background-position: 21px 42px;
		}
		.foot>div:first-child li:nth-child(2) a{
			background-position: 24px 62px;
		}
		.foot>div:first-child li:nth-child(3) a{
			background-position: 0 21px;
		}
		.foot>div:first-child li:nth-child(4) a{
			background-position: 2px 42px;
		}
		.foot .view{
			margin-top: 15px;
			display: flex;
		}
		.view .weixin{
			position: relative;
		}
		.view .weixin div{
			width: 100px;
			position: absolute;
			top:-100px;left: -30px;
			display: none;
		}
		.foot .view p{
			margin-right: 20px;
		}
		.foot>div:nth-child(2){
			box-sizing: border-box;
			padding: 80px 0 50px 0;
			font-size: 12px;
		}
		.foot>div:nth-child(2) ul{
			height: 50px;
			display: flex;
			justify-content: space-around;
			margin-left: 10px;
		}
		.foot>div:nth-child(2)>div{
			display: flex;
			padding-left: 20px;
			line-height: 30px;
			float: right;
		}
		.foot>div:nth-child(2)>div li{
			margin-left: 20px;
		}
		.foot>div:nth-child(2)>div a{
			width: 110px;height: 32px;
			display: block;
			background-image:url(../images/download_icon.png);
			background-position: 0 62px;
		}
		.linK{
			width: 350px;height: 170px;
			position: absolute;
			top:60px;left: -170px;
			display: flex;
			color:#000;
			justify-content: space-around;
			background: #ddd;
			display: none;
		}
		.linK p{
			margin-bottom: 20px;
			margin-top: 25px;
		}
		.linK>div{
			width: 45%;height: 100%;
			float: left;
			margin-left: 15px;
		}
		.linK img{
			width: 100%;
			cursor: pointer;
		}
	