
*{margin: 0;padding: 0; 
	list-style: none;
	 text-decoration: none;
	  font-family:"微软雅黑";}
body{ background: #eee;}

section{ 
	width: 1160px; 
    margin:60px auto;    
    z-index: 0; 
}
nav{
	display:flex;
	width: 100%; 
	height: 55px; 
}
nav ul{ 
	position:relative;
	width:100%;
	margin-top:15px;
}
nav ul li{ 
    position:relative;
	float:left; 
	width:110px; 
    margin-left:-25px;
    margin-right: -5px;    
}
nav ul li:first-child{ 
	margin-right:-30px;
    margin-left:5px;
}
nav ul li a{ 
	color:#555; 
	font-size:14px;
}
nav ul li a:last-child{ 
	color:#999;
	margin-left:15px;
}
nav ul li img{ 
	width:6%; 
	margin-left:5px;
}
#content{
	display:flex;
	width: 100%; 
	height: 290px;
    background: #fff;
    box-shadow: 0px 0px 2px 0px #999;
}
#content .img{
	display:flex;
	display:inline;
	width:500px;
	height:100%;
	background:url(../images/imgxq/html5.jpg)
	no-repeat 20px 20px;
}

#content .img>div{
	position:relative;
	width:70px;
	height:70px;
	background:url(../images/imgxq/dujia.png)
	 no-repeat 0px -7px;
}
#content .title{
	display:flex;
	display:inline-block;
	width:55%;
	height:250px;
	margin:20px;
}
#content .title p{
	font-size:25px;
	color:#666;
}

#content .title span{
	color:rgb(255,60,0);
	font-size:30px;
	
}
#content .title>div{
	position:relative;
	margin-left: -20px;
	margin-top: 15px;
	margin-bottom: 50px;
	width:450px;
	height:30px;
	
}
#content .title>div .tb1{
	display:inline-block;
	width:40px;
	height:30px;
	background-image:url(../images/imgxq/ui_sprite.png);
	background-repeat:no-repeat;
	background-position:-35px -760px;
}
#content .title>div .tb2{
	display:inline-block;
	width:15px;
	height:20px;
	background-image:url(../images/imgxq/ui_sprite.png);
	background-repeat:no-repeat;
	background-position:0px -195px;
	
}
#content .title>div span{
	color:#999;
	font-size:12px;
	margin-right:20px;
}
#content .title a .btn{
	position:relative;
	width:150px;
	height:40px;
	background:rgb(255,128,0);
	color:#fff;
	font-size:20px;
	text-align:center;
	line-height:40px;
	margin-top: 38px;
}
#content .title a:hover .btn{
	background:rgb(238,102,0);
}
#content .icon{
	margin:20px;
	display:flex;
	width:80px;
	height:26px;	
	border:1px #666 solid;
}
#content .icon .icon1{
    width:36px;
    border-right:1px #666 solid;	
	background:url(../images/imgxq/courseTitle.png)
	no-repeat -8px -59px;
}
#content .icon .icon1:hover{
	background:url(../images/imgxq/courseTitle.png)
	no-repeat -8px -3px;
}
#content .icon .icon2{
	width:36px;
	background:url(../images/imgxq/courseTitle.png)
	no-repeat -56px -4px;
}
#content .icon .icon2:hover{
	background:url(../images/imgxq/courseTitle.png)
	no-repeat -56px -59px;
}

main{ 
	width: 100%; 
	height: 1550px; 
	float: left;   
}

main #nav{
	/* display:flex; */
	width:100%;
	height:40px;
	background:#fff;
	font-size:14px;
	box-shadow: 0px 0px 3px 0px #999;
}
main #nav li{
	position:relative;
	float:left;
	width:50px;
	height:30px;
	margin-left: 20px;
	margin-top: 5px;
	text-align:center;
	line-height:30px;
	/* background:url(../images/imgxq/bj2.png) repeat-x 0px 2px; */
}
main #nav li.active{
	background:#666;
	border-radius:10px;
}
main #nav li.active a{
	color:#fff;
}
main #nav li a{
	color:#666;
}
main #nav li a:hover{
	color:rgb(140,170,88);
}
main #nav li:nth-child(5){
	float:right;
	margin-right:10px;
}
main #main{
	/* display:flex; */
	width:100%;
	height:1450px;
	margin-top: 20px;
}

main #main .main-left{
	display:flex;
	float:left;
	background:#fff;
	width:72%;
	height:300px;
	box-shadow: 0px 0px 2px 0px #999;
}
main #main .main-left ul li{
	position:relative;
    width:95%;
    height:60px;
    margin: 20px;
}
main #main .main-left ul li img{
	width:100%;
}

main #main .main-left ul li h3{
    color:#666;
    font-size:17px;
    font-weight:none;
}
main #main .main-left ul li p{
	margin-top: 25px;
	color:#777;
	font-size:13px;
	line-height:22px;
}
#main .main-right{
	position:relative;
	float:right;
	width:26%;
	height:1000px;
	margin-left:2%;	
	font-size:11px;
	color:#666;
}
#main .main-right2{
	position:relative;
	float:right;
	width:26%;
	height:200px;
	margin-left:2%;	
	font-size:11px;
	color:#666;
}
#main .main-right2 .ask{
	width: 100%;
	height: 50px;
	background: url('../images/imgxq/askBtn.png') repeat-x;
	cursor: pointer;
}
#main .main-right2 .ask:hover{
	width: 100%;
	height: 50px;
	background: url('../images/imgxq/askBtn.png') repeat-x 0px -55px;
	cursor: pointer;
}
#main .main-right2 .search{
	width: 100%;
	height: 85px;
	margin-top: 10px;
	background-color: #fff;
}
#main .main-right2 .search input{
    width: 200px;
    height: 40px;
    margin: 20px;
}
#main .main-right2 .search button{
	width: 50px;
	height: 40px;
}


#main .main-right>div{
	position:relative;
	width:100%;
	background:#fff;
    margin-bottom:20px;
    box-shadow: 0px 0px 2px 0px #999;
}
#main .main-right .people{
    position:relative;
	height:220px;		
}
#main .main-right .people .img{
	position:relative;
	height:110px;
	padding-top: 15px;
	text-align:center;
	border-bottom: 1px #ccc solid;
}
#main .main-right .people .text{
	position:relative;
	margin:20px;
	line-height:20px;
}
#main .main-right .course{
	height:100px;
}
#main .main-right .course .title{
	height:40px;
	border-bottom:1px #ccc solid;
}
#main .main-right .course .title h1{
	margin-left:20px;
	padding-top:10px;
	font-size:16px;
	color:#666;
}
#main .main-right .course .main{
	height:100px;
}
#main .main-right .course .main a{
	color:rgb(43,169,67);
	margin:20px;	
	font-size:12px;
	line-height:60px;
}
#main .main-right .zixun{
	height:170px;
}
#main .main-right .zixun .title{
	height:40px;
	border-bottom:1px #ccc solid;
}
#main .main-right .zixun .title h1{
	margin-left:20px;
	padding-top:10px;
	font-size:16px;
	color:#666;
}
#main .main-right .zixun .main{
	height:100px;
}
#main .main-right .zixun .main .fuwu{
	width:100px;
	height:28px;
	margin:20px auto;
	background:url(../images/imgxq/courseTitle.png) 
	no-repeat 0px -140px ;
	border:1px solid rgb(43,169,67);
}
#main .main-right .zixun .main .fuwu:hover{
	background:url(../images/imgxq/courseTitle.png) 
	no-repeat 0px -100px ;
}
#main .main-right .zixun .main p{
	color:rgb(43,169,67);
	margin: 20px;
	text-indent: 2em;
}
#main .main-right .pinjia{
	height:400px;
}
#main .main-right .pinjia .title{
	height:40px;
	border-bottom:1px #ccc solid;
}
#main .main-right .pinjia .title h1{
	margin-left:20px;
	padding-top:10px;
	font-size:16px;
	color:#666;
}
#main .main-right .pinjia .main{
	height:320px;
	border-bottom:1px #ccc solid;
}
#main .main-right .pinjia .main ul li{
	width:100%;
	height:60px;
}
#main .main-right .pinjia .main ul li img{
	width:30px;
	height:30px;
	line-height:60px;
	margin:20px;
	float:left;
}
#main .main-right .pinjia .main ul li>div{
	display:inline-block;
	float:left;
	margin-top: 20px;
}
#main .main-right .pinjia .main ul li>div .star>div{
	display:inline-block;
	width:15px;
	height:20px;
	background-image:url(../images/imgxq/ui_sprite.png);
	background-repeat:no-repeat;
	background-position:0px -195px;
}
#main .main-right .pinjia .main ul li>div p{
	color:rgb(43,169,67);
	width:220px;
	height:20px;
	overflow:hidden;
}
#main .main-right .pinjia .main ul li>div p:last-child{
	color:#666;
	
}
#main .main-right .pinjia .main ul li>div p:last-child:hover{
	text-decoration: none;
}
#main .main-right .pinjia .main ul li>div p:hover{
	text-decoration: underline;
}
#main .main-right .pinjia .main ul li>div span{
	margin-left:1rem;
	color:#666;
}
#main .main-right .pinjia .foot{
	text-align:center;
	line-height:40px;
	font-size:13px;
	cursor: pointer;
}
#main .main-right .learn{
	height:20rem;
}
#main .main-right .learn .title{
	height:2.8rem;
	border-bottom:1px #ccc solid;
}
#main .main-right .learn .title h1{
	margin-left:1.2rem;
	padding-top:0.8rem;
	font-size:1rem;
	color:#666;
}
#main .main-right .learn .main ul li{
	height:65px;
	width:17%;
	margin-left:1.2rem;
	margin-top: 1.2rem;
	float:left;
}
#main .main-right .learn .main ul li a{
	color:#666;
	
}
#main .main-right .learn .main ul li a:hover{
	color:rgb(43,169,67);
	text-decoration: underline;
}
#main .main-right .learn .main ul li p{
	overflow:hidden;
}
#main .main-right .ask{
	width:100%;
	height:15rem;
}
#main .main-right .ask .title{
	height:2.8rem;
	border-bottom:1px #ccc solid;
}
#main .main-right .ask .title h1{
	margin-left:1.2rem;
	padding-top:0.8rem;
	font-size:1rem;
	color:#666;
}
#main .main-right .ask .main ul li{
	width:100%;
	height:2rem;
	margin:0.6rem;
	line-height:1.2rem;
}
#main .main-right .ask .main ul li a{
	color:#111;
	font-size:0.8rem;
}
#main .main-right .ask .main ul li span{
	margin-left:2rem;
}

main #main .main-left2{
	/* display:none; */
	float:left;
	background:#fff;
	width:72%;
	height:950px;
	box-shadow: 0px 0px 2px 0px #999;
}
main #main .main-left2 .title{
	width:100%;
	height:50px;
	line-height:50px;
	border-bottom:1px #ccc solid;
} 
main #main .main-left2 .title p{
	font-size:20px;
	color:#666;
	margin-left: 20px;
}
main #main .main-left2  ul{
	height:750px;
}
main #main .main-left2  ul li{
	position:relative;
	width:100%;
	height:30px;
	line-height:30px;
	font-size:14px;
}
main #main .main-left2 a{
	width:100%;
	color:#999;
}
main #main .main-left2  a:hover li{
	background:rgb(226,250,221);
}
main #main .main-left2  ul li p{
	float: left;
	margin-left: 20px;
	color:#999;
	font-size:14px;
}
main #main .main-left2  ul li .main-icon{
	display: inline;
    width: 20px;
    height: 30px;
	float: right;
	margin-right: 60px;
	background: url('../images/imgxq/listIcons.png') no-repeat;
	background-position: 0px -175px;
}
main #main .main-left2  ul li .main-hidden{
	display: inline;
    width: 20px;
    height: 30px;
	float: right;
	margin-right: 80px;
	background: url('../images/imgxq/listIcons.png') no-repeat;
	background-position: -20px -100px;
}
main #main .main-left2  ul li .main-hidden p{
	width: 100px;
	color: green;

}
main #main .main-left2  ul li p:nth-child(2){
	float: right;
	margin-right: 10px;
}
main #main .main-left2 ul li span{
	color:#666;
	margin-left: 50px;
}
main #main .main-left2 ul li.active{
	color:#888;
	font-weight:bold;
	background:#efefef;
}
main #main .main-left2 ul li.active p{
	color:#888;
}
main #main .main-left2 ul li.active span{
	margin-left: 35px;
}
main #main .main-left2 ul li.l2 span{
	margin-left: 42px;
}

main #main .main-left3{
	float:left;
	background:#fff;
	width:72%;
	height:1450px;
	box-shadow: 0px 0px 2px 0px #999;
}
main #main .main-left3 .title{
	width:100%;
	height:50px;
	line-height:50px;
	border-bottom:1px #ccc solid;
} 
main #main .main-left3 .title p{
	font-size:20px;
	color:#666;
	margin-left: 20px;
	float:left;
}
main #main .main-left3 .title span{
	float:right;
	font-size:13px;
	color:#666;
	margin-right:10px;
}
main #main .main-left3 .title span .sp{
	color:rgb(33,165,87);
	margin-left: 10px;
}
main #main .main-left3 .nav{

    width:100%;
    height:120px;
    border-bottom:1px #eee solid;
}
main #main .main-left3 .nav ul{
	width:94%;
	margin:10px auto;
}
main #main .main-left3 .nav li{
	width:50px;
	height:22px;
	background:#eee;
	margin-top: 10px;
	text-align:center;
	line-height:20px;
	float:left;
	margin-left:12px;
	box-shadow: 0px 0px 2px 0px #999;
}
main #main .main-left3 .nav li:nth-child(1),
main #main .main-left3 .nav li:nth-child(2){
	width:64px;
}
main #main .main-left3 .nav li:nth-child(1),
main #main .main-left3 .nav li:nth-child(13){
	margin-left: 0;
}
main #main .main-left3 .nav a{
	color:#888;
	font-size:12px;
}
main #main .main-left3 .nav li.active{
	background:rgb(33,165,87);
	box-shadow: 0px 0px 2px 0px rgb(33,165,87);
}
main #main .main-left3 .nav li.active a{
	color:#fff;
}
main #main .main-left3 .nav p{
	float:left;
	color:#999;
	font-size:12px;
	margin-top: 10px;
}
main #main .main-left3 .main{
	width:835px;
	position:relative;
    height:1000px;
}
main #main .main-left3 .main .list{
	width:94%;
	height:110px;
	margin:10px auto;
	border-bottom:1px #eee solid;
}
main #main .main-left3 .list .list_bj{	
    width:100%;    
}
#main .main-left3 .list .list_bj .img{
	width:50px;
	height:120px;
	display:inline;
	float:left;
}
#main .main-left3 .list .list_bj ul{
	display:inline;
	width:710px;
	height:105px;
	margin-top:0px;
	margin-left: 20px;
	float:left;
}
#main .main-left3 .list .list_bj ul li{
	width:100%;
	margin-bottom: 10px;
}
#main .main-left3 .list .list_bj ul li:nth-child(1) p{
	color:rgb(33,165,87);
	font-size:14px;
	float:left;
}
#main .main-left3 .list .list_bj ul li:nth-child(1) .video{
	width:120px;
	display:inline;
	float:right;
	font-size:12px;
	color:#999;
}
#main .main-left3 .list .list_bj ul li:nth-child(1) .video>div{
	margin-left: 20px;
	display:inline;
	width:40px;
	height:30px;
	background-image:url(../images/imgxq/listIcons.png);
	background-position:0px -184px;
}
#main .main-left3 .list .list_bj ul li:nth-child(2) p{
    color:#888;
    font-size:12px;
}
#main .main-left3 .list .list_bj ul li:nth-child(3) a{
	color:#999;
	font-size:12px;
	float:left;
}
#main .main-left3 .list .list_bj ul li:nth-child(3) ul{
	width:280px;
	height:30px;
	float:right;
	font-size:12px;
	color:#999;
} 
#main .main-left3 .list .list_bj ul li:nth-child(3) ul li{
	background-image:url(../images/imgxq/);
	width:60px;
	float:left;
	margin-left: 10px;
}


main #main .main-left4{	
	float:left;
	background:#fff;
	width:835px;
	height:1450px;
	box-shadow: 0px 0px 2px 0px #999;
}
main #main .main-left4 .title{
	width:835px;
	height:130px;
	line-height:20px;
	border-bottom:1px #ccc solid;
} 
main #main .main-left4 .title1{
	height:50px;
	width:100%;
	line-height:50px;
}
main #main .main-left4 .title1 p{
	font-size:20px;
	color:#666;
	margin-left: 20px;
	float:left;
}
main #main .main-left4 .title2{
	height:80px;
	line-height:20px;
	color:#666;
	font-size:15px;
}
main #main .main-left4 .title2 p{
	margin-left: 20px;
	margin-right:20px;
}
main #main .main-left4 .title span{
	float:right;
	font-size:13px;
	color:rgb(33,165,87);
	margin-right:10px;
}
main #main .main-left4 a{
	color: #666;
}
main #main .main-left4 .main{
	width:100%;
	height:960px;
}
main #main .main-left4 .main .list{
	width:100%;
	height:160px;
}
main #main .main-left4 .main .list .list_tl{
	width:94%;
    margin-left: 25px;
	height:160px;
	border-bottom:1px #eee solid;
}
main #main .main-left4 .main a:hover .list{
	background:#efefef;
}
#main .main-left4 .main .list .list_tl ul li{
	width:100%;
	height:30px;
	margin-top: 20px;
}
#main .main-left4 .main .list .list_tl ul li>div{
	display:inline;
	float:left;
	width:30px;
	height:30px;
	border-radius:50%;
	background:url('../images/imgxq/img1.jpg') ;
}
#main .main-left4 .main a:nth-child(3) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(5) .list .list_tl ul li>div{
   background:url('../images/imgxq/img3.jpg') 100%;
}
#main .main-left4 .main a:nth-child(4) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(6) .list_tl ul li>div{
   background:url('../images/imgxq/tu8.jpg') 100%;
}
#main .main-left4 .main a:nth-child(7) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(8) .list .list_tl ul li>div{
   background:url('../images/imgxq/tu10.jpg') 100%;
}
#main .main-left4 .main .list .list_tl ul li p{
	float:left;
	margin-left: 20px;
	font-size:13px;
	color:#666;
}
#main .main-left4 .main .list .list_tl ul li p>span{
	color:rgb(33,165,87);
	float:left;
	margin-left: 10px;
}
#main .main-left4 .main .list .list_tl ul li span{
	float:right;
	margin-right:10px;
}
#main .main-left4 .main .list .list_tl ul li:nth-child(3) ul{
	width:180px;
	height:30px;
	float:right;
	display:inline;
}
#main .main-left4 .main .list .list_tl ul li:nth-child(3) ul li{
	float:left;
	width:60px;
	font-size:12px;
	color:#999;
}
#main .main-left4 .main .list .list_tl ul li:nth-child(3) p{
	float:left;
}
main #main{
	display:none;
}

