#content .img_kfyj{
	display:flex;
	display:inline;
	width:500px;
	height:100%;
	background:url(../images/imgxq/kfyj2.jpg)
	no-repeat 20px 20px;
	background-size: 100%;
}
nav ul li a:last-child{ 
	margin-left:20px;
}
main #main .main-left{
	height:1500px;
}
main #main .main-left2{
	height:450px;
}
main #main .main-left3{
	height:1300px;
}
#main .main-right .people{
    position:relative;
	height:300px;		
}
#main .main-right .course{
	height:100px;
}
#main .main-right .pinjia{
	height:420px;
}
#main .main-right .pinjia .main{
	height:340px;
}
main #main .main-left ul li:nth-child(2){
	height:300px;
}
main #main .main-left ul li:nth-child(3),
main #main .main-left ul li:nth-child(4),
main #main .main-left ul li:nth-child(5),
main #main .main-left ul li:nth-child(6){
	height:280px;
}
main #main .main-left ul li img{
	width:100%;
	height:380px;
}
#main .main-left4 .main .list .list_tl ul li>div{
	display:inline;
	float:left;
	width:30px;
	height:30px;
	border-radius:50%;
	background:url('../images/imgxq/kfyj2.jpg') ;
}
#main .main-left4 .main a:nth-child(3) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(5) .list .list_tl ul li>div{
   background:url('../images/imgxq/kfyj3.jpg') 100%;
}
#main .main-left4 .main a:nth-child(4) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(6) .list_tl ul li>div{
   background:url('../images/imgxq/kfyj4.jpg') 100%;
}
#main .main-left4 .main a:nth-child(7) .list .list_tl ul li>div,
#main .main-left4 .main a:nth-child(8) .list .list_tl ul li>div{
   background:url('../images/imgxq/kfyj5.jpg') 100%;
}