/*reset start*/
body, ul, img, p {
	margin  : 0;
	padding : 0;
}
body{
	overflow-x:hidden;
}
ul {
	list-style : none;
}

a {
	text-decoration : none;
	display         : block;
	color           : #000;
}

.icon {
	width          : 1em;
	height         : 1em;
	vertical-align : -0.15em;
	fill           : currentColor;
	overflow       : hidden;
}

li {
	float : left;
}




/*reset end*/

/*header start*/

header {
	position   : fixed;
	z-index    : 9999;
	top        : 0;
	left       : 0;
	width      : 100%;
	background : rgb(46, 51, 63);
}

header a {
	color : #fff;
}

.head {
	width           : 100%;
	height          : 60px;
	display         : flex;
	color           : #fff;
	justify-content : flex-start;
}

header > .head > div:nth-child(1) {
	width  : 20%;
	margin : auto;
}

header > .head > div:nth-child(2) {
	width : 20%;
}

header > .head > div:nth-child(2) > ul {
	width   : 100%;
	height  : 100%;
	display : flex;
	
}

header > .head > div:nth-child(2) > ul > li {
	margin : auto;
	width  : 30%;
	height : 100%;
}

header > .head > div:nth-child(2) > ul > li > a {
	display     : block;
	width       : 100%;
	height      : 100%;
	text-align  : center;
	line-height : 60px;
	font-size   : 14px;
}

header > .head > div:nth-child(3) {
	width           : 30%;
	display         : flex;
	justify-content : flex-end;
	box-sizing      : border-box;
	padding-top     : 13px;
}

header > .head > div:nth-child(3) > div {
	width        : 40px;
	height       : 29px;
	border       : 1px solid rgb(73, 175, 79);
	border-right : none;
	background   : #fff;
	color        : #ccc;
	font         : 12px/29px '微软雅黑';
	position     : relative;
}

header > .head > div:nth-child(3) > div > span {
	display    : block;
	border     : 50px solid transparent;
	border-top : 50px solid #ccc;
	transform  : scale(0.1);
	position   : absolute;
	top        : -33px;
	left       : -18px;
}

header > .head > div:nth-child(3) > input {
	height      : 30px;
	border      : 1px solid rgb(73, 175, 79);
	border-left : none;
}

header > .head > div:nth-child(4) {
	width : 40%;
}

header > .head > div:nth-child(4) > ul {
	width           : 100%;
	height          : 100%;
	display         : flex;
	justify-content : space-around;
	flex-wrap       : nowrap;
}

header > .head > div:nth-child(4) > ul a {
	display     : block;
	width       : 100%;
	height      : 100%;
	line-height : 60px;
	font-size   : 14px;
}

header > .head > div:nth-child(4) > ul img {
	margin-top : 13px;
}

article {
	width         : 60px;
	height        : 200px;
	position      : fixed;
	z-index       : 999;
	right         : 50px;
	bottom        : 70px;
	background    : #ccc;
	border-radius : 10px;
	display       : none;
}

article > ul {
	width          : 100%;
	height         : 100%;
	display        : flex;
	flex-direction : column;
	align-content  : space-around;
}

article > ul > hr {
	width : 80%;
}

article > ul > li {
	float      : none;
	width      : 100%;
	text-align : center;
}

article > ul > li:nth-child(2) {
	position : relative;
}

article > ul .weixin div {
	width    : 100px;
	position : absolute;
	top      : 50px;
	left     : -100px;
	display  : none;
}

article > ul > li > a {
	width       : 100%;
	height      : 100%;
	line-height : 40px;
	color       : #fff;
}

article > ul > li > a > svg {
	font-size : 50px;
}

/*header end*/

/*section start*/
section {
	position : relative;
	top      : 10px;
	height   : 2200px;
}

section .top {
	height     : 100px;
	background : #fff;
	margin-top : 10px;
}

section .top > div {
	height : 50px;
	margin : 0 auto;
}
section .top .top1{
	margin-top: 60px;
}
section .top > div a {
	float        : left;
	margin-right : 15px;
	font         : 16px/50px '微软雅黑';
}

section .top > div > ul > li {
	float : left;
}

section .top .top2 {
	position : relative;
}
section .top .top2 > ul .jxhk>a{
	color: #39a030;
}
section .top .top2 > ul > li > div {
	position   : absolute;
	top        : 40px;
	left       : -12.5%;
	z-index    : 99;
	display    : none;
	width      : 100%;
	height     : 100%;
	background : #fff;
	padding    : 0 12.5%;
	margin     : 0 auto;
}

section .top .top2 > ul > li:hover > a,
section .top .top2 > ul > li:hover > div a:hover {
	color : #39a030;
}

section .top .top2 > ul > li:hover > div {
	display : block;
}
section .top .top2 > ul > li:hover > div a:hover{

}
section .body {
	width : 100%;
}

section .body > .body1 {
	width    : 100%;
	position : relative;
}

section .body2 {
	width      : 80%;
	background : blue;
	height     : 400px;
	margin     : 0 auto;
}

section .body > .body1 div {
	width    : 100%;
	height   : 400px;
	overflow : hidden;
}

section .body > .body1 div > div {
	position : absolute;
	top      : 0;
	left     : 0;
}

section .body > .body1 div img {
	width   : 100%;
	height  : 100%;
	display : block;
}

section .body > .body1:hover a {
	display : block;
}

section .body > .body1 > a {
	width           : 50px;
	height          : 80px;
	display         : none;
	background      : rgba(255, 255, 255, .6);
	color           : #333;
	font-size       : 40px;
	text-align      : center;
	line-height     : 75px;
	text-decoration : none;
	position        : absolute;
	top             : 180px;
	z-index         : 10;
}

section .body > .body1 a#btnl {
	left : 10px;
}

section .body > .body1 a#btnr {
	right : 285px;
}

section .body > .body1 > a:hover {
	background : rgba(255, 255, 255, .3);
}

section .body .body1 > nav {
	width      : 200px;
	height     : 99%;
	background : rgba(0, 0, 0, .5);
	position   : absolute;
	top        : 0;
	right      : 50px;
	z-index    : 10;
}

section .body .body1 > nav > ul > li {
	float  : left;
	margin : 0 auto;
}

section .body .body1 > nav > ul > li a {
	color : #fff;
}

section .body .body1 > nav > div {
	display : none;
}

section .body .body1 > nav > div > ul {
}

section .body .body1 > nav div ul li {
	padding : 5px 15px;
	width   : 180px;
}

section .body .body1 > nav div ul li a {
	color         : #666;
	font-size     : 14px;
	white-space   : nowrap;
	text-overflow : ellipsis;
	overflow      : hidden;
	height        : 19px;
	padding       : 2px;
}

section .body .body1 > nav div ul li a:hover {
	text-decoration : underline;
	color           : #39a030;
}

section .body .body1 > nav div ul li span {
	padding : 1px;
	border  : 1px solid #666;
	color   : #666;
	float   : left;
}

section .body .body1 > nav div ul li:nth-child(1) span,
section .body .body1 > nav div ul li:nth-child(2) span,
section .body .body1 > nav div ul li:nth-child(3) span {
	background : #39a030;
}

section .body .body1 {
	margin-bottom : 25px
}

section .body .body1 > nav {
	width      : 200px;
	height     : 100%;
	background : rgba(0, 0, 0, .5);
	position   : absolute;
	top        : 0;
	right      : 75px;
}

section .body .body1 > nav > ul {
	width      : 200px;
	height     : 44px;
	background : #404040;
}

section .body .body1 > nav > ul > li {
	float       : left;
	margin-left : 20px;
	padding     : 10px 3px;
	/*border-bottom: 2px solid #10ae58;*/
}
section .body .body1 > nav > ul > li a{
	color : #666;
	cursor: pointer;
}
section .body .body1 > nav > ul > li.active {
	border-bottom : 2px solid #10ae58;

}

section .body .body1 > nav > ul > li.active a {
	color : #fff;
}

section .body .body1 > nav > div {
	display : none;
}

section .body .body1 > nav > div > ul {
}


section .bodykc {
	height : 1000px;
}

section .bodykc h2 {
	float   : left;
	margin  : 0 10px 0 0;
	padding : 12px 0;
}

section .bodykc .div1 > p, section .bodykc .div2 > p, section .bodykc .div3 > p, section .bodykc .div3 > p {
	height      : 30px;
	line-height : 30px;
	float       : right;
	padding     : 12px 0;
}

section .bodykc .div1 {
	margin-bottom : 10px;
}

section .bodykc .div1 > ul,
section .bodykc .div2 > ul,
section .bodykc .div3 > ul,
section .bodykc .div3 > ul {
	width         : 100%;
	display       : flex;
	margin-bottom : 20px
}

section .bodykc .div1 > ul > li {
	width        : 24%;
	height       : 170px;
	margin-right : 1%;
}

section .bodykc .div1 > ul > li > div {
	width    : 286px;
	height   : 170px;
	overflow : hidden;
	position : relative;
}

section .bodykc .div1 > ul > li > div > a > div {
	position   : absolute;
	top        : 70px;
	left       : 20px;
	box-shadow : none;
	width      : 246px;
	height     : 76px;
	background : url(../images/zyClassList/bg111.png) no-repeat;
	text-align : center;
}

section .bodykc .div1 > ul > li > div > a > div > h4 {
	margin : 10px;
}

section .bodykc .div1 > ul > li > div > a > img {
	transition : all 0.4s ease-in;
}

section .bodykc .div1 > ul > li > div > a:hover img {
	transform  : scale(1.2);
	transition : all 0.4s ease-in;
}

section .bodykc .div1 > ul > li:hover div {
	box-shadow : -1px 3px 10px 1px #555;
}

section .bodykc .div1>ul>li:nth-child(4):hover>div {
	box-shadow : none;
}

section .bodykc .div1 > ul > li:nth-child(4) {
	width        : 24%;
	height       : 168px;
	margin-right : 0;
	border       : 1px solid #000;
}

section .bodykc .div1 > ul > li:nth-child(4) div {
	padding : 10px 25px;
}

section .bodykc .div1 > ul > li:nth-child(4) div ul li {
	float       : none;
	list-style  : disc;
	color       : #999;
	line-height : 30px
}

section .bodykc .div1 > ul > li:nth-child(4) div ul li a {
	color : #999;
}

section .bodykc .div1 > ul > li:nth-child(4) div ul li:hover,
section .bodykc .div1 > ul > li:nth-child(4) div ul li:hover a {
	color           : green;
	text-decoration : underline;
}
section .body .body1 > nav > div.aaanav{
	display: block;
}
#bullets li {
	display    : inline-block;
	width      : 15px;
	height     : 20px;
	background : #fff;
	opacity    : 0.6;
	cursor     : pointer;
	float      : none;
	margin     : 10px;
	transform  : scaleY(1);
	transition : all 1s;
}

#bullets {
	text-align : center;
	position   : absolute;
	bottom     : 5px;
	width      : 100%;
	z-index    : 10;
}

#bullets li._hover {
	background : #000;
	transform  : scaleY(1.5);
(100 %);
}

section .bodykc .div2 a {
	display     : block;
	width       : 100px;
	height      : 40px;
	line-height : 40px;
	float       : left;
}

section .bodykc .div2 > a {
	margin : 7px 0;
}
section .bodykc .div2 > a:hover,section .bodykc .div3 > a:hover{
	color : #39a030;
}
section .bodykc .div2 a:nth-child(5) {
	padding : 0 500px 0 0;
}

section .bodykc .div2 > ul {
	width   : 100%;
	display : flex;
}

section .bodykc .div2 > ul > li {
	width        : 18%;
	height       : 390px;
	margin-right : 3%;
}

section .bodykc .div2 > ul > li:first-child {
	width : 18%;
}

section .bodykc .div2 > ul > li:last-child {
	width        : 18%;
	margin-right : 0;
	background   : #4c93dc;
}

section .bodykc .div2 > ul > li > div {
	width    : 100%;
	height   : 30%;
	overflow : hidden;
}

section .bodykc .div2 > ul > li > p {
	height      : 20%;
	font-size   : 12px;
	color       : #ccc;
	line-height : 30px;
}

section .bodykc .div2 > ul > li > p > span {
	cursor    : pointer;
	display   : block;
	font-size : 16px;
	color     : #000;
}

section .bodykc .div2 > ul > li > p > span:hover {
	color : green;
}

section .bodykc .div2 > ul > li:first-child div {
	height : 100%;
}

section .bodykc .div2 > ul > li:last-child div {
	height : 63%;
}

section .bodykc .div2 > ul > li > div > a > img {
	transition : all 0.4s ease-in;
}

section .bodykc .div2 > ul > li > div > a:hover img {
	transform  : scale(1.2);
	transition : all 0.4s ease-in;
}

section .bodykc .div2 > ul > li:nth-child(5) > div:first-child {
	width   : 100%;
	height  : 30%;
	padding : 10px 10px 18px 10px;
}

section .bodykc .div2 > ul > li:nth-child(5) > div:first-child > ul > li {
}

section .bodykc .div2 > ul > li:nth-child(5) > div:first-child > ul > li > a, section .bodykc .div3 > ul > li:nth-child(4) > div:first-child > ul > li > a {
	float       : none;
	width       : 200px;
	height      : 33px;
	line-height : 30px;
	color       : #fff;
}

section .bodykc .div2 > ul > li:nth-child(5) > div:first-child > ul > li > a:hover, section .bodykc .div3 > ul > li:nth-child(4) > div:first-child > ul > li > a:hover {
	text-decoration : underline;
}

section .bodykc .div3 a {
	display     : block;
	width       : 100px;
	height      : 40px;
	line-height : 40px;
	float       : left;
}

section .bodykc .div3 > a {
	margin : 7px 0;
}

section .bodykc .div3 a:nth-child(5) {
	padding : 0 500px 0 0;
}

section .bodykc .div3 > ul {
	width   : 100%;
	display : flex;
}

section .bodykc .div3 > ul > li {
	width        : 18%;
	height       : 390px;
	margin-right : 3%;
}

section .bodykc .div3 > ul > li:first-child {
	width : 40%;
}
section .bodykc .div3 > ul > li:first-child>div:nth-child(1){
	width : 100%;
	height: 47%;
}
section .bodykc .div3 > ul > li:first-child>div:nth-child(2){
	height       : 47%;
	width        : 100%;
	margin-top   : 5%;
	float        : left;
}

section .bodykc .div3 > ul > li:first-child div:nth-child(2) .left{
	height       : 64%;
	width        : 49%;
	margin-right : 2%;
	float        : left;
}


section .bodykc .div3 > ul > li:first-child div:nth-child(2) .right{
	height       : 64%;
	width        : 49%;
	float 		 : right;
}
section .bodykc .div3 > ul > li:first-child div:nth-child(2) .left div,
section .bodykc .div3 > ul > li:first-child div:nth-child(2) .right div{
	width    : 100%;
	height   : 100%;
	overflow : hidden;
}

section .bodykc .div3 > ul > li:last-child {
	width        : 18%;
	margin-right : 0;
	background   : #4bbc93;
}

section .bodykc .div3 > ul > li > div {
	width    : 100%;
	height   : 30%;
	overflow : hidden;
}

section .bodykc .div3 > ul > li p {
	height      : 20%;
	font-size   : 12px;
	color       : #ccc;
	line-height : 30px;
}

section .bodykc .div3 > ul > li p > span {
	cursor    : pointer;
	display   : block;
	font-size : 16px;
	color     : #000;
	margin-top: 12px;
}

section .bodykc .div3 > ul > li p > span:hover {
	color : green;
}

section .bodykc .div3 > ul > li:last-child div {
	height : 63%;
}

section .bodykc .div3 > ul > li div > a > img {
	transition : all 0.4s ease-in;
}

section .bodykc .div3 > ul > li div > a:hover img {
	transform  : scale(1.2);
	transition : all 0.4s ease-in;
}

section .bodykc .div3 > ul > li:nth-child(4) > div:first-child {
	width   : 100%;
	height  : 30%;
	padding : 10px 10px 18px 10px;
}

section .bodykc .div3 > ul > li:nth-child(4) > div:first-child > ul > li {
}

section .bodykc .div3 > ul > li:nth-child(4) > div:first-child > ul > li > a {
	float       : none;
	width       : 200px;
	height      : 33px;
	line-height : 30px;
}

/* section .body .body1>nav>#navl:target,section .body .body1>nav>#navr:target{ display: block; }
 */

/*section end*/

/*footer start*/
footer {
	background : rgb(71, 68, 67);
	width      : 100%;
	// height     : 342px;
	margin-top : 50px;
}

footer a {
	color : #fff
}

footer > .foot {
	display         : flex;
	justify-content : space-between;
	// padding-top     : 56px;
}

.foot > div {
	font-size : 14px;
	color     : #fff;
	flex      : 1;
}

.foot > div:first-child {
	line-height : 30px;
}

.foot > div:first-child li a {
	display    : block;
	width      : 25px;
	height     : 25px;
	background : url(../images/zyClassList/shareLinkUI.png) 21px 42px;
}

.foot > div:first-child li:nth-child(2) a {
	background-position : 24px 62px;
}

.foot > div:first-child li:nth-child(3) a {
	background-position : 0 21px;
}

.foot > div:first-child li:nth-child(4) a {
	background-position : 2px 42px;
}

.foot .view {
	margin-top : 15px;
	display    : flex;
}

.view .weixin {
	position : relative;
}

.view .weixin div {
	width    : 100px;
	position : absolute;
	top      : -100px;
	left     : -30px;
	display  : none;
}

.foot .view p {
	margin-right : 20px;
}

.foot > div:nth-child(2) {
	box-sizing : border-box;
	padding    : 80px 0 50px 0;
	font-size  : 12px;
}

.foot > div:nth-child(2) ul {
	height          : 50px;
	display         : flex;
	justify-content : space-around;
	margin-left     : 10px;
}

.foot > div:nth-child(2) > div {
	display      : flex;
	padding-left : 20px;
	line-height  : 30px;
}

.foot > div:nth-child(2) > div li {
	margin-left : 20px;
}

.foot > div:nth-child(2) > div a {
	width        : 110px;
	height       : 32px;
	display      : block;
	background   : url(../images/zyClassList/download_icon.png) 0 62px;
}

/*footer end*/
.container {
	width  : 1200px;
	margin : 0 auto;
}

/*media start*/
@media screen and (max-width : 1200px) {
	section {
		width : 1200px;
	}
}

/*media end*/
