/*reset start*/
body, ul, img, p {
	margin  : 0;
	padding : 0;
}
body{
	overflow-x:hidden;
}
ul {
	list-style : none;
}

a {
	text-decoration : none;
	display         : block;
	color           : #000;
}

.icon {
	width          : 1em;
	height         : 1em;
	vertical-align : -0.15em;
	fill           : currentColor;
	overflow       : hidden;
}

li {
	float : left;
}




/*reset end*/

/*header start*/

	header {
		position   : fixed;
		z-index    : 9999;
		top        : 0;
		left       : 0;
		width      : 100%;
		background : rgb(46, 51, 63);
	}
	
	header a {
		color : #fff;
	}
	/* 
	.head {
		width           : 100%;
		height          : 60px;
		display         : flex;
		color           : #fff;
		justify-content : flex-start;
	}
	
	header > .head > div:nth-child(1) {
		width  : 20%;
		margin : auto;
	}
	
	header > .head > div:nth-child(2) {
		width : 20%;
	}
	
	header > .head > div:nth-child(2) > ul {
		width   : 100%;
		height  : 100%;
		display : flex;
		
	}
	
	header > .head > div:nth-child(2) > ul > li {
		margin : auto;
		width  : 30%;
		height : 100%;
	}
	
	header > .head > div:nth-child(2) > ul > li > a {
		display     : block;
		width       : 100%;
		height      : 100%;
		text-align  : center;
		line-height : 60px;
		font-size   : 14px;
	}
	
	header > .head > div:nth-child(3) {
		width           : 30%;
		display         : flex;
		justify-content : flex-end;
		box-sizing      : border-box;
		padding-top     : 13px;
	}
	
	header > .head > div:nth-child(3) > div {
		width        : 40px;
		height       : 29px;
		border       : 1px solid rgb(73, 175, 79);
		border-right : none;
		background   : #fff;
		color        : #ccc;
		font         : 12px/29px '微软雅黑';
		position     : relative;
	}
	
	header > .head > div:nth-child(3) > div > span {
		display    : block;
		border     : 50px solid transparent;
		border-top : 50px solid #ccc;
		transform  : scale(0.1);
		position   : absolute;
		top        : -33px;
		left       : -18px;
	}
	
	header > .head > div:nth-child(3) > input {
		height      : 27px;
		border      : 1px solid rgb(73, 175, 79);
		border-left : none;
	}
	
	header > .head > div:nth-child(4) {
		width : 40%;
	}
	
	header > .head > div:nth-child(4) > ul {
		width           : 100%;
		height          : 100%;
		display         : flex;
		justify-content : space-around;
		flex-wrap       : nowrap;
	}
	
	header > .head > div:nth-child(4) > ul a {
		display     : block;
		width       : 100%;
		height      : 100%;
		line-height : 60px;
		font-size   : 14px;
	}
	
	header > .head > div:nth-child(4) > ul img {
		margin-top : 13px;
	}
	
	article {
		width         : 60px;
		height        : 200px;
		position      : fixed;
		z-index       : 999;
		right         : 50px;
		bottom        : 70px;
		background    : #ccc;
		border-radius : 10px;
		display       : none;
	}
	
	article > ul {
		width          : 100%;
		height         : 100%;
		display        : flex;
		flex-direction : column;
		align-content  : space-around;
	}
	
	article > ul > hr {
		width : 80%;
	}
	
	article > ul > li {
		float      : none;
		width      : 100%;
		text-align : center;
	}
	
	article > ul > li:nth-child(2) {
		position : relative;
	}
	
	article > ul .weixin div {
		width    : 100px;
		position : absolute;
		top      : 50px;
		left     : -100px;
		display  : none;
	}
	
	article > ul > li > a {
		width       : 100%;
		height      : 100%;
		line-height : 40px;
		color       : #fff;
	}
	
	article > ul > li > a > svg {
		font-size : 50px;
	}
	 */
/*header end*/

/*section start*/
section {
	position : relative;
	top      : 50px;
}

section .top {
	height     : 100px;
	background : #fff;
	margin-top : 10px;
}

section .top > div {
	height : 50px;
	margin : 0 auto;
}
section .top .top1{
	margin-top: 25px;
}
section .top > div a {
	float        : left;
	margin-right : 15px;
	font         : 16px/50px '微软雅黑';
}

section .top > div > ul > li {
	float : left;
}

section .top .top2 {
	position : relative;
}


section .top .top2 > ul > li > div {
	position   : absolute;
	top        : 40px;
	left       : -12.5%;
	z-index    : 99;
	display    : none;
	width      : 100%;
	height     : 100%;
	background : #fff;
	padding    : 0 12.5%;
	margin     : 0 auto;
}
section .top .top2 > ul li:first-child > div{
	display: block;
}
section  ul .jxhk>a,
section .top .top2 > ul > li:hover>a,
section .top .top2 > ul > li:hover > div ul li>a:hover {
	color : #39a030;
}

section .top .top2 > ul > li:hover > div {
	display : block;
}


section .bodykc{
	// width      : 100%;
    background : #eee;
    height     : 2500px;
    margin-top : 40px;
    padding-top: 40px;
}

section .bodykc .aaa{
	height: 50px;
	background: #fff;
	line-height: 50px;
	margin-bottom: 20px;
}
section .bodykc .aaa ul li{
	margin: 0 30px;
}
section .bodykc .aaa ul:nth-child(2){
	float: right;
}
section .bodykc .aaa ul:nth-child(2) li{
	margin: 0 10px;
}
section .bodykc .aaa ul:nth-child(2) li.price{
	position:relative;
	margin-right: 35px;
}
section .bodykc .aaa ul:nth-child(2) li.price div{
	width: 0;height: 0;border:8px solid transparent;
	border-top-color: #000;
	position:absolute;
	top: 23px;left: 33px;
	transition:all 1s ;
	transform-origin: 8px 3px ;
}

section .bodykc .aaa ul:nth-child(2) ul{
	position:absolute;
	top: 50px;
	left: -11px;
	padding: 0;
	width: 78px;
	height: 150px;
	background: #fff;
	display: block;
	text-align: center;
	display: none;
} 
section .bodykc .aaa ul:nth-child(2) li li{
	width: 78px;
	height: 50px;
	float: none;
	margin-left: 0;
}
section .bodykc .aaa ul:nth-child(2) li li:hover,
section .bodykc .aaa ul:nth-child(2) li li.active{
	background: #eee;
}

section .bodykc .aaa ul:nth-child(2) li li:hover a,
section .bodykc .aaa ul:nth-child(2) li li.active a{
	color:#39a030;
}
section .bodykc .aaa ul:nth-child(2) li li span{
	display: none;
}
section .bodykc .aaa ul:nth-child(2) li .active span{    
	transform: rotate(240deg) scaleX(-1);
    display: block;
    width: 10px;
    height: 10px;
    font-size: 18px;
    color: #39a030;
    position: absolute;
    font-size:12px;
    font-weight: bold;
    top:30px;
    left: 38px;
}
section .bodykc .bbb ul{
	width: 100%;
	height: 265px;
	margin-bottom: 20px;

}
section .bodykc .bbb ol{
	width: 100%;
	height: 30px;
	margin-left: 595px;
	list-style: none;
}

section .bodykc .bbb ul li{
	width: 223px;
	height: 100%;
	margin-right: 21px;
	background: #fff;
}
section .bodykc .bbb ol li{
	width: 50px;
    height: 20px;
    text-align: center;
    padding: 5px;
    border:1px solid #ccc;
    cursor: pointer;
    margin-right: 17px;
}
section .bodykc .bbb ol li:nth-child(3),
section .bodykc .bbb ol li:nth-child(4),
section .bodykc .bbb ol li:nth-child(5),
section .bodykc .bbb ol li:nth-child(6),
section .bodykc .bbb ol li:nth-child(7),
section .bodykc .bbb ol li:nth-child(8),
section .bodykc .bbb ol li:nth-child(9){
	width: 20px;
}

section .bodykc .bbb ol li.active,
section .bodykc .bbb ol li:hover{
	background: #39a030;color:#fff;
}

section .bodykc .bbb ul li:last-child{
	margin-right: 0;
}

section .bodykc .bbb ul li>div{
	overflow: hidden;
	width: 223px;
	height: 124px;
}
section .bodykc .bbb ul li>div img{
	transition : all 0.4s ease-in;
}
section .bodykc .bbb ul li:hover img{
	transform  : scale(1.1);
}

section .bodykc .bbb ul li:hover{
	box-shadow : -1px 3px 10px 1px #ccc;
}

section .bodykc .bbb ul li p{
	color:#666;
	padding:3px 12px;
	font-size: 14px;
}
section .bodykc .bbb ul li p:nth-child(3){
	padding-bottom: 35px;
}
section .bodykc .bbb ul li:nth-child(2) p:nth-child(3){
	margin-bottom:-18px;
}

section .bodykc .bbb ul li p:nth-child(3),
section .bodykc .bbb ul li p:nth-child(4){
	color:#aaa;
	font-size:12px;
}

section .bodykc .bbb ul li p>span{
	display: block;
	float: left;
	width: 12px;
	height: 12px;
	margin-right: 2px;
	background: url(../images/zyClassList/wjx.png) no-repeat;
}

section .bodykc .bbb li:nth-child(3) p>span:nth-child(5){
	display: block;
	float: left;
	width: 12px;
	height: 12px;
	margin-right: 2px;
	background: url(../images/zyClassList/wjx.png) no-repeat -17px 0;
}
section .bodykc .bbb li:nth-child(4) p>span:nth-child(5){
	display: block;
	float: left;
	width: 12px;
	height: 12px;
	margin-right: 2px;
	background: url(../images/zyClassList/wjx.png) no-repeat -34px 0;
}
/* section .body .body1>nav>#navl:target,section .body .body1>nav>#navr:target{ display: block; }
 */

/*section end*/

/*footer start*/
/* footer {
	background : rgb(71, 68, 67);
	width      : 100%;
	height     : 342px;
	margin-top : 50px;
}

footer a {
	color : #fff
}

footer > .foot {
	display         : flex;
	justify-content : space-between;
	padding-top     : 56px;
}

.foot > div {
	font-size : 14px;
	color     : #fff;
	flex      : 1;
}

.foot > div:first-child {
	line-height : 30px;
}

.foot > div:first-child li a {
	display             : block;
	width               : 25px;
	height              : 25px;
	background-image    : url(../images/zyClassList/shareLinkUI.png);
	background-position : 21px 42px;
}

.foot > div:first-child li:nth-child(2) a {
	background-position : 24px 62px;
}

.foot > div:first-child li:nth-child(3) a {
	background-position : 0 21px;
}

.foot > div:first-child li:nth-child(4) a {
	background-position : 2px 42px;
}

.foot .view {
	margin-top : 15px;
	display    : flex;
}

.view .weixin {
	position : relative;
}

.view .weixin div {
	width    : 100px;
	position : absolute;
	top      : -100px;
	left     : -30px;
	display  : none;
}

.foot .view p {
	margin-right : 20px;
}

.foot > div:nth-child(2) {
	box-sizing : border-box;
	padding    : 80px 0 50px 0;
	font-size  : 12px;
}

.foot > div:nth-child(2) ul {
	height          : 50px;
	display         : flex;
	justify-content : space-around;
	margin-left     : 10px;
}

.foot > div:nth-child(2) > div {
	display      : flex;
	padding-left : 20px;
	line-height  : 30px;
}

.foot > div:nth-child(2) > div li {
	margin-left : 20px;
}

.foot > div:nth-child(2) > div a {
	width               : 110px;
	height              : 32px;
	display             : block;
	background-image    : url(../images/zyClassList/download_icon.png);
	background-position : 0 62px;
}

footer end
 */
.container {
	width  : 1200px;
	margin : 0 auto;
}
/*media start*/
@media screen and (max-width : 1200px) {
	section {
		width : 1200px;
	}
}

/*media end*/
