{
  "name": "jquery",
  "title": "jQuery",
  "description": "JavaScript library for DOM operations",
  "version": "2.1.4",
  "main": "dist/jquery.js",
  "homepage": "http://jquery.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/2.1.4/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/jquery.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "http://bugs.jquery.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/2.1.4/MIT-LICENSE.txt"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "commitplease": "2.0.0",
    "grunt": "0.4.2",
    "grunt-bowercopy": "0.7.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-contrib-watch": "0.5.3",
    "grunt-git-authors": "1.2.0",
    "grunt-jscs-checker": "0.4.1",
    "grunt-jsonlint": "1.0.4",
    "gzip-js": "0.3.2",
    "jsdom": "1.5.0",
    "load-grunt-tasks": "0.3.0",
    "requirejs": "2.1.10",
    "testswarm": "1.1.0"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  }
}
